<?xml version="1.0" encoding="UTF-8"?>

<project name="SisemWeb" default="BUILD_SisemWeb_JAR" basedir=".">

	<!-- ================= SET PROPERTY VARIABLES ================ -->

	<!-- YOU MUST RESET THE FIRST THREE VARIABLES -->
	<property name="app.name" value="SisemWeb" />
	<property name="projects.dir" value="C:\prj\java\sisem" />
	<property name="compiler.dir" value="C:\Program Files\Java\jdk1.6.0_37\bin" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="WEB-INF/classes" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="dist/${app.name}.jar" />

	<property name="setup.dir" value="C:\sisem" />
	
	<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_SisemWeb_JAR" depends="buildJAR" />

	<!-- ================== buildJAR TARGET ==================== -->

	<target name="buildJAR" depends="prepareLibJAR">
		<echo message="Construyendo archivo jar..." />
		<jar jarfile="${jar.file}" basedir="${build.dir}" includes="**/*.*">
			<manifest>
				<attribute name="Main-Class" value="" />
				<attribute name="Class-Path" value="" />
			</manifest>
			<!--
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			-->
		</jar>
		<echo message="Archivo jar construido" />
		<echo message="Copiando librerias necesarias" />

		<delete dir="${dist.dir}\lib" />
		<mkdir dir="${dist.dir}\lib" />
		<!--
		<copy file="${lib.dir}/SisemComun.jar" todir="${dist.dir}" />
		<copy file="${lib.dir}/SisemBrowse.jar" todir="${dist.dir}" />
		
		<copy file="${lib.dir}/apachepoolconexion/commons-dbcp-1.4-sources.jar" todir="${dist.dir}\lib" />
		<copy file="${lib.dir}/tinylaf/tinylaf.jar" todir="${dist.dir}\lib" />
		-->
	</target>

	<!-- ================== removeCurrentJAR TARGET ==================== -->

	<target name="removeCurrentJAR">

		<echo message=" " />
		<echo message="Removiendo archivo jar..." />
		<delete file="${jar.file}" />
		<echo message="Archivo jar removido" />
		<echo message=" " />

	</target>

	<!--================== prepareToBuildJAR TARGET ====================-->

	<!--Preparamos las librerias necesarias de la aplicacion SisemWeb-->

	<target name="prepareLibJAR">

		<!--Copiando archivo de imagenes-->
		<echo message="Copiando archivo de imagenes" />
		<echo message=" " />

<!--		<delete dir="${setup.dir}\img" />-->
<!--		<mkdir dir="${setup.dir}\img" />-->

<!--		<copy todir="${setup.dir}\img">-->
<!--			<fileset dir="${projects.dir}\SisemComun\src\img" excludes="**/*.java" />-->
<!--		</copy>-->

<!--		<echo message="Archivos de imagenes copiadas con exito" />-->
<!--		<echo message=" " />-->

<!--		&lt;!&ndash;Copiando archivo de properties&ndash;&gt;-->
<!--		<echo message="Copiando archivos propiedades" />-->
<!--		<echo message=" " />-->
<!--		-->
<!--		<delete dir="${setup.dir}\propiedades" />-->
<!--		<mkdir dir="${setup.dir}\propiedades" />-->
<!--		-->
<!--		<copy todir="${setup.dir}\propiedades">-->
<!--			<fileset dir="${projects.dir}\SisemComun\src\properties" excludes="**/*.java" />-->
<!--		</copy>-->

<!--		<echo message="archivos de propiedades copiadas con exito" />-->
<!--		<echo message=" " />-->
<!--		-->
<!--		&lt;!&ndash;Copiando archivo de sonidos&ndash;&gt;-->
<!--		<echo message="Copiando archivo de sonidos" />-->
<!--		<echo message=" " />-->
<!--		-->
<!--		<delete dir="${setup.dir}\sonido" />-->
<!--		<mkdir dir="${setup.dir}\sonido" />-->
<!--		-->
<!--		<copy todir="${setup.dir}\sonido">-->
<!--			<fileset dir="${projects.dir}\SisemComun\src\sonido" excludes="**/*.java" />-->
<!--		</copy>-->

<!--		<echo message="archivos de sonido copiadas con exito" />-->
<!--		<echo message=" " />-->
		
		<!--Copiar archivos xml-->
		<echo message="Copiando archivos xml" />
		<echo message=" " />

		<delete dir="${setup.dir}\xml" />
		<mkdir dir="${setup.dir}\xml" />

		<copy todir="${setup.dir}\xml">
			<fileset dir="${projects.dir}\SisemWeb\xml" excludes="**/*.java" />
		</copy>
		<echo message="archivos de xml copiadas con exito" />
		<echo message=" " />
		
		<!--Copiar reportes jasper-->
<!--		<echo message="Copiar fuentes reportes" />-->
<!--		<echo message=" " />-->

<!--		<delete dir="${setup.dir}\jasper" />-->
<!--		<mkdir dir="${setup.dir}\jasper" />-->

<!--		<copy todir="${setup.dir}\jasper">-->
<!--			<fileset dir="${projects.dir}\SisemWeb\web\jasper" excludes="**/*.java" />-->
<!--		</copy>-->
<!--		<echo message="archivos de fuente de reportes copiadas con exito" />-->
<!--		<echo message=" " />-->

		<echo message="Compilacion realizada con exito" />
		<echo message=" " />	
	</target>

	<!-- ================== COMPILE TARGET ==================== -->

	<target name="compileJAR" depends="removeFiles">

		<echo message=" " />
		<echo message="Compiling source code........" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" fork="true" executable="${compiler.dir}/javac.exe" listfiles="true" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!--Copy documentation subdirectories
		<echo message="Copiando archivos de utilidades" />
		<echo message=" " />
		<copy todir="${projects.dir}\SisemWeb\lib">
			<fileset dir="${src.dir}\com\fundacion\utilidad" excludes="**/*.java" />
		</copy>
		<echo message="archivos de utilidades copiadas con exito" />
		<echo message=" " />
		-->
		
	</target>

	<!-- ================== removeFiles TARGET ==================== -->

	<target name="removeFiles">

		<echo message=" " />
		<echo message="removing build files........" />
		<delete dir="${build.dir}" />
		<echo message="Done removing build files." />
		<echo message=" " />

	</target>

	<!-- ================== cleanup TARGET ==================== -->
	<!--
	<target name="cleanup">
		<echo message="cleaning up......" />
		<delete file="${lib.dir}/PuridiomCommon.jar" />
		<echo message="done cleaning up." />
	</target>	
	-->
</project>