<?xml version="1.0" encoding="UTF-8"?>

<project name="SisemProduccion" default="BUILD_SisemProduccion_JAR" basedir=".">

	<!-- ================= SET PROPERTY VARIABLES ================ -->

	<!-- YOU MUST RESET THE FIRST THREE VARIABLES -->
	<property name="app.name" value="SisemProduccion" />
	<property name="projects.dir" value="C:\prj\java\sisem" />
	<property name="compiler.dir" value="C:\Program Files\Java\jdk1.8.0_202\bin" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="WEB-INF/classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="dist/${app.name}.jar" />

	<property name="setup.dir" value="C:\sisem" />
	
	<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_SisemProduccion_JAR" depends="buildJAR" />

	<!-- ================== buildJAR TARGET ==================== -->

	<target name="buildJAR" depends="removeCurrentJAR, prepareLibJAR, compileJAR">
		<echo message="Construyendo archivo jar..." />
		<jar jarfile="${jar.file}" basedir="${build.dir}" includes="**/*.*">
			<manifest>
				<attribute name="Main-Class" value="com.textil.controlador.ManejadorTextil" />
				<attribute name="Class-Path" value=". lib/log4j-1.2.15.jar lib/xstream-1.3.1.jar lib/barbecue-1.5.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.6.jar lib/sqljdbc4.jar lib/mysql5.1.27.jar lib/iText-2.1.5.jar lib/JCalendar_v1.4.jar lib/tinylaf.jar lib/JPanelImg.jar lib/jdom.jar lib/spring-2.5.6.jar lib/SisemBrowse.jar lib/SisemComun.jar lib/SisemControl.jar lib/SisemEmails.jar lib/SisemJson.jar lib/SisemPedido.jar lib/SisemUsuario.jar lib/commons-beanutils-1.8.2.jar lib/commons-collections-3.2.1.jar lib/commons-digester-2.1.jar lib/commons-javaflow-20060411.jar lib/commons-logging-1.1.jar lib/jasperreports-4.7.1.jar lib/jasperreports-extensions-3.5.3.jar lib/jasperreports-fonts-4.5.0.jar lib/poi-3.7-20101029.jar SisemTimer.jar" />
			</manifest>
			<!--
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			-->
		</jar>
		<echo message="Archivo jar construido" />
		<echo message="Copiando librerias necesarias" />

		<delete dir="${dist.dir}\lib" />
		<mkdir dir="${dist.dir}\lib" />

		<echo message="Copiando librerias necesarias a distribucion..." />
		<echo message=" " />
		<copy todir="dist/lib">
			<fileset dir="lib" excludes="**/*.java" />
		</copy>
		<echo message="Librerias copiadas con exito" />
		<echo message=" " />

		<echo message="Copiando librerias a ruta de despliegue..." />
		<echo message=" " />

		<delete dir="${setup.dir}\bin\*.jar" />
		<delete dir="${setup.dir}\bin\lib" />
		<mkdir dir="${setup.dir}\bin\lib" />

		<copy todir="C:/sisem/bin">
			<fileset dir="${dist.dir}" excludes="**/*.java" />
		</copy>
		<echo message="Librerias copiadas con exito" />
		<echo message=" " />
		
	</target>

	<!-- ================== removeCurrentJAR TARGET ==================== -->

	<target name="removeCurrentJAR">

		<echo message=" " />
		<echo message="Removiendo archivo jar..." />
		<delete file="${jar.file}" />
		<echo message="Archivo jar removido" />
		<echo message=" " />

		<echo message="Removiendo librerias..." />
		<delete dir="${lib.dir}" />
		<mkdir dir="${lib.dir}" />
		<echo message="librerias removido" />
		<echo message=" " />
		
	</target>

	<!--================== prepareToBuildJAR TARGET ====================-->

	<!--Preparamos las librerias necesarias de la aplicacion SisemProduccion-->

	<target name="prepareLibJAR">

		<echo message="Llamando archivos ANT script de sistemas referenciados(Construyendo Jars)..." />
		
		<copy file="${projects.dir}/SisemComun/lib/log4j/log4j-1.2.15.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/log4j/xstream-1.3.1.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/barbecue/barbecue-1.5.jar" todir="${lib.dir}" />

		<copy file="${projects.dir}/SisemComun/lib/apachepoolconexion/commons-dbcp-1.4.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/apachepoolconexion/commons-collections-3.2.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/apachepoolconexion/commons-pool-1.6.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/database/sqljdbc4.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/database/mysql5.1.27.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/jcalendar/JCalendar_v1.4.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/lookandfeel/tinylaf/tinylaf.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/panelimg/JPanelImg.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/jdom/jdom.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/filepdf/iText-2.1.5.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/spring/spring-2.5.6.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/fileupload/jsch-0.1.51.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/commons-beanutils-1.8.2.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/commons-collections-3.2.1.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/commons-digester-2.1.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/commons-javaflow-20060411.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/commons-logging-1.1.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/jasperreports-4.7.1.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/jasperreports-extensions-3.5.3.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/jasperreports-fonts-4.5.0.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasperreport_4.7.1/poi-3.7-20101029.jar" todir="${lib.dir}" />
		
		<echo message="Archivos ANT script de Sistemas completado" />
	</target>

	<!-- ================== COMPILE TARGET ==================== -->

	<target name="compileJAR" depends="removeFiles">

		<echo message=" " />
		<echo message="Compiling source code........" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" fork="true" executable="${compiler.dir}/javac.exe" listfiles="true" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo message="Copiando propiedades para TestPropiedades" />	
		<echo message=" " />
		
		<copy file="${src.dir}\com\textil\main\Propiedades.properties" todir="${build.dir}\com\textil\main"/>
	
		<echo message="images done." />	
		<echo message=" " />
		
		<copy file="Default.theme" todir="${build.dir}" />
		
	</target>

	<!-- ================== removeFiles TARGET ==================== -->

	<target name="removeFiles">

		<echo message=" " />
		<echo message="removing build files........" />
		<delete dir="${build.dir}" />
		<echo message="Done removing build files." />
		<echo message=" " />

	</target>

	<!-- ================== cleanup TARGET ==================== -->
	<!--
	<target name="cleanup">
		<echo message="cleaning up......" />
		<delete file="${lib.dir}/PuridiomCommon.jar" />
		<echo message="done cleaning up." />
	</target>	
	-->
</project>