<pedfic-pedmod>
	<columns>
		<Pedido_ped_cod>
			<label>Sel</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<checkbox>Y</checkbox>
			<editable>Y</editable>
			<size>3</size>
			<alias>pedcodigo</alias>
		</Pedido_ped_cod>
		<Pedido_ped_numdoc>
			<label>Pedido</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>pedido</alias>
		</Pedido_ped_numdoc>
		<Componente_nombre>
			<label>Componente</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>componente</alias>
		</Componente_nombre>
		<DetComponente_detcmpcodigo>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgControlPartida','cmdEliminarEvento','com.pedido.accion.EliminarDetComponente','#DetComponente_detcmpcodigo^');]]></link>
		</DetComponente_detcmpcodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgControlComponente','cmdAgregarEvento','com.componente.accion.AgregarComponentePorModeloPartida','SINCODIGO');]]></botonAgregar>	
	<select><![CDATA[
		row_number()over(order by pedido.ped_numdoc asc) as rownum, pedido.ped_cod pedcodigo, pedido.ped_numdoc pedido, componente.nombre componente, detcomponente.detcmpcodigo eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		pedido inner join detcomponente on pedido.ped_cod=detcomponente.pedcodigo
		inner join componente on componente.cmpcodigo=detcomponente.cmpcodigo
	]]></sqlfrom>
	<sqlwhere><![CDATA[detcomponente.estado<>'0000' and pedido.ped_est='PRODUCCION' and componente.tipo='PARTIDA']]></sqlwhere>
	<pagesize>50</pagesize>
	<title>Lista de partidas por pedido</title>
</pedfic-pedmod>