<sel-subareas>
	<columns>
		<SubArea_subare_cod>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.area.accion.SeleccionarSubArea','#SubArea_subare_cod^');]]></link>			
		</SubArea_subare_cod>
		<SubArea_subare_ide>
			<label>Identificador</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>15</size>
			<alias>identidad</alias>
		</SubArea_subare_ide>
		<SubArea_subare_nom>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>15</size>
			<alias>nombre</alias>
		</SubArea_subare_nom>
	</columns>
<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgComponente','cmdAgregarEvento','com.componente.accion.AgregarComponente','SINCODIGO');]]></botonAgregar> -->
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number()over(order by subarea.subare_nom asc) as rownum, subarea.subare_cod seleccionar,
		subarea.subare_ide identidad, subarea.subare_nom nombre 
		]]></select>	
	<sqlfrom>subarea</sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de SubAreas</title>
</sel-subareas>