<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/SisemUpdate/WEB-INF/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/SisemUpdate">
      <sourceFolder url="file://$MODULE_DIR$/SisemUpdate/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="SisemComun" exported="" />
  </component>
</module>