<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/SisemAyuda/WEB-INF/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/SisemAyuda">
      <sourceFolder url="file://$MODULE_DIR$/SisemAyuda/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="JavaHelp" level="project" />
  </component>
</module>