<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/SisemPedido/WEB-INF/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/SisemPedido">
      <sourceFolder url="file://$MODULE_DIR$/SisemPedido/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="SisemBrowse" exported="" />
    <orderEntry type="module" module-name="SisemComun" exported="" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/SisemComun/lib/reactor/reactive-streams-1.0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/SisemComun/lib/reactor/reactor-core-3.6.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>