<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using an evaluation version of JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProduccionOperarioxDia" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<import value="com.reporte.jasperreport.*"/>
	<import value="java.net.*"/>
	<import value="com.comun.utilidad.*"/>
	<import value="com.reporte.datasource.*"/>
	<import value="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="listaTallaSR" class="net.sf.jasperreports.engine.JasperReport">
		<defaultValueExpression><![CDATA[JasperReportsHelper.loadSubReport("ped-mod-tal-enc-xls.jasper", $P{orgIde})]]></defaultValueExpression>
	</parameter>
	<parameter name="listaTallaValoresSR" class="net.sf.jasperreports.engine.JasperReport">
		<defaultValueExpression><![CDATA[JasperReportsHelper.loadSubReport("ped-mod-tal-val-xls.jasper", $P{orgIde})]]></defaultValueExpression>
	</parameter>
	<parameter name="dbConeccion" class="com.comun.database.DBConeccion"/>
	<parameter name="oid" class="java.lang.String"/>
	<parameter name="queryFilter" class="java.lang.String"/>
	<parameter name="orgIde" class="java.lang.String"/>
	<parameter name="listaValores" class="java.util.List"/>
	<field name="Pedido_ped_numdoc" class="java.lang.String"/>
	<field name="Pedido_ped_nom" class="java.lang.String"/>
	<field name="Pedido_ped_dir" class="java.lang.String"/>
	<field name="Producto_prd_des" class="java.lang.String"/>
	<field name="Componente_cmpcodigo" class="java.math.BigDecimal"/>
	<field name="Componente_nombre" class="java.lang.String"/>
	<field name="Pedido_ped_cod" class="java.lang.Integer"/>
	<field name="Producto_prd_cod" class="java.lang.Integer"/>
	<field name="Pedido_ped_fecreg" class="java.util.Date"/>
	<field name="Pedido_ped_temp" class="java.lang.Integer"/>
	<field name="Producto_prd_tip" class="java.lang.String"/>
	<field name="Producto_prd_mat" class="java.lang.String"/>
	<field name="Producto_prd_gau" class="java.lang.String"/>
	<field name="Producto_prd_gro" class="java.lang.String"/>
	<field name="Producto_prd_ide" class="java.lang.String"/>
	<title>
		<band height="88">
			<staticText>
				<reportElement x="0" y="0" width="821" height="87"/>
				<box padding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="36" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Tiempo de Componentes]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="200">
			<textField hyperlinkType="None">
				<reportElement x="69" y="20" width="134" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Pedido_ped_fecreg}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="69" y="0" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Pedido_ped_numdoc}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="69" y="60" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Pedido_ped_nom}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="326" y="180" width="497" height="20" isPrintInFirstWholeBand="true"/>
				<subreportParameter name="dbConeccion">
					<subreportParameterExpression><![CDATA[$P{dbConeccion}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[ReportUtils.getListaComponenteTallaDS($P{dbConeccion}, $F{Pedido_ped_cod},  $F{Producto_prd_cod})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{listaTallaSR}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="203" y="180" width="123" height="20"/>
				<box padding="0">
					<pen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Componente]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Pedido]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Fecha Registro]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Temporada]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="40" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{Pedido_ped_temp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="80" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Producto_prd_ide}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="100" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Descrpcion]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="100" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Producto_prd_des}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="120" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="120" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Producto_prd_tip}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="140" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Material]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="140" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Producto_prd_mat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="160" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Galga]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="160" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Producto_prd_gau}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="180" width="69" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Grosor]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="69" y="180" width="134" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Producto_prd_gro}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<textField hyperlinkType="None">
				<reportElement x="203" y="0" width="123" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Componente_nombre}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="326" y="0" width="497" height="20"/>
				<subreportParameter name="Componente_cmpcodigo">
					<subreportParameterExpression><![CDATA[$F{Componente_cmpcodigo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dbConeccion">
					<subreportParameterExpression><![CDATA[$P{dbConeccion}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="listaValores">
					<subreportParameterExpression><![CDATA[$P{listaValores}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[ReportUtils.getListaComponenteTallaDS($P{dbConeccion}, $F{Pedido_ped_cod},  $F{Producto_prd_cod})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{listaTallaValoresSR}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
