<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using an evaluation version of JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProduccionOperarioxDia" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<import value="com.reporte.jasperreport.*"/>
	<import value="java.net.*"/>
	<import value="com.comun.utilidad.*"/>
	<import value="com.reporte.datasource.*"/>
	<import value="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="listaCtrlasistenciaSR" class="net.sf.jasperreports.engine.JasperReport">
		<defaultValueExpression><![CDATA[JasperReportsHelper.loadSubReport("rep-prdope-por-dia-enc-pdf.jasper", $P{orgIde})]]></defaultValueExpression>
	</parameter>
	<parameter name="dbConeccion" class="com.comun.database.DBConeccion"/>
	<parameter name="oid" class="java.lang.String"/>
	<parameter name="queryFilter" class="java.lang.String"/>
	<parameter name="orgIde" class="java.lang.String"/>
	<field name="Usuario_nombre" class="java.lang.String"/>
	<field name="Usuario_usucodigo" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_periodo" class="java.lang.String"/>
	<field name="Usuario_apellido" class="java.lang.String"/>
	<field name="Asictrlasistencia_horaobligatoria" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horatrabajada" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horaextrauno" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horaextrados" class="java.math.BigDecimal"/>
	<variable name="totalProduccionDia" class="java.math.BigDecimal">
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<variable name="totalDiasDia" class="java.math.BigDecimal">
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<variable name="totalProduccionUsuario" class="java.math.BigDecimal" resetType="Group" resetGroup="Usuario_usucodigo">
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<variable name="totalDiasUsuario" class="java.math.BigDecimal" resetType="Group" resetGroup="Usuario_usucodigo">
		<initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
	</variable>
	<group name="Usuario_usucodigo">
		<groupExpression><![CDATA[$F{Usuario_usucodigo}]]></groupExpression>
	</group>
	<title>
		<band height="88">
			<staticText>
				<reportElement x="0" y="0" width="822" height="87"/>
				<box padding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="36" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Lista de Control de Asistencia]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="213" height="20"/>
				<box padding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Empleado]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="0" width="106" height="20"/>
				<box padding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Periodo]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="0" width="106" height="20"/>
				<box padding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Hor-Obl]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="0" width="106" height="20"/>
				<box padding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Hor-Trab]]></text>
			</staticText>
			<staticText>
				<reportElement x="531" y="0" width="106" height="20"/>
				<box padding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Hor-Ext1]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="0" width="106" height="20"/>
				<box padding="0">
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[HorExt2]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField hyperlinkType="None">
				<reportElement x="0" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Usuario_nombre}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="106" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Usuario_apellido}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="212" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asictrlasistencia_periodo}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="318" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horaobligatoria}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="530" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horaextrauno}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="636" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horaextrados}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="424" y="0" width="106" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horatrabajada}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
