<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using an evaluation version of JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListaCaso" pageWidth="205" pageHeight="35" columnWidth="205" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<import value="com.reporte.jasperreport.*"/>
	<import value="java.net.*"/>
	<import value="com.reporte.datasource.*"/>
	<import value="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="Componente_identidad" class="java.lang.String"/>
	<field name="Componente_nombre" class="java.lang.String"/>
	<detail>
		<band height="35">
			<image hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="10" y="15" width="56" height="20"/>
				<box padding="0">
					<pen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[ReportUtils.obtenerImagen($F{Componente_identidad})]]></imageExpression>
			</image>
			<textField hyperlinkType="None">
				<reportElement x="10" y="0" width="56" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Componente_nombre}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="75" y="0" width="56" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="4"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Componente_nombre}]]></textFieldExpression>
			</textField>
			<image hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="75" y="15" width="56" height="20"/>
				<box padding="0">
					<pen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[ReportUtils.obtenerImagen($F{Componente_identidad})]]></imageExpression>
			</image>
			<textField hyperlinkType="None">
				<reportElement x="139" y="0" width="56" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="4"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Componente_nombre}]]></textFieldExpression>
			</textField>
			<image hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="15" width="56" height="20"/>
				<box padding="0">
					<pen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[ReportUtils.obtenerImagen($F{Componente_identidad})]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
