<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SisemComun"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SisemEmails"/>
	<classpathentry kind="lib" path="/SisemComun/lib/jdom/jdom.jar"/>
	<classpathentry kind="lib" path="/SisemComun/lib/mail/dsn.jar"/>
	<classpathentry kind="lib" path="/SisemComun/lib/mail/imap.jar"/>
	<classpathentry kind="lib" path="/SisemComun/lib/mail/mailapi.jar"/>
	<classpathentry kind="lib" path="/SisemComun/lib/mail/pop3.jar"/>
	<classpathentry kind="lib" path="/SisemComun/lib/mail/smtp.jar"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
