<brw_asiplantillaturno>
	<columns>
		<Asiplantillaturno_kyplantillaturno>
			<label>Codigo</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>13</size>
			<alias>kyplantillaturno</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>asiplantillaturno.kyplantillaturno</treeRelationColumn>
		</Asiplantillaturno_kyplantillaturno>
		<Asiplantillaturno_turnodia>
			<label>Dia</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>dia</alias>
		</Asiplantillaturno_turnodia>
		<Asiplantillaturno_turnotipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>tipo</alias>
		</Asiplantillaturno_turnotipo>
		<Asiplantillaturno_turnonombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>7</size>
			<alias>nombre</alias>
		</Asiplantillaturno_turnonombre>
		<Asiplantillaturno_entrada>
			<label>Entrada</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>entrada</alias>
		</Asiplantillaturno_entrada>
		<Asiplantillaturno_limentradauno>
			<label>LimEntUno</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limentuno</alias>
		</Asiplantillaturno_limentradauno>
		<Asiplantillaturno_limentradados>
			<label>LimEntDos</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limentdos</alias>
		</Asiplantillaturno_limentradados>
		<Asiplantillaturno_limentrada>
			<label>LimEntrada</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limentrada</alias>
		</Asiplantillaturno_limentrada>
		<Asiplantillaturno_limsalidauno>
			<label>LimSalUno</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limsaluno</alias>
		</Asiplantillaturno_limsalidauno>
		<Asiplantillaturno_limsalidados>
			<label>LimSalDos</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limsaldos</alias>
		</Asiplantillaturno_limsalidados>
		<Asiplantillaturno_limsalida>
			<label>LimSalida</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limsalida</alias>
		</Asiplantillaturno_limsalida>
		<Asiplantillaturno_salida>
			<label>Salida</label>
			<sort>A</sort>
			<type>TIME</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>salida</alias>
		</Asiplantillaturno_salida>
		<Asiplantillaturno_kyplantillaturno>
			<label>Modificar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAsiplantillaturno','cmdModificarTurnoEvento','com.asistencia.accion.ModificarAsiplantillaturno','#Asiplantillaturno_kyplantillaturno^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
		</Asiplantillaturno_kyplantillaturno>
		<Asiplantillaturno_kyplantillaturno>
			<label>Eliminar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdEliminarEvento','com.asistencia.accion.EliminarAsiturno','#Asiplantillaturno_kyplantillaturno^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
		</Asiplantillaturno_kyplantillaturno>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdAgregarEvento','com.asistencia.accion.AgregarTurno','SINCODIGO');]]></botonAgregar>
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number()over(order by asiplantillaturno.turnonombre asc) as rownum, asiplantillaturno.kyplantillaturno kyplantillaturno, asiplantillaturno.turnodia dia,
		asiplantillaturno.turnotipo tipo, asiplantillaturno.turnonombre nombre, asiplantillaturno.entrada entrada, asiplantillaturno.limentradauno limentuno, 
		asiplantillaturno.limentradados limentdos, asiplantillaturno.limentrada limentrada, asiplantillaturno.limsalidauno limsaluno, 
		asiplantillaturno.limsalidados limsaldos, asiplantillaturno.limsalida limsalida, 
		asiplantillaturno.salida salida, asiplantillaturno.kyplantillaturno modificar, asiplantillaturno.kyplantillaturno eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		asiplantillahorario inner join asiplantillaturno on asiplantillahorario.kyplantillahorario=asiplantillaturno.kyplantillahorario
	]]></sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>20</pagesize>
	<title>Lista de Turno</title>
</brw_asiplantillaturno>