<brw-asiturno>
	<columns>
		<Asiturno_kyturno>
			<label>Codigo</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>13</size>
			<alias>turcodigo</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>asiturno.turcodigo</treeRelationColumn>
		</Asiturno_kyturno>
		<Asiturno_turnodia>
			<label>Dia</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>dia</alias>
		</Asiturno_turnodia>
		<Asiturno_turnotipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>tipo</alias>
		</Asiturno_turnotipo>
		<Asiturno_turnonombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>7</size>
			<alias>nombre</alias>
		</Asiturno_turnonombre>
		<Asiturno_entrada>
			<label>Entrada</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>entrada</alias>
		</Asiturno_entrada>
		<Asiturno_limentradauno>
			<label>LimEntUno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>limentuno</alias>
		</Asiturno_limentradauno>
		<Asiturno_limentradados>
			<label>LimEntDos</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>limentdos</alias>
		</Asiturno_limentradados>
		<Asiturno_limentrada>
			<label>LimEntrada</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>limentrada</alias>
		</Asiturno_limentrada>
		<Asiturno_limsalidauno>
			<label>LimSalUno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>limsaluno</alias>
		</Asiturno_limsalidauno>
		<Asiturno_limsalidados>
			<label>LimSalDos</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>limsaldos</alias>
		</Asiturno_limsalidados>
		<Asiturno_limsalida>
			<label>LimSalida</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>limsalida</alias>
		</Asiturno_limsalida>
		<Asiturno_salida>
			<label>Salida</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>salida</alias>
		</Asiturno_salida>
		<Asiturno_kyturno>
			<label>Modificar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdModificarTurnoEvento','com.asistencia.accion.ModificarTurno','#asiturno_kyturno^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
		</Asiturno_kyturno>
		<Asiturno_kyturno>
			<label>Eliminar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdEliminarEvento','com.asistencia.accion.EliminarAsiturno','#asiturno_kyturno^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
		</Asiturno_kyturno>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdAgregarEvento','com.asistencia.accion.AgregarTurno','SINCODIGO');]]></botonAgregar>
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[row_number()over(order by asiturno.identidad asc) as rownum, asiturno.turcodigo turcodigo, asiturno.dia dia,
		asiturno.tipo tipo, asiturno.nombre nombre, asiturno.entrada entrada, asiturno.limentuno limentuno, asiturno.limentdos limentdos,
		asiturno.limentrada limentrada, asiturno.limsaluno limsaluno, asiturno.limsaldos limsaldos, asiturno.limsalida limsalida, asiturno.salida salida, asiturno.turcodigo modificar, asiturno.turcodigo eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		ashorario inner join asiturno on ashorario.horcodigo=asiturno.horcodigo
	]]></sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>20</pagesize>
	<title>Lista de Turno</title>
</brw-asiturno>