<brw_asihorario>
	<columns>
		<Asihorario_kyhorario>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.asistencia.accion.SeleccionarPapeleta','#Asihorario_kyhorario^');]]></link>			
		</Asihorario_kyhorario>
		<Asihorario_periodo>
			<label>Periodo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>periodo</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Asihorario_periodo>
		<Asihorario_horariotipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>tipo</alias>
		</Asihorario_horariotipo>
		<Ashorario_horarionombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>15</size>
			<alias>horarionombre</alias>
		</Ashorario_horarionombre>
		<Asihorario_fecejeinicio>
			<label>Inicio</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fecejeinicio</alias>
		</Asihorario_fecejeinicio>
		<Asihorario_fecejefinal>
			<label>Final</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fecejefinal</alias>
		</Asihorario_fecejefinal>
		<Asihorario_totalhora>
			<label>Tot-Hor</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>totalhora</alias>
		</Asihorario_totalhora>
		<Asihorario_estado>
			<label>Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>estado</alias>
		</Asihorario_estado>
		<Asihorario_kyhorario>
			<label>Modificar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAsihorario','cmdModificarEvento','com.asistencia.accion.ModificarAsihorario','#asihorario_kyhorario^');]]></link>			
		</Asihorario_kyhorario>
		<Asihorario_kyhorario>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAsihorario','cmdEliminarEvento','com.asistencia.accion.EliminarAsihorario','#asihorario_kyhorario^');]]></link>
		</Asihorario_kyhorario>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAsihorario','cmdAgregarEvento','com.asistencia.accion.PrepararAsihorario','SINCODIGO');]]></botonAgregar>
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by asihorario.fechainicio asc) as rownum,
		asihorario.kyhorario seleccionar, asihorario.periodo periodo,
		asihorario.horariotipo tipo, asihorario.horarionombre, asihorario.fechainicio fecejeinicio, asihorario.fechafinal fecejefinal, asihorario.totalhora totalhora,
		asihorario.estado estado, asihorario.kyhorario modificar, asihorario.kyhorario eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		asihorario
	]]></sqlfrom>
	<sqlwhere><![CDATA[asihorario.estado = 'ACTIVO']]></sqlwhere>
<!-- 	<sqlgroupby></sqlgroupby> -->
<!--  	<sqlorderby>asihorario.fecejeinicio asc</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Horario</title>
</brw_asihorario>