<brw_aspapeleta>
	<columns>
		<Aspapeleta_papcodigo>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.asistencia.accion.SeleccionarPapeleta','#Aspapeleta_papcodigo^');]]></link>			
		</Aspapeleta_papcodigo>
		<Asictrlasistencia_periodo>
			<label>Periodo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>periodo</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Asictrlasistencia_periodo>
		<Aspapeleta_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>tipo</alias>
		</Aspapeleta_tipo>
		<Aspapeleta_modo>
			<label>Modo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>modo</alias>
		</Aspapeleta_modo>
		<Ashorario_descripcion>
			<label>Descripcion</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>20</size>
			<alias>descripcion</alias>
		</Ashorario_descripcion>
		<Aspapeleta_descripcion>
			<label>Descripcion</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>20</size>
			<alias>descripcion</alias>
		</Aspapeleta_descripcion>
		<Aspapeleta_fecha>
			<label>Fecha</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fecha</alias>
		</Aspapeleta_fecha>
		<Aspapeleta_fecejeinicio>
			<label>Inicio</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fecejeinicio</alias>
		</Aspapeleta_fecejeinicio>
		<Aspapeleta_fecejefinal>
			<label>Final</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fecejefinal</alias>
		</Aspapeleta_fecejefinal>
		<Aspapeleta_totalhora>
			<label>Tot-Hor</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>totalhora</alias>
		</Aspapeleta_totalhora>
		<Asctrlhorario_estatico>
			<label>Esta</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>3</size>
			<alias>estatico</alias>
		</Asctrlhorario_estatico>
		<Aspapeleta_estado>
			<label>Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>estado</alias>
		</Aspapeleta_estado>
		<Aspapeleta_papcodigo>
			<label>Modificar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdModificarEvento','com.asistencia.accion.ModificarAspapeleta','#aspapeleta_papcodigo^');]]></link>			
		</Aspapeleta_papcodigo>
		<Aspapeleta_papcodigo>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdEliminarEvento','com.asistencia.accion.EliminarAspapeleta','#aspapeleta_papcodigo^');]]></link>
		</Aspapeleta_papcodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdAgregarEvento','com.asistencia.accion.PrepararAspapeleta','SINCODIGO');]]></botonAgregar>
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by aspapeleta.fecejeinicio asc) as rownum,
		case when aspapeleta.tipo='HORARIO' then ashorario.descripcion else aspapeleta.descripcion end descripcion,
		aspapeleta.papcodigo seleccionar, asctrlasistencia.periodo periodo,
		aspapeleta.tipo tipo, aspapeleta.modo modo, aspapeleta.fecha fecha, aspapeleta.fecejeinicio fecejeinicio, aspapeleta.fecejefinal fecejefinal, aspapeleta.totalhora totalhora, 
		aspapeleta.estado estado,asctrlhorario.estatico estatico, aspapeleta.papcodigo modificar, aspapeleta.papcodigo eliminar 
	]]></select>	
	<sqlfrom><![CDATA[
		aspapeleta inner join asctrlhorario on aspapeleta.papcodigo=asctrlhorario.papcodigo
		inner join ashorario on ashorario.horcodigo=asctrlhorario.horcodigo
		inner join asctrlasistencia on asctrlasistencia.ctrlasicodigo=asctrlhorario.ctrlasicodigo
	]]></sqlfrom>
	<sqlwhere><![CDATA[aspapeleta.estado <> '0000']]></sqlwhere>
<!-- 	<sqlgroupby></sqlgroupby> -->
<!--  	<sqlorderby>aspapeleta.fecejeinicio asc</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Papeleta</title>
</brw_aspapeleta>