<brw_asasistencia>
	<columns>
		<Asrepositorio_repcodigo>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>8</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarAsistenciaEvento','com.asistencia.accion.SeleccionarAsasistencia','#Asasistencia_asicodigo^');]]></link>			
		</Asrepositorio_repcodigo>
		<Asrepositorio_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>tipo</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Asrepositorio_tipo>
		<Asrepositorio_nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>15</size>
			<alias>nombre</alias>
		</Asrepositorio_nombre>
		<Asrepositorio_horreg>
			<label>Horas</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>horreg</alias>
		</Asrepositorio_horreg>
		<Asrepositorio_estado>
			<label>Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>estado</alias>
		</Asrepositorio_estado>
		<Asrepositorio_observacion>
			<label>Observacion</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>25</size>
			<alias>observacion</alias>
		</Asrepositorio_observacion>
		<Asrepositorio_repcodigo>
			<label>Modificar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAsrepositorio','cmdModificarRepositorioEvento','com.asistencia.accion.ModificarAsirepositorio','#Asrepositorio_repcodigo^');]]></link>			
		</Asrepositorio_repcodigo>
		<Asrepositorio_repcodigo>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAsrepositorio','cmdEliminarRepositorioEvento','com.asistencia.accion.EliminarAsrepositorio','#Asrepositorio_repcodigo^');]]></link>
		</Asrepositorio_repcodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAsrepositorio','cmdAgregarEvento','com.asistencia.accion.SinAccion','SINCODIGO');]]></botonAgregar>
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by asrepositorio.repcodigo asc) as rownum, asrepositorio.repcodigo seleccionar, asrepositorio.tipo tipo, asrepositorio.nombre nombre,
		asrepositorio.horreg horreg, asrepositorio.estado estado, asrepositorio.observacion observacion, 
		asrepositorio.repcodigo modificar, asrepositorio.repcodigo eliminar
	]]></select>	
	<sqlfrom><![CDATA[asrepositorio]]></sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!--  	<sqlgroupby><![CDATA[]]></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Repositorio</title>
</brw_asasistencia>