<brw_asasistencia>
	<columns>
		<Asasistencia_asicodigo>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>7</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarAsistenciaEvento','com.asistencia.accion.SeleccionarAsasistencia','#Asasistencia_asicodigo^');]]></link>			
		</Asasistencia_asicodigo>
		<Asasistencia_fecha>
			<label>Fecha</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fecha</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Asasistencia_fecha>
		<Asasistencia_turno>
			<label>Turno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>7</size>
			<alias>turno</alias>
		</Asasistencia_turno>
		<Asasistencia_ingreso>
			<label>Ingreso</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>ingreso</alias>
		</Asasistencia_ingreso>
		<Asasistencia_ingestado>
			<label>Ing-Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>ingestado</alias>
		</Asasistencia_ingestado>
		<Asasistencia_salida>
			<label>Salida</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>salida</alias>
		</Asasistencia_salida>
		<Asasistencia_salestado>
			<label>Sal-Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>salestado</alias>
		</Asasistencia_salestado>
		<Asasistencia_hortrab>
			<label>Hor-Trab</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>hortrab</alias>
		</Asasistencia_hortrab>
		<Asasistencia_horcont>
			<label>Hor-Con</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>horcont</alias>
		</Asasistencia_horcont>
		<Asasistencia_modreg>
			<label>Modo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>modreg</alias>
		</Asasistencia_modreg>
		<Asasistencia_asicodigo>
			<label>Modificar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAsasistencia','cmdModificarEvento','com.asistencia.accion.ModificarAsasistencia','#asasistencia_asicodigo^');]]></link>			
		</Asasistencia_asicodigo>
		<Asasistencia_asicodigo>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAsasistencia','cmdEliminarEvento','com.asistencia.accion.EliminarAsasistencia','#asasistencia_asicodigo^');]]></link>
		</Asasistencia_asicodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgIngresarAsistencia','cmdAgregarEvento','com.asistencia.accion.SinAccion','SINCODIGO');]]></botonAgregar>
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by asiasistencia.fecha asc) as rownum, asiasistencia.kyasistencia seleccionar, asiasistencia.fecha fecha,
		asiasistencia.turnonombre turnonombre, asiasistencia.turnodia turnodia, asiasistencia.horaingreso horaingreso, asiasistencia.estadoingreso estadoingreso, asiasistencia.horasalida horasalida, 
		asiasistencia.estadosalida estadosalida, asiasistencia.horatrabajada horatrabajada, asiasistencia.horacomputada horacomputada, asiasistencia.modoregistro modoregistro,
		asiasistencia.kyasistencia modificar, asiasistencia.kyasistencia eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		asiasistencia
	]]></sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<sqlgroupby><![CDATA[]]></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>100</pagesize>
	<title>Lista de Asistencia</title>
</brw_asasistencia>