<brw_aspapeleta>
	<columns>
		<Asihorario_kyhorario>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.asistencia.accion.SeleccionarPapeleta','#Asihorario_kyhorario^');]]></link>
		</Asihorario_kyhorario>
		<Asictrlasistencia_periodo>
			<label>Periodo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>periodo</alias>
			<treeDescription>Y</treeDescription>
			<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Asictrlasistencia_periodo>
		<Asihorario_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>tipo</alias>
		</Asihorario_tipo>
		<Asihorario_totalhora>
			<label>Tot-Hor</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>totalhora</alias>
		</Asihorario_totalhora>
		<!-- 		<Asihorario_kyhorario> -->
		<!-- 			<label>Modificar</label> -->
		<!-- 			<sort>A</sort> -->
		<!-- 			<type>STRING</type> -->
		<!-- 			<allowFilter>Y</allowFilter> -->
		<!-- 			<visible>1</visible> -->
		<!-- 			<size>6</size> -->
		<!-- 			<button-input>Y</button-input> -->
		<!-- 			<editable>Y</editable> -->
		<!-- 			<alias>modificar</alias> -->
		<!-- 			<link><![CDATA[javascript: abrirPagina('DlgAsihorario','cmdModificarEvento','com.asistencia.accion.ModificarAsihorario','#aspapeleta_kyhorario^');]]></link>			 -->
		<!-- 		</Asihorario_kyhorario> -->
		<!-- 		<Asihorario_kyhorario> -->
		<!-- 			<label>Eliminar</label> -->
		<!-- 			<sort>A</sort> -->
		<!-- 			<type>STRING</type> -->
		<!-- 			<allowFilter>Y</allowFilter> -->
		<!-- 			<visible>1</visible> -->
		<!-- 			<size>6</size> -->
		<!-- 			<button-input>Y</button-input> -->
		<!-- 			<editable>Y</editable> -->
		<!-- 			<alias>eliminar</alias> -->
		<!-- 			<link><![CDATA[javascript: abrirPagina('DlgAsihorario','cmdEliminarEvento','com.asistencia.accion.EliminarAsihorario','#aspapeleta_kyhorario^');]]></link> -->
		<!-- 		</Asihorario_kyhorario> -->
	</columns>
	<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAsihorario','cmdAgregarEvento','com.asistencia.accion.PrepararAsihorario','SINCODIGO');]]></botonAgregar> -->
	<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by asihorario.periodo asc) as rownum, asihorario.periodo periodo,
		asihorario.horariotipo tipo, count(asihorario.estado) numpapeleta, sum(asihorario.totalhora) totalhora
	]]></select>
	<sqlfrom><![CDATA[
		asihorario
	]]></sqlfrom>
	<sqlwhere><![CDATA[asihorario.horariotipo <> 'HORARIO' and asihorario.estado = 'ACTIVO']]></sqlwhere>
	<sqlgroupby><![CDATA[asihorario.periodo, asihorario.horariotipo]]></sqlgroupby>
	<!--<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Resumen</title>
</brw_aspapeleta>