<brw_asihorario>
	<columns>
		<Asihorario_kyhorario>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.asistencia.accion.SeleccionarPapeleta','#Asihorario_kyhorario^');]]></link>			
		</Asihorario_kyhorario>
		<Asictrlasistencia_periodo>
			<label>Periodo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>periodo</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Asictrlasistencia_periodo>
		<Asihorario_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>tipo</alias>
		</Asihorario_tipo>
		<Ashorario_descripcion>
			<label>Descripcion</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>20</size>
			<alias>descripcion</alias>
		</Ashorario_descripcion>
		<Asihorario_fechainicio>
			<label>Inicio</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fechainicio</alias>
		</Asihorario_fechainicio>
		<Asihorario_fechafinal>
			<label>Final</label>
			<sort>A</sort>
			<type>DATE</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>fechafinal</alias>
		</Asihorario_fechafinal>
		<Asihorario_totalhora>
			<label>Tot-Hor</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>5</size>
			<alias>totalhora</alias>
		</Asihorario_totalhora>
		<Asihorario_estado>
			<label>Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>estado</alias>
		</Asihorario_estado>
		<Asihorario_kyhorario>
			<label>Modificar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdModificarEvento','com.asistencia.accion.ModificarAspapeleta','#asihorario_kyhorario^');]]></link>			
		</Asihorario_kyhorario>
		<Asihorario_kyhorario>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdEliminarEvento','com.asistencia.accion.EliminarAspapeleta','#asihorario_kyhorario^');]]></link>
		</Asihorario_kyhorario>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdAgregarEvento','com.asistencia.accion.PrepararAspapeleta','SINCODIGO');]]></botonAgregar>
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by asihorario.fechainicio asc) as rownum,
		case when asihorario.tipo='HORARIO' then asihorario.descripcion else asihorario.descripcion end descripcion,
		asihorario.kyhorario seleccionar, asihorario.periodo periodo,
		asihorario.tipo tipo, asihorario.fechainicio fechainicio, asihorario.fechafinal fechafinal, asihorario.totalhora totalhora, 
		asihorario.estado estado,asihorario.estatico estatico, asihorario.kyhorario modificar, asihorario.kyhorario eliminar 
	]]></select>	
	<sqlfrom><![CDATA[
		asihorario
	]]></sqlfrom>
	<sqlwhere><![CDATA[asihorario.estado <> '0000']]></sqlwhere>
<!-- 	<sqlgroupby></sqlgroupby> -->
<!--  	<sqlorderby>asihorario.fecejeinicio asc</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Papeleta</title>
</brw_asihorario>