<hor-subareas>
	<columns>
		<SubArea_subare_cod>
			<label>Codigo</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>subare_cod</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>ashorario.subare_cod</treeRelationColumn>
		</SubArea_subare_cod>
		<SubArea_subare_ide>
			<label>Identidad</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>12</size>
			<alias>subare_ide</alias>
			<treeDescription>Y</treeDescription>
		</SubArea_subare_ide>
		<SubArea_subare_nom>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>20</size>
			<alias>subare_nom</alias>
			<treeDescription>Y</treeDescription>
		</SubArea_subare_nom>
		<SubArea_descripcion>
			<label>Descripcion</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>30</size>
			<alias>descripcion</alias>
			<treeDescription>Y</treeDescription>
		</SubArea_descripcion>
		<SubArea_barra>
			<label>Barra</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>subare_bar</alias>
			<treeDescription>Y</treeDescription>
		</SubArea_barra>
		<SubArea_subare_cod>
			<label>eliminar</label>
			<link><![CDATA[javascript: abrirPagina('DlgComponente','cmdEliminarEvento','com.asistencia.accion.EliminarComponente','#Ashorario_horcodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
		</SubArea_subare_cod>
	</columns>
	<select><![CDATA[
		row_number() over(order by subarea.subare_cod desc) as rownum, subarea.subare_cod subare_cod, 
		subarea.subare_nom subare_nom, subarea.subare_des subare_des, 
		subarea.subare_bar subare_bar, subarea.subare_cod eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		subarea
	]]></sqlfrom>
 	<sqlwhere><![CDATA[subarea.subare_act <> 0]]></sqlwhere>
	<pagesize>10</pagesize>
	<treeRelation>hor-horarios</treeRelation>
	<title>Lista de Subsubareas</title>
</hor-subareas>