<hor-turnos>
	<columns>
		<Asiturno_turcodigo>
			<label>Codigo</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>13</size>
			<alias>turcodigo</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>asiturno.turcodigo</treeRelationColumn>
		</Asiturno_turcodigo>
		<Asiturno_nombre>
			<label>nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>nombre</alias>
			<subselect>select * from componente where filtro order by nombre</subselect>
		</Asiturno_nombre>
		<Asiturno_entrada>
			<label>Entrada</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>entrada</alias>
		</Asiturno_entrada>
		<Asiturno_limentuno>
			<label>LimEntUno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limentuno</alias>
		</Asiturno_limentuno>
		<Asiturno_limentdos>
			<label>LimEntDos</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limentdos</alias>
		</Asiturno_limentdos>
		<Asiturno_limentrada>
			<label>LimEntrada</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limentrada</alias>
		</Asiturno_limentrada>
		<Asiturno_limsaluno>
			<label>LimSalUno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limsaluno</alias>
		</Asiturno_limsaluno>
		<Asiturno_limsaldos>
			<label>LimSalDos</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limsaldos</alias>
		</Asiturno_limsaldos>
		<Asiturno_limsalida>
			<label>LimSalida</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>limsalida</alias>
		</Asiturno_limsalida>
		<Asiturno_salida>
			<label>Salida</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>salida</alias>
		</Asiturno_salida>
		<Asiturno_turcodigo>
			<label>Modificar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdModificarEvento','com.asistencia.accion.ModificarTurno','#asiturno_turcodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
		</Asiturno_turcodigo>
		<Asiturno_turcodigo>
			<label>Eliminar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdEliminarEvento','com.asistencia.accion.EliminarTurno','#asiturno_turcodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
		</Asiturno_turcodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAsiturno','cmdAgregarEvento','com.asistencia.accion.AgregarTurno','SINCODIGO');]]></botonAgregar>
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[row_number()over(order by asiturno.turcodigo desc) as rownum, asiturno.turcodigo turcodigo,
		asiturno.nombre nombre, asiturno.entrada entrada, asiturno.limentuno limentuno, asiturno.limentdos limentdos,
		asiturno.limentrada limentrada, asiturno.limsaluno limsaluno, asiturno.limsaldos limsaldos, asiturno.limsalida limsalida, asiturno.salida salida, asiturno.turcodigo modificar, asiturno.turcodigo eliminar]]></select>
	<sqlfrom>asiturno</sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Turno</title>
</hor-turnos>