<hor-horarios>
	<columns>
		<Ashorario_horcodigo>
			<label>Codigo</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>13</size>
			<alias>horcodigo</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>ashorario.horcodigo</treeRelationColumn>
		</Ashorario_horcodigo>
		<Ashorario_identidad>
			<label>Identificador</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>11</size>
			<alias>identidad</alias>
			<subselect>select * from componente where filtro order by nombre</subselect>
		</Ashorario_identidad>
		<Ashorario_horinicio>
			<label>Hora Inicio</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>horinicio</alias>
		</Ashorario_horinicio>
		<Ashorario_horfinal>
			<label>Hora Final</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>horfinal</alias>
		</Ashorario_horfinal>
		<Ashorario_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>50</size>
			<alias>tipo</alias>
			<treeDescription>Y</treeDescription>
		</Ashorario_tipo>
		<Ashorario_horcodigo>
			<label>Modificar</label>
			<link><![CDATA[javascript: abrirPagina('DlgAshorario','cmdModificarEvento','com.asistencia.accion.ModificarHorario','#Ashorario_horcodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
		</Ashorario_horcodigo>
		<Ashorario_horcodigo>
			<label>Eliminar</label>
			<link><![CDATA[javascript: abrirPagina('DlgComponente','cmdEliminarEvento','com.asistencia.accion.EliminarComponente','#Ashorario_horcodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
		</Ashorario_horcodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAshorario','cmdAgregarEvento','com.asistencia.accion.AgregarHorario','SINCODIGO');]]></botonAgregar>
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[row_number()over(order by ashorario.horcodigo desc) as rownum, ashorario.horcodigo horcodigo, 
		ashorario.identidad identidad, ashorario.horinicio horinicio, ashorario.horfinal horfinal, 
		ashorario.tipo tipo, ashorario.horcodigo modificar, ashorario.horcodigo eliminar]]></select>	
	<sqlfrom>ashorario</sqlfrom>
	<sqlwhere><![CDATA[ashorario.estado <> '0000']]></sqlwhere>
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>10</pagesize>
	<treeRelation>hor-turnos</treeRelation>
	<title>Lista de Horario</title>
</hor-horarios>