<especialista>
	<columns>
		<Indestado.idecodigo>
			<label>Codigo</label>
<!-- - 			<link><![CDATA[javascript: abrirPagina('54626425','#Usuario.usucodigo^'); void(0);]]></link> -->
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>idecodigo</alias>
		</Indestado.idecodigo>
		<Indestado.indcodigo>
			<label>Indicador</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>indcodigo</alias>
		</Indestado.indcodigo>
		<Indestado.nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>nombre</alias>
		</Indestado.nombre>
	</columns>
	<select><![CDATA[
		row_number() over(order by indestado.idecodigo asc) as rownum, indestado.idecodigo idecodigo, 
		indestado.indcodigo indcodigo, indestado.nombre nombre
	]]></select>
	<sqlfrom>indestado</sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<groupby>Usuario.usu_tip ASC</groupby> -->
	<sqlorderby>indestado.indcodigo ASC</sqlorderby>
	<pagesize>15</pagesize>
	<title>Lista de Estado de Indicadores</title>
</especialista>