<lista_psicologo>
	<columns>
		<Usuario_usucodigo>
			<label>Codigo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>usucodigo</alias>
		</Usuario_usucodigo>
		<Usuario_identidad>
			<label>DNI</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>identidad</alias>
		</Usuario_identidad>
		<Usuario_nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>30</size>
			<alias>nombre</alias>
		</Usuario_nombre>
		<Usuario_udf1>
			<label>Colegiado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>colegiado</alias>
		</Usuario_udf1>
		<Usuario_usuario>
			<label>Usuario</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>usuario</alias>
		</Usuario_usuario>
		<Usuario_clave>
			<label>Clave</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>clave</alias>
		</Usuario_clave>
		<Usuario_bloqueado>
			<label>Bloqueado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<alias>bloqueado</alias>
		</Usuario_bloqueado>
		<Usuario_usucodigo>
			<label>Modificar</label>
			<link><![CDATA[javascript: abrirPagina('DlgPsicologo','cmdModificarEvento','com.usuario.accion.ModificarPsicologo','#Usuario_usucodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
		</Usuario_usucodigo>
		<Usuario_usucodigo>
			<label>Eliminar</label>
			<link><![CDATA[javascript: abrirPagina('DlgPsicologo','cmdEliminarEvento','com.usuario.accion.ModificarPsicologo','#Usuario_usucodigo^');]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
		</Usuario_usucodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgPsicologo','cmdAgregarEvento','com.usuario.accion.AgregarPsicologo','SINCODIGO');]]></botonAgregar>
	<select><![CDATA[
		row_number() over(order by usuario.usucodigo asc) as rownum, usuario.usucodigo usucodigo, 
		usuario.identidad identidad, concat(usuario.nombre," ",usuario.apellido) nombre, usuario.udf2 edad, 
		usuario.udf1 colegiado, usuario.usuario usuario, usuario.clave clave, usuario.usucodigo modificar, usuario.bloqueado bloqueado, 
		usuario.usucodigo eliminar
	]]></select>
	<sqlfrom>usuario</sqlfrom>
	<sqlwhere><![CDATA[usuario.cargo='ESPECIALISTA']]></sqlwhere>
	<!-- <groupby>usuario.usu_tip ASC</groupby> -->
	<sqlorderby>usuario.nombre ASC</sqlorderby>
	<pagesize>15</pagesize>
	<title>Lista de Psicologos</title>
</lista_psicologo>