<pedfic-pedmod-temp>
	<columns>
		<Pedido_ped_nom>
			<label>Cliente</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>20</size>
			<alias>ped_nom</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>pedido.ped_nom</treeRelationColumn>
		</Pedido_ped_nom>
	</columns>
	<select><![CDATA[
		row_number() over(order by pedido.ped_nom DESC) as rownum,
		pedido.ped_nom
	]]></select>	
	<sqlfrom><![CDATA[
		pedido inner join detpedido on pedido.ped_cod=detpedido.ped_cod 
		inner join producto on producto.prd_cod=detpedido.prd_cod
	]]></sqlfrom>
 	<sqlwhere><![CDATA[producto.prd_nivel=1]]></sqlwhere>
 	<sqlgroupby><![CDATA[pedido.ped_nom]]></sqlgroupby>
<!--  	<sqlorderby>pedido.ped_temp, pedido.ped_nom, producto.prd_ide DESC</sqlorderby> -->
	<pagesize>10</pagesize>
	<treeRelation>pedcmp-pedmod</treeRelation>
	<title>Lista de Pedidos</title>
</pedfic-pedmod-temp>