<pedcmp-pedmod-cmp>
	<columns>
		<Componente_identidad>
			<label>CodBarra</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>identidad</alias>
			<treeDescription>Y</treeDescription>
		</Componente_identidad>
		<Componente_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>tipo</alias>
		</Componente_tipo>
		<Componente_nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>nombre</alias>
		</Componente_nombre>
		<DetComponente_unidad>
			<label>Unidad</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>unidad</alias>
		</DetComponente_unidad>
		<DetComponente_cantidad>
			<label>Cantidad</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<text-input>N</text-input>
			<editable>N</editable>
			<size>12</size>
			<alias>Cantidad</alias>
			<scriptCode>actualizar_detcomponente</scriptCode>
		</DetComponente_cantidad>
		<DetComponente_detcmpcodigo>
			<label>actualizar_detcomponente</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>actualizar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgDetComponente','cmdActualizarEvento','com.componente.accion.ActualizarDetComponente','#DetComponente_detcmpcodigo^');]]></link>
		</DetComponente_detcmpcodigo>
		<DetComponente_detcmpcodigo>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgDetComponente','cmdEliminarEvento','com.pedido.accion.EliminarDetComponente','#DetComponente_detcmpcodigo^');]]></link>
		</DetComponente_detcmpcodigo>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgBrowseTabla','cmdAgregardEvento','com.componente.accion.AgregarComponentePorModelo','SINCODIGO');]]></botonAgregar>
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by componente.identidad asc) as rownum, componente.identidad identidad, componente.tipo tipo, componente.nombre nombre, detcomponente.unidad unidad, detcomponente.cantidad cantidad, detcomponente.detcmpcodigo actualizar, detcomponente.detcmpcodigo eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		pedido inner join detpedido on pedido.ped_cod=detpedido.ped_cod inner join detcomponente 
		on detpedido.ped_cod=detcomponente.pedcodigo 
		and detpedido.detped_cod=detcomponente.detpedcodigo
		inner join producto on producto.prd_cod=detcomponente.prdcodigo
		inner join componente on componente.cmpcodigo=detcomponente.cmpcodigo
	]]></sqlfrom>
 	<sqlwhere><![CDATA[detcomponente.estado<>'0000']]></sqlwhere>
<!-- 	<sqlgroupby><![CDATA[]]></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<treeRelation></treeRelation>
	<pagesize>10</pagesize>
	<title>Lista de Componentes</title>
</pedcmp-pedmod-cmp>