<pedfic-pedmod-prd-tal-fic>
	<columns>
		<FicControl_identidad>
			<label>Ficha</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>identidad</alias>
			<treeDescription>Y</treeDescription>
		</FicControl_identidad>
		<FicControl_canpedido>
			<label>Pedido</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>canpedido</alias>
		</FicControl_canpedido>
		<FicControl_canfallado>
			<label>Fallado</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>canfallado</alias>
		</FicControl_canfallado>
		<FicControl_canrealizado>
			<label>Realizado</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>canrealizado</alias>
		</FicControl_canrealizado>
		<FicControl_tcmpesperado>
			<label>Esperado</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>tcmpesperado</alias>
		</FicControl_tcmpesperado>
		<FicControl_tcmprealizado>
			<label>Hecho</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>tcmprealizado</alias>
		</FicControl_tcmprealizado>
		<FicControl_barra>
			<label>CodBarra</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>12</size>
			<alias>codbarra</alias>
			<treeRelationColumn>ficcontrol.barra</treeRelationColumn>
			<link><![CDATA[javascript: abrirPagina('DlgFicha','cmdObtenerEntidadEvento','cmdObtenerPedidoPorFicha','#FicControl_ficcodigo^');]]></link>
		</FicControl_barra>
	</columns>
<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgProducto','cmdAgregarEvento','com.pedido.accion.AgregarFicha','SINCODIGO');]]></botonAgregar> -->
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by detpedido.detped_cod asc) as rownum, pedido.ped_cod, detpedido.detped_cod, 
		ficcontrol.identidad identidad, ficcontrol.canpedido canpedido, ficcontrol.canfallado, ficcontrol.canrealizado, 
		ficcontrol.tcmpesperado tcmpesperado, ficcontrol.tcmprealizado tcmprealizado, ficcontrol.barra CodBarra
	]]></select>	
	<sqlfrom><![CDATA[
		cliente inner join pedido on cliente.cli_cod=pedido.cli_cod inner join detpedido on pedido.ped_cod=detpedido.ped_cod 
			inner join producto on producto.prd_cod=detpedido.prd_cod 
			inner join ficcontrol on ficcontrol.pedcodigo=detpedido.ped_cod and ficcontrol.detpedcodigo=detpedido.detped_cod 
				and ficcontrol.prdcodigo=detpedido.prd_cod 
			inner join area on area.are_cod=ficcontrol.arecodigo inner join subarea on subarea.subare_cod=ficcontrol.subarecodigo	
	]]></sqlfrom>
 	<sqlwhere><![CDATA[ficcontrol.ficnivel=1]]></sqlwhere>
	<sqlgroupby><![CDATA[
		pedido.ped_cod, detpedido.detped_cod, ficcontrol.identidad, 
		ficcontrol.canpedido, ficcontrol.canfallado, ficcontrol.canrealizado, ficcontrol.tcmpesperado, 
		ficcontrol.tcmprealizado, ficcontrol.barra
	]]></sqlgroupby>
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<treeRelation></treeRelation>
	<pagesize>10</pagesize>
	<title>Lista de Fichas</title>
</pedfic-pedmod-prd-tal-fic>