<pedfic-pedmod-prd-tal>
	<columns>
		<Producto_prd_ide>
			<label>Producto</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>identidad</alias>
			<treeDescription>Y</treeDescription>
		</Producto_prd_ide>
		<Detpedido_detped_canped>
			<label>Cantidad</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>canpedido</alias>
		</Detpedido_detped_canped>
		<Pedido_ped_cod>
			<label>Codigo</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>12</size>
			<alias>pedido</alias>
			<treeRelationColumn>pedido.ped_cod</treeRelationColumn>
		</Pedido_ped_cod>
		<Producto_prd_supuno>
			<label>Modelo</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>12</size>
			<alias>modelo</alias>
			<treeRelationColumn>producto.prd_supuno</treeRelationColumn>
		</Producto_prd_supuno>
		<Producto_prd_supdos>
			<label>Producto</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>12</size>
			<alias>producto</alias>
			<treeRelationColumn>producto.prd_supdos</treeRelationColumn>
		</Producto_prd_supdos>
		<Producto_prd_cod>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>12</size>
			<alias>seleccionar</alias>
			<treeRelationColumn>producto.prd_cod</treeRelationColumn>
			<link><![CDATA[javascript: abrirPagina('DlgProducto','cmdObtenerEntidadEvento','cmdObtenerPedidoPorProducto','#Producto_prd_cod^');]]></link>
		</Producto_prd_cod>
		<Producto_prd_cod>
			<label>Modificar</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>modificar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgProducto','cmdModificarEvento','com.producto.accion.ModificarProducto','#Producto_prd_cod^');]]></link>
		</Producto_prd_cod>
		<Producto_prd_cod>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgProducto','cmdEliminarEvento','com.producto.accion.EliminarProducto','#Producto_prd_cod^');]]></link>
		</Producto_prd_cod>
	</columns>
<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgProducto','cmdAgregarEvento','com.pedido.accion.AgregarProducto','SINCODIGO');]]></botonAgregar> -->
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by producto.prd_ide asc) as rownum, producto.prd_ide identidad, detpedido.detped_canped canpedido, pedido.ped_cod pedido, 
		producto.prd_supuno modelo, producto.prd_supdos producto, producto.prd_cod seleccionar, producto.prd_cod modificar, producto.prd_cod eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		cliente inner join pedido on cliente.cli_cod=pedido.cli_cod inner join detpedido on pedido.ped_cod=detpedido.ped_cod 
		inner join producto on producto.prd_cod=detpedido.prd_cod 
	]]></sqlfrom>
 	<sqlwhere><![CDATA[producto.prd_nivel=3]]></sqlwhere>
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<treeRelation>pedfic-pedmod-prd-tal-fic</treeRelation>
	<pagesize>10</pagesize>
	<title>Lista de Tallas</title>
</pedfic-pedmod-prd-tal>