<pedfic-pedmod-temp>
	<columns>
<!-- 		<Pedido_ped_cod> -->
<!-- 			<label>Codigo</label> -->
<!-- 			<sort>A</sort> -->
<!-- 			<type>INTEGER</type> -->
<!-- 			<allowFilter>N</allowFilter> -->
<!-- 			<visible>0</visible> -->
<!-- 			<size>12</size> -->
<!-- 			<alias>obtener</alias> -->
<!-- 			<treeDescription>Y</treeDescription> -->
<!-- 			<treeRelationColumn>pedido.ped_cod</treeRelationColumn> -->
<!-- 			<link><![CDATA[javascript: abrirPagina('DlgPedido','cmdObtenerEntidadEvento','cmdObtenerPedidoPorModelo','#Pedido_ped_cod^');]]></link> -->
<!-- 		</Pedido_ped_cod> -->
		<Pedido_ped_temp>
			<label>Temporada</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>ped_temp</alias>
			<treeDescription>Y</treeDescription>
			<treeRelationColumn>pedido.ped_temp</treeRelationColumn>
		</Pedido_ped_temp>
	</columns>
	<select><![CDATA[
		row_number() over(order by pedido.ped_temp DESC) as rownum,
		pedido.ped_temp
	]]></select>
	<sqlfrom><![CDATA[
		pedido inner join detpedido on pedido.ped_cod=detpedido.ped_cod 
		inner join producto on producto.prd_cod=detpedido.prd_cod
	]]></sqlfrom>
 	<sqlwhere><![CDATA[producto.prd_nivel=1]]></sqlwhere>
 	<sqlgroupby><![CDATA[pedido.ped_temp]]></sqlgroupby>
<!--   	<sqlorderby>substring(producto.prd_ide, 1, charindex('-', producto.prd_ide)-1) DESC</sqlorderby> -->
	<pagesize>10</pagesize>
	<treeRelation>pedfic-pedmod-cli</treeRelation>
	<title>Lista de Pedidos por temporada</title>
</pedfic-pedmod-temp>