<pedfic-pedmod-cmp>
	<columns>
		<Producto_prd_ide>
			<label>Modelo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>modelo</alias>
			<treeDescription>Y</treeDescription>
		</Producto_prd_ide>
		<Componente_nombre>
			<label>Componente</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>componente</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<treeRelationColumn>pedido.ped_cod</treeRelationColumn> -->
		</Componente_nombre>
	</columns>
<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgProducto','cmdAgregarEvento','com.pedido.accion.AgregarProducto','SINCODIGO');]]></botonAgregar> -->
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by componente.nombre asc) as rownum, producto.prd_ide modelo, componente.nombre componente
	]]></select>	
	<sqlfrom><![CDATA[
		pedido inner join detpedido on pedido.ped_cod=detpedido.ped_cod inner join detcomponente 
		on detpedido.ped_cod=detcomponente.pedcodigo 
		and detpedido.detped_cod=detcomponente.detpedcodigo
		inner join producto on producto.prd_cod=detcomponente.prdcodigo
		inner join componente on componente.cmpcodigo=detcomponente.cmpcodigo
	]]></sqlfrom>
 	<sqlwhere><![CDATA[producto.prd_nivel=1]]></sqlwhere>
<!-- 	<sqlgroupby><![CDATA[group by pedido.ped_cod, pedido.ped_numdoc, producto.prd_des]]></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
<!-- 	<treeRelation>pedfic-pedmod-prd-tal-fic</treeRelation> -->
	<pagesize>10</pagesize>
	<title>Lista de Tallas</title>
</pedfic-pedmod-cmp>