<pedcmp-pedmod-cmp>
	<columns>
		<FicControl_cancontabilizado>
			<label>Total</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<editable>N</editable>
			<size>12</size>
			<alias>ficcontrol_cancontabilizado</alias>
			<subselect>select * from componente where filtro order by nombre</subselect>
			<treeDescription>Y</treeDescription>
		</FicControl_cancontabilizado>
		<FicControl_tcmprealizado>
			<label>Tiem-Rea</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<text-input>N</text-input>
			<button-input>Y</button-input>
			<editable>N</editable>
			<size>12</size>
			<alias>tcmprealizado</alias>
			<subselect>select * from componente where filtro order by nombre</subselect>
			<scriptCode>actualizar_ficcontrol</scriptCode><!--EQUIVALE AL LABEL DEL CAMPO QUE SE VA HA ACTUALIZAR -->
			<link><![CDATA[javascript: abrirPagina('DlgPedido','cmdObtenerEntidadEvento','cmdObtenerPedidoPorModelo','#Pedido_ped_cod^');]]></link>
			<link><![CDATA[javascript: abrirPagina('DlgComponente','cmdActualizarEvento','com.componente.accion.ActualizarFicControl','#FicControl_ficcodigo^');]]></link>
			<link><![CDATA[javascript: abrirPagina('DlgComponente','cmdActualizarEvento','com.componente.accion.TabCelActualizarComponentePorFicha','#Ficha_ficcodigo^';'#Componente_cmpcodigo^');]]></link>
		</FicControl_tcmprealizado>
		<Usuario_usucodigo>
			<label>Eliminar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>eliminar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgPsicologo','cmdEliminarEvento','com.usuario.accion.ModificarPsicologo','#Usuario_usucodigo^');]]></link>
		</Usuario_usucodigo>
		
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgBrowseTabla','cmdAgregardEvento','com.componente.accion.AgregarComponentePorModelo','SINCODIGO');]]></botonAgregar>
<!--  MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by componente.identidad asc) as rownum, componente.identidad identidad, componente.tipo tipo, componente.nombre nombre, detcomponente.unidad unidad, detcomponente.cantidad cantidad, detcomponente.detcmpcodigo actualizar, detcomponente.detcmpcodigo eliminar
	]]></select>	
	<sqlfrom><![CDATA[
		pedido inner join detpedido on pedido.ped_cod=detpedido.ped_cod inner join detcomponente 
		on detpedido.ped_cod=detcomponente.pedcodigo 
		and detpedido.detped_cod=detcomponente.detpedcodigo
		inner join producto on producto.prd_cod=detcomponente.prdcodigo
		inner join componente on componente.cmpcodigo=detcomponente.cmpcodigo
	]]></sqlfrom>
 	<sqlwhere><![CDATA[detcomponente.estado<>'0000']]></sqlwhere>
	<sqlgroupby><![CDATA[
		componente.tipo, componente.nombre, producto.prd_des, 
		ficcontrol.tcmpesperado, ficcontrol.canpedido, (ficcontrol.tcmpesperado * ficcontrol.canpedido), ficha.fic_bar
	]]></sqlgroupby>
	<sqlorderby>componente.nombre ASC</sqlorderby>
	<treeRelation></treeRelation>
	<pagesize>10</pagesize>
	<title>Lista de Componentes</title>
</pedcmp-pedmod-cmp>