<especialista>
	<columns>
		<Red.redcodigo>
			<label>Red</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>red</alias>
		</Red.redcodigo>
		<Red.tracodigo>
			<label>Trastorno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>trastorno</alias>
		</Red.tracodigo>
		<Red.sincodigo>
			<label>Sintoma</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>sintoma</alias>
		</Red.sincodigo>
	</columns>
	<select><![CDATA[
		row_number() over(order by red.redcodigo asc) as rownum, red.redcodigo red, 
		red.tracodigo trastorno, red.sincodigo sintoma
	]]></select>
	<sqlfrom>red</sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<groupby>Usuario.usu_tip ASC</groupby> -->
	<sqlorderby>red.tracodigo ASC</sqlorderby>
	<pagesize>15</pagesize>
	<title>Lista de Indicadores en la red bayesiana</title>
</especialista>