<sel-cmp-por-modpar>
	<columns>
		<Componente_cmpcodigo>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('DlgBrowseTabla','cmdSeleccionarEvento','com.componente.accion.SeleccionarComponentePorModeloPartida','#Componente_cmpcodigo^');]]></link>			
		</Componente_cmpcodigo>
		<Componente_identidad>
			<label>Identificador</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>identidad</alias>
			<subselect>select * from componente where filtro order by nombre</subselect>
		</Componente_identidad>
		<Componente_nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>15</size>
			<alias>nombre</alias>
		</Componente_nombre>
		<Componente_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>tipo</alias>
		</Componente_tipo>
		<Componente_descripcion>
			<label>Descripcion</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>20</size>
			<alias>descripcion</alias>
		</Componente_descripcion>
	</columns>
	<botonAgregar><![CDATA[javascript: abrirPagina('DlgComponente','cmdAgregarEvento','com.componente.accion.AgregarComponente','SINCODIGO');]]></botonAgregar>
	<select><![CDATA[row_number() over(order by componente.cmpcodigo asc) as rownum, componente.cmpcodigo seleccionar, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select>	
	<sqlfrom>componente</sqlfrom>
	<sqlwhere><![CDATA[componente.estado <> '0000' and componente.tipo = 'PARTIDA']]></sqlwhere>
	<pagesize>10</pagesize>
	<title>Lista de Componentes</title>
</sel-cmp-por-modpar>