<sel_horarios>
	<columns>
		<Aspapeleta_papcodigo>
			<label>Seleccionar</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.asistencia.accion.SeleccionarPapeleta','#Aspapeleta_papcodigo^');]]></link>			
		</Aspapeleta_papcodigo>
		<Aspapeleta_identidad>
			<label>Identificador</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>11</size>
			<alias>identidad</alias>
			<treeDescription>Y</treeDescription>
			<subselect>select * from componente where filtro order by nombre</subselect>
		</Aspapeleta_identidad>
		<Aspapeleta_tipo>
			<label>Tipo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>tipo</alias>
		</Aspapeleta_tipo>
		<Aspapeleta_modo>
			<label>Modo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>modo</alias>
		</Aspapeleta_modo>
		<Aspapeleta_fecha>
			<label>Fecha</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>fecha</alias>
		</Aspapeleta_fecha>
		<Aspapeleta_hora>
			<label>Hora</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>hora</alias>
		</Aspapeleta_hora>
		<Aspapeleta_totalhora>
			<label>Tot-Hor</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>10</size>
			<alias>totalhora</alias>
		</Aspapeleta_totalhora>
	</columns>
<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAshorario','cmdAgregarEvento','com.asistencia.accion.AgregarHorario','SINCODIGO');]]></botonAgregar> -->
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by aspapeleta.papcodigo desc) as rownum, aspapeleta.papcodigo seleccionar,
		aspapeleta.identidad identidad, aspapeleta.tipo tipo, aspapeleta.modo modo, aspapeleta.fecha, aspapeleta.hora hora,
		aspapeleta.totalhora totalhora 
	]]></select>	
	<sqlfrom><![CDATA[aspapeleta]]></sqlfrom>
<!-- 	<sqlwhere><![CDATA[]]></sqlwhere> -->
<!-- 	<sqlgroupby></sqlgroupby> -->
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>10</pagesize>
	<title>Lista de Papeleta</title>
</sel_horarios>