<brw_asasistencia>
	<columns>
		<Asasistencia_asicodigo>
			<label>Codigo</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<button-input>Y</button-input>
			<editable>Y</editable>
			<alias>seleccionar</alias>
			<columnAlias>asi.asicodigo</columnAlias>
<!-- 			<link><![CDATA[javascript: abrirPagina('','cmdSeleccionarEvento','com.asistencia.accion.SeleccionarPapeleta','#Aspapeleta_papcodigo^');]]></link>			 -->
		</Asasistencia_asicodigo>
		<Usuario_nombre>
			<label>Empleado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>10</size>
			<alias>empleado</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Usuario_nombre>
		<Usuario_apellido>
			<label>Apellido</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>15</size>
			<alias>apellido</alias>
			<treeDescription>Y</treeDescription>
<!-- 			<subselect>select * from componente where filtro order by nombre</subselect> -->
		</Usuario_apellido>
		<Asictrlasistencia_periodo>
			<label>Periodo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<alias>periodo</alias>
		</Asictrlasistencia_periodo>
		<Usuario_cargo>
			<label>Cargo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>6</size>
			<alias>cargo</alias>
		</Usuario_cargo>
		<Asasistencia_turno>
			<label>Turno</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>7</size>
			<alias>turno</alias>
			<columnAlias>asi.turno</columnAlias>
		</Asasistencia_turno>
		<Usuario_estado>
			<label>Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>0</visible>
			<size>8</size>
			<alias>estado</alias>
		</Usuario_estado>
		<Asasistencia_ingreso>
			<label>Ingreso</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>ingreso</alias>
			<columnAlias>asi.ingreso</columnAlias>
		</Asasistencia_ingreso>
		<Asasistencia_ingestado>
			<label>Ing-Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>ingestado</alias>
			<columnAlias>asi.ingestado</columnAlias>
		</Asasistencia_ingestado>
		<Asasistencia_salida>
			<label>Salida</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>14</size>
			<alias>salida</alias>
			<columnAlias>asi.salida</columnAlias>
		</Asasistencia_salida>
		<Asasistencia_salestado>
			<label>Sal-Estado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>salestado</alias>
			<columnAlias>asi.salestado</columnAlias>
		</Asasistencia_salestado>
		<Asasistencia_asicodigo>
			<label>HorExt</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>4</size>
			<alias>horext</alias>
			<columnAlias>asi.asicodigo</columnAlias>
		</Asasistencia_asicodigo>
		<Asasistencia_asicodigo>
			<label>HorIna</label>
			<sort>A</sort>
			<type>BIGDECIMAL</type>
			<allowFilter>N</allowFilter>
			<visible>1</visible>
			<size>4</size>
			<alias>horina</alias>
			<columnAlias>asi.asicodigo</columnAlias>
		</Asasistencia_asicodigo>
<!-- 		<Aspapeleta_papcodigo> -->
<!-- 			<label>Modificar</label> -->
<!-- 			<sort>A</sort> -->
<!-- 			<type>STRING</type> -->
<!-- 			<allowFilter>Y</allowFilter> -->
<!-- 			<visible>1</visible> -->
<!-- 			<size>6</size> -->
<!-- 			<button-input>Y</button-input> -->
<!-- 			<editable>Y</editable> -->
<!-- 			<alias>modificar</alias> -->
<!-- 			<link><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdModificarEvento','com.asistencia.accion.ModificarAspapeleta','#aspapeleta_papcodigo^');]]></link>			 -->
<!-- 		</Aspapeleta_papcodigo> -->
<!-- 		<Aspapeleta_papcodigo> -->
<!-- 			<label>Eliminar</label> -->
<!-- 			<sort>A</sort> -->
<!-- 			<type>STRING</type> -->
<!-- 			<allowFilter>Y</allowFilter> -->
<!-- 			<visible>1</visible> -->
<!-- 			<size>6</size> -->
<!-- 			<button-input>Y</button-input> -->
<!-- 			<editable>Y</editable> -->
<!-- 			<alias>eliminar</alias> -->
<!-- 			<link><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdEliminarEvento','com.asistencia.accion.EliminarAspapeleta','#aspapeleta_papcodigo^');]]></link> -->
<!-- 		</Aspapeleta_papcodigo> -->
	</columns>
<!-- 	<botonAgregar><![CDATA[javascript: abrirPagina('DlgAspapeleta','cmdAgregarEvento','com.asistencia.accion.AgregarAspapeleta','SINCODIGO');]]></botonAgregar> -->
<!-- MYSQL	<select><![CDATA[componente.cmpcodigo codigo, componente.identidad identidad, componente.nombre nombre, componente.tipo tipo, componente.descripcion descripcion, componente.cmpcodigo modificar, componente.cmpcodigo eliminar]]></select> -->
	<select><![CDATA[
		row_number() over(order by asi.asicodigo desc) as rownum, asi.asicodigo seleccionar, 
		usuario.nombre empleado, usuario.apellido apellido, usuario.cargo cargo,asi.turno turno, usuario.estado estado,
		asctrlasistencia.periodo periodo, asi.fecha fecha,
		asi.ingreso ingreso, asi.ingestado ingestado, asi.salida salida, asi.salestado salestado, 
		(select sum(asrTmp.horreg) horreg from asrepositorio asrTmp where ( asrTmp.tipo = 'EXTRAUNO' or asrTmp.tipo = 'EXTRADOS' ) and asrTmp.asicodigo = asi.asicodigo) horext,
		(select sum(asrTmp.horreg) horreg from asrepositorio asrTmp where asrTmp.tipo = 'INASISTENCIA' and asrTmp.asicodigo = asi.asicodigo) horina
	]]></select>	
	<sqlfrom><![CDATA[
		usuario inner join asctrlasistencia on usuario.usucodigo=asctrlasistencia.usucodigo 
		inner join asasistencia asi on asi.ctrlasicodigo=asctrlasistencia.ctrlasicodigo
		left join asrepositorio asr on asr.asicodigo=asi.asicodigo
	]]></sqlfrom>
	<sqlwhere><![CDATA[asctrlasistencia.estado <> '0000']]></sqlwhere>
 	<sqlgroupby><![CDATA[
 		asi.asicodigo, usuario.nombre, usuario.apellido, usuario.cargo, asi.turno, 
		usuario.estado,	asctrlasistencia.periodo, asi.fecha, asi.ingreso, 
		asi.ingestado, asi.salida, asi.salestado
 	]]></sqlgroupby>
<!-- 	<sqlorderby>componente.nombre ASC</sqlorderby> -->
	<pagesize>20</pagesize>
	<title>Lista de Asistencia</title>
</brw_asasistencia>