<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SisemWeb</display-name>
	<listener>
		<listener-class>com.sis.control.SisemContextListener</listener-class>
	</listener> 
	<servlet>
	    <description></description>
	    <display-name>controlador</display-name>
	    <servlet-name>controlador</servlet-name>
	    <servlet-class>com.sis.control.SisemServletControlador</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>controlador</servlet-name>
	    <url-pattern>/controlador</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>