<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteSubArea" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="15" bottomMargin="15" uuid="7eee0134-9020-405a-9997-13166155aff7">
	<property name="ireport.zoom" value="0.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FIC_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from ficha where fic_cod=$P{FIC_COD}]]>
	</queryString>
	<field name="fic_cod" class="java.lang.Integer"/>
	<field name="subare_cod" class="java.lang.Integer"/>
	<field name="are_cod" class="java.lang.Integer"/>
	<field name="detped_cod" class="java.lang.Integer"/>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<field name="gru_cod" class="java.lang.Integer"/>
	<field name="fic_ide" class="java.lang.String"/>
	<field name="fic_canped" class="java.lang.Integer"/>
	<field name="fic_fecing" class="java.sql.Timestamp"/>
	<field name="fic_horing" class="java.sql.Timestamp"/>
	<field name="fic_fecsal" class="java.sql.Timestamp"/>
	<field name="fic_horsal" class="java.sql.Timestamp"/>
	<field name="fic_horcon" class="java.lang.Integer"/>
	<field name="fic_obs" class="java.lang.String"/>
	<field name="fic_estado" class="java.lang.String"/>
	<field name="fic_bar" class="java.lang.String"/>
	<field name="fic_ver" class="java.lang.Integer"/>
	<pageHeader>
		<band height="800">
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="4" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="4" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="4" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="75" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="75" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="75" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="146" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="146" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="146" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="216" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="216" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="216" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="286" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="286" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="286" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="197" y="356" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="2" y="356" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="356" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="446" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="446" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="446" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="525" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="525" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="525" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="600" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="600" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="600" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="198" y="660" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="3" y="660" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="660" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="195" y="740" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="0" y="740" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="035f6fff-45e3-48db-97d4-b783bafadd10" x="389" y="740" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false" barHeight="0">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</pageHeader>
</jasperReport>
