<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RepArticuloKardexGuia" pageWidth="595" pageHeight="842" columnWidth="16" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="36583e7d-6688-45f4-b76e-2fff9d45bdeb">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="190"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="java.util.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="952cb717-9196-4580-87d4-e78dd949e4f6"/>
	<parameter name="LOC_COD" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from articulo
	where art_stkact > 0
	order by art_codint]]>
	</queryString>
	<field name="art_cod" class="java.lang.String"/>
	<field name="art_codint" class="java.lang.String"/>
	<field name="art_cat" class="java.lang.String"/>
	<field name="art_mar" class="java.lang.String"/>
	<field name="art_und" class="java.lang.String"/>
	<field name="art_des" class="java.lang.String"/>
	<field name="art_stkmin" class="java.lang.Integer"/>
	<field name="art_stkmax" class="java.lang.Integer"/>
	<field name="art_stkact" class="java.lang.Integer"/>
	<field name="art_precos" class="java.math.BigDecimal"/>
	<field name="art_preliq" class="java.math.BigDecimal"/>
	<field name="art_premay" class="java.math.BigDecimal"/>
	<field name="art_preuni" class="java.math.BigDecimal"/>
	<field name="art_imptot" class="java.math.BigDecimal"/>
	<field name="art_foto" class="java.lang.Object"/>
	<field name="art_idx" class="java.lang.Integer"/>
	<variable name="igv" class="java.lang.Double">
		<variableExpression><![CDATA[new Double(1.18)]]></variableExpression>
	</variable>
	<group name="Articulo">
		<groupExpression><![CDATA[$F{art_cod}]]></groupExpression>
		<groupHeader>
			<band height="13" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement uuid="db4fe28b-bd57-49fb-833a-a57e2dd860d5" key="textField" x="0" y="0" width="32" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{art_codint}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement uuid="7e8d42a2-5600-40aa-8fe0-78877c83d4f8" key="textField" x="62" y="0" width="52" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{art_cod}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="false">
					<reportElement uuid="913fe72e-cd12-41d9-875f-d94553fbb86b" key="textField" x="169" y="0" width="125" height="13"/>
					<box leftPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{art_des}]]></textFieldExpression>
				</textField>
				<textField pattern="¤ #,##0" isBlankWhenNull="false">
					<reportElement uuid="562db43f-d498-42b0-8997-29a449b4ba14" key="textField" x="32" y="0" width="30" height="13"/>
					<box rightPadding="1">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{art_preuni}.multiply(new BigDecimal(1.18))]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="false">
					<reportElement uuid="db4fe28b-bd57-49fb-833a-a57e2dd860d5" key="textField" x="294" y="0" width="32" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{art_codint}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="346" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="365" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="384" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="403" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="422" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="441" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="460" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="479" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="498" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="517" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e7fb6259-9265-4cbd-a029-794df27ac75d" key="staticText" x="536" y="0" width="19" height="13"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<subreport>
					<reportElement uuid="999cc08d-3d0a-4a37-9915-70e3f40e7f18" x="346" y="0" width="209" height="13"/>
					<subreportParameter name="LOC_COD">
						<subreportParameterExpression><![CDATA[$P{LOC_COD}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ART_COD">
						<subreportParameterExpression><![CDATA[$F{art_cod}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EmpresaTallasArticulo.jasper"]]></subreportExpression>
				</subreport>
				<rectangle>
					<reportElement uuid="e87b499d-b30f-4d4f-8df4-de003f114674" x="114" y="0" width="55" height="13"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<subreport>
					<reportElement uuid="c9121c16-e987-4e08-b895-750d0d76a34b" x="114" y="0" width="55" height="13"/>
					<subreportParameter name="LOC_COD">
						<subreportParameterExpression><![CDATA[$P{LOC_COD}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ART_CODINT">
						<subreportParameterExpression><![CDATA[$F{art_codint}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EmpresaUltimaGuiaArticulo.jasper"]]></subreportExpression>
				</subreport>
				<rectangle>
					<reportElement uuid="6acdf5b4-679e-4549-a642-cf42b9eec1c1" x="326" y="0" width="20" height="13"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<subreport>
					<reportElement uuid="6faf4287-e632-4746-87cd-466ec14483f6" x="326" y="0" width="20" height="13"/>
					<subreportParameter name="LOC_COD">
						<subreportParameterExpression><![CDATA[$P{LOC_COD}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="ART_COD">
						<subreportParameterExpression><![CDATA[$F{art_cod}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EmpresaTotalArticulo.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="1" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement uuid="d175bbab-1c3d-4c4c-8b9a-6ce59ee341d4" key="staticText" x="169" y="1" width="125" height="63"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c6ce7eca-9b0e-452d-b6be-3ebe85eb4a42" key="staticText" x="0" y="1" width="32" height="63"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Codigo de Tienda]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e443bd12-2884-4c8f-8f5e-789937d0325f" key="staticText" x="114" y="1" width="55" height="63"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nº de Guia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8096a0e1-9e78-40aa-8f82-855046315380" key="staticText" x="62" y="1" width="52" height="63"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Codigo de Articulo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1cbb40c3-09a4-499d-9bb0-dcb948f622a1" key="staticText" x="326" y="14" width="20" height="50"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[E n t r a d a ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="47e93ad2-e024-423b-bd19-64b3fee5f246" key="staticText" x="346" y="14" width="190" height="50"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tallas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="032dc673-de64-4240-a671-f391076269a5" key="staticText" x="536" y="14" width="19" height="50"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Saldos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bc6ecde0-f715-4917-a198-1487020ca350" key="staticText" x="32" y="1" width="30" height="63"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Precio Unidad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c6ce7eca-9b0e-452d-b6be-3ebe85eb4a42" key="staticText" x="294" y="1" width="32" height="63"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Codigo de Tienda]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0be2a419-4b13-4de6-916d-3ca31c923e1a" x="326" y="1" width="229" height="13"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Empresa]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
</jasperReport>
