<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FichaControl" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="06d8dfec-b42e-4deb-8fd5-57524cb6b55e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPDOS" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from viewFichaPedido where ped_cod=$P{PED_COD} and prd_supdos=$P{PRD_SUPDOS}]]>
	</queryString>
	<field name="cli_nom" class="java.lang.String"/>
	<field name="cli_ide" class="java.lang.String"/>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="ped_nomdoc" class="java.lang.String"/>
	<field name="ped_numdoc" class="java.lang.String"/>
	<field name="ped_fecreg" class="java.sql.Timestamp"/>
	<field name="ped_fecent" class="java.sql.Timestamp"/>
	<field name="detped_cod" class="java.lang.Integer"/>
	<field name="gru_cod" class="java.lang.Integer"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<field name="detped_canped" class="java.lang.Integer"/>
	<field name="detped_canfab" class="java.lang.Integer"/>
	<field name="prd_nivel" class="java.lang.Integer"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_supdos" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_des" class="java.lang.String"/>
	<field name="prd_bar" class="java.lang.String"/>
	<field name="prd_tip" class="java.lang.String"/>
	<field name="prd_col" class="java.lang.String"/>
	<field name="fic_cod" class="java.lang.Integer"/>
	<field name="fic_ide" class="java.lang.String"/>
	<field name="fic_canped" class="java.lang.Integer"/>
	<field name="fic_fecing" class="java.sql.Timestamp"/>
	<field name="fic_horing" class="java.sql.Timestamp"/>
	<field name="fic_estado" class="java.lang.String"/>
	<field name="fic_bar" class="java.lang.String"/>
	<field name="fic_ver" class="java.lang.Integer"/>
	<field name="subare_cod" class="java.lang.Integer"/>
	<field name="are_cod" class="java.lang.Integer"/>
	<detail>
		<band height="411" splitType="Stretch">
			<rectangle>
				<reportElement uuid="b75e7351-d300-41b0-89a5-3772f4a4fdf0" x="165" y="106" width="124" height="37"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="b75e7351-d300-41b0-89a5-3772f4a4fdf0" x="0" y="106" width="165" height="37"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="b75e7351-d300-41b0-89a5-3772f4a4fdf0" x="289" y="106" width="113" height="37"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="b75e7351-d300-41b0-89a5-3772f4a4fdf0" x="402" y="106" width="66" height="37"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="b75e7351-d300-41b0-89a5-3772f4a4fdf0" x="468" y="69" width="105" height="74"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="6ab54753-4dad-4af3-8c4b-13e533b062ce" x="0" y="143" width="573" height="241"/>
			</rectangle>
			<staticText>
				<reportElement uuid="cdd7b228-6365-4b24-bacf-983e084cd8c0" x="185" y="26" width="283" height="60"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="22"/>
				</textElement>
				<text><![CDATA[Tarjeta de Produccion]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0de01a61-a90b-4c7d-85f6-07b6fe2c4a21" x="0" y="86" width="165" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0de01a61-a90b-4c7d-85f6-07b6fe2c4a21" x="165" y="86" width="124" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[MODELO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0de01a61-a90b-4c7d-85f6-07b6fe2c4a21" x="289" y="86" width="113" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[COLOR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0de01a61-a90b-4c7d-85f6-07b6fe2c4a21" x="402" y="86" width="66" height="20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TALLA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0de01a61-a90b-4c7d-85f6-07b6fe2c4a21" x="468" y="26" width="105" height="42"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PCS]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0d682727-30f0-4288-ac7a-9e093df9b518" x="468" y="68" width="105" height="75"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fic_canped}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="9be3cd1a-5a81-419b-9954-13b5f11dcd63" x="0" y="26" width="185" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN13" drawText="true" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{fic_bar}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<subreport>
				<reportElement uuid="0b242f1b-b194-4616-8f3f-30f9a1eca7f1" x="0" y="143" width="573" height="241"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReporteAreas.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="0d141f49-fcdc-44e8-954b-d8d96dcd22cb" x="165" y="106" width="124" height="37"/>
				<subreportParameter name="PRD_COD">
					<subreportParameterExpression><![CDATA[$F{prd_supuno}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Modelo.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement uuid="d3aa2aa2-e369-4bc6-8e45-d0db1737f64c" x="0" y="106" width="165" height="37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cli_nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f65054cd-9373-491a-aca7-602397c67ac9" x="402" y="106" width="66" height="37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{prd_des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2bb1a0ee-bb0c-4d77-9cb7-62492b84fc55" x="289" y="106" width="113" height="37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{prd_col}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
