<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Nombre Area" pageWidth="79" pageHeight="15" columnWidth="79" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f8a9e36f-3ae3-45bf-a48d-662e5d860870">
	<property name="ireport.zoom" value="5.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBARE_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from subarea where subare_cod=$P{SUBARE_COD}]]>
	</queryString>
	<field name="subare_cod" class="java.lang.Integer"/>
	<field name="are_cod" class="java.lang.Integer"/>
	<field name="subare_ide" class="java.lang.String"/>
	<field name="subare_nom" class="java.lang.String"/>
	<field name="subare_des" class="java.lang.String"/>
	<field name="subare_int" class="java.lang.String"/>
	<field name="subare_bar" class="java.lang.String"/>
	<field name="subare_act" class="java.lang.Boolean"/>
	<field name="subare_ord" class="java.lang.Integer"/>
	<field name="subare_ver" class="java.lang.Integer"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="03e1a2e3-c092-438f-aafb-3d4889ff5c00" x="0" y="0" width="79" height="15"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subare_nom}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
