<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PruebaProduccion" language="groovy" columnCount="24" printOrder="Horizontal" pageWidth="562" pageHeight="595" orientation="Landscape" columnWidth="23" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="562bf03c-0710-407b-bda2-f50de40d316d">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPDOS" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from viewPedidoCliente where ped_cod=$P{PED_COD} and prd_nivel = 3 and prd_supdos=$P{PRD_SUPDOS}]]>
	</queryString>
	<field name="cli_cod" class="java.lang.Integer"/>
	<field name="cli_ide" class="java.lang.String"/>
	<field name="cli_doc" class="java.lang.String"/>
	<field name="cli_num" class="java.lang.String"/>
	<field name="cli_nom" class="java.lang.String"/>
	<field name="cli_dir" class="java.lang.String"/>
	<field name="cli_tel" class="java.lang.String"/>
	<field name="cli_email" class="java.lang.String"/>
	<field name="cli_web" class="java.lang.String"/>
	<field name="cli_act" class="java.lang.String"/>
	<field name="cli_ver" class="java.lang.Integer"/>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<field name="gru_cod" class="java.lang.Integer"/>
	<field name="prd_nivel" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_tip" class="java.lang.String"/>
	<field name="prd_mat" class="java.lang.String"/>
	<field name="prd_gau" class="java.lang.String"/>
	<field name="prd_col" class="java.lang.String"/>
	<field name="prd_des" class="java.lang.String"/>
	<field name="prd_stkact" class="java.lang.Integer"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_supdos" class="java.lang.Integer"/>
	<field name="prd_suptres" class="java.lang.Integer"/>
	<field name="prd_supcua" class="java.lang.Integer"/>
	<field name="prd_foto" class="java.lang.Object"/>
	<field name="prd_bar" class="java.lang.String"/>
	<field name="prd_ver" class="java.lang.Integer"/>
	<field name="detped_cod" class="java.lang.Integer"/>
	<field name="detped_canped" class="java.lang.Integer"/>
	<field name="detped_canfab" class="java.lang.Integer"/>
	<field name="detped_canent" class="java.lang.Integer"/>
	<field name="detped_pre" class="java.math.BigDecimal"/>
	<field name="detped_imp" class="java.math.BigDecimal"/>
	<field name="detped_est" class="java.lang.String"/>
	<field name="detped_ver" class="java.lang.Integer"/>
	<field name="Expr2" class="java.lang.Integer"/>
	<field name="ped_nomdoc" class="java.lang.String"/>
	<field name="ped_nom" class="java.lang.String"/>
	<field name="ped_numdoc" class="java.lang.String"/>
	<field name="ped_docide" class="java.lang.String"/>
	<field name="ped_dir" class="java.lang.String"/>
	<field name="ped_numide" class="java.lang.String"/>
	<field name="ped_fecreg" class="java.sql.Timestamp"/>
	<field name="ped_fecent" class="java.sql.Timestamp"/>
	<field name="ped_imptot" class="java.math.BigDecimal"/>
	<field name="ped_temp" class="java.lang.Integer"/>
	<field name="ped_est" class="java.lang.String"/>
	<field name="ped_ver" class="java.lang.Integer"/>
	<field name="prd_gro" class="java.lang.String"/>
	<group name="Producto">
		<groupExpression><![CDATA[$F{prd_supdos}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<textField>
					<reportElement uuid="641544a4-9d33-492f-9409-c64db80c6d1c" x="0" y="0" width="23" height="12" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
					<box>
						<pen lineWidth="0.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0" lineStyle="Solid"/>
						<leftPen lineWidth="0.0" lineStyle="Solid"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid"/>
						<rightPen lineWidth="0.0" lineStyle="Solid"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{detped_canped}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="641544a4-9d33-492f-9409-c64db80c6d1c" isPrintRepeatedValues="false" x="0" y="0" width="23" height="12" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prd_des}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
