<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BorrarChart" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="46b773df-61c9-479a-a8e4-b01f6d3e9753">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="TotalArea" uuid="699dbfb9-2d9b-4841-a0ff-7ee9644f58d7">
		<parameter name="ARE_COD" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="FEC_INI" class="java.util.Date">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select are_cod,fic_fecing, sum(fic_canped) totalarea from viewFichaPedido
where are_cod=2 and fic_fecing='2013-7-1'
group by are_cod, fic_fecing
order by are_cod]]>
		</queryString>
		<field name="are_cod" class="java.lang.Integer"/>
		<field name="fic_fecing" class="java.sql.Timestamp"/>
		<field name="totalarea" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="ARE_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_FIN" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_INI" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select are_cod,month(fic_fecing) as mes, sum(fic_canped) totalarea from viewFichaPedido
where are_cod=$P{ARE_COD} and (fic_fecing >= $P{FEC_INI} and fic_fecing <= $P{FEC_FIN})
group by are_cod, month(fic_fecing)
order by are_cod]]>
	</queryString>
	<field name="are_cod" class="java.lang.Integer"/>
	<field name="mes" class="java.lang.Integer"/>
	<field name="totalarea" class="java.lang.Integer"/>
	<variable name="TotalArea" class="java.lang.Integer"/>
	<group name="Area">
		<groupExpression><![CDATA[$P{ARE_COD}]]></groupExpression>
		<groupHeader>
			<band height="289">
				<bar3DChart>
					<chart evaluationTime="Group" evaluationGroup="Area">
						<reportElement uuid="68388bfc-3de8-4851-bfa7-d92ec7661a3e" x="0" y="2" width="802" height="282" printWhenGroupChanges="Area"/>
						<chartTitle/>
						<chartSubtitle/>
						<chartLegend position="Top"/>
					</chart>
					<categoryDataset>
						<categorySeries>
							<seriesExpression><![CDATA["Meses por Año"]]></seriesExpression>
							<categoryExpression><![CDATA[$F{mes}]]></categoryExpression>
							<valueExpression><![CDATA[$F{totalarea}]]></valueExpression>
							<labelExpression><![CDATA["Etiqueta"]]></labelExpression>
						</categorySeries>
					</categoryDataset>
					<bar3DPlot>
						<plot labelRotation="45.0"/>
						<itemLabel/>
					</bar3DPlot>
				</bar3DChart>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
</jasperReport>
