<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using an evaluation version of JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PapeletaUsuario" pageWidth="483" pageHeight="500" whenNoDataType="AllSectionsNoDetail" columnWidth="483" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="com.jasperassistant.designer.Grid" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<property name="com.jasperassistant.designer.Margins" value="true"/>
	<property name="com.jasperassistant.designer.Rulers" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGuides" value="true"/>
	<import value="com.reporte.jasperreport.*"/>
	<import value="java.net.*"/>
	<import value="com.reporte.datasource.*"/>
	<import value="com.comun.utilidad.*"/>
	<import value="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="oid" class="java.lang.String"/>
	<field name="Asihorario_tipo" class="java.lang.String"/>
	<field name="Asihorario_modo" class="java.lang.String"/>
	<field name="Asihorario_refturno" class="java.lang.String"/>
	<field name="Asihorario_fecha" class="java.lang.String"/>
	<field name="Asihorario_fecejeinicio" class="java.util.Date"/>
	<field name="Asihorario_fecejefinal" class="java.util.Date"/>
	<field name="Asihorario_horinicio" class="java.sql.Timestamp"/>
	<field name="Asihorario_horfinal" class="java.sql.Timestamp"/>
	<field name="Asihorario_totalhora" class="java.math.BigDecimal"/>
	<field name="Asihorario_descripcion" class="java.lang.String"/>
	<field name="Asihorario_observacion" class="java.lang.String"/>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="70" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="70" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Modo]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="70" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fec-Ini]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="0" width="70" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fec-Fin]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="0" width="70" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tot-Hor]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="70" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hor-Ini]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="0" width="64" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hor-Fin]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField hyperlinkType="None">
				<reportElement x="0" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asihorario_tipo}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="70" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asihorario_modo}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="140" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Asihorario_fecejeinicio}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="210" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Asihorario_fecejefinal}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="280" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[Util.getBigDecimalFormatted($F{Asihorario_totalhora},2)]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="350" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[Util.getInst().fromTimeToString($F{Asihorario_horinicio})]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="419" y="0" width="64" height="20"/>
				<textElement verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[Util.getInst().fromTimeToString($F{Asihorario_horfinal})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
