<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using an evaluation version of JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PapeletaUsuario" pageWidth="483" pageHeight="500" whenNoDataType="AllSectionsNoDetail" columnWidth="483" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="com.jasperassistant.designer.Grid" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<property name="com.jasperassistant.designer.Margins" value="true"/>
	<property name="com.jasperassistant.designer.Rulers" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGuides" value="true"/>
	<import value="com.reporte.jasperreport.*"/>
	<import value="java.net.*"/>
	<import value="com.reporte.datasource.*"/>
	<import value="com.comun.utilidad.*"/>
	<import value="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="oid" class="java.lang.String"/>
	<field name="Asasistencia_fecha" class="java.util.Date"/>
	<field name="Asasistencia_turno" class="java.lang.String"/>
	<field name="Asasistencia_ingreso" class="java.sql.Timestamp"/>
	<field name="Asasistencia_ingestado" class="java.lang.String"/>
	<field name="Asasistencia_salida" class="java.sql.Timestamp"/>
	<field name="Asasistencia_salestado" class="java.lang.String"/>
	<field name="Asasistencia_hortrab" class="java.math.BigDecimal"/>
	<field name="Asasistencia_horcons" class="java.math.BigDecimal"/>
	<field name="Asasistencia_horcont" class="java.math.BigDecimal"/>
	<field name="Asasistencia_modreg" class="java.lang.String"/>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="58" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Turno]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="0" width="55" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="0" width="85" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Est-Ing]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="0" width="55" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Salida]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="0" width="85" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Est-Sal]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="0" width="40" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Modo]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="0" width="35" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hor-Tra]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="0" width="35" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hor-Cons]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="0" width="35" height="20"/>
				<box padding="0">
					<pen lineStyle="Dashed"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hor-Cont]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField hyperlinkType="None">
				<reportElement x="0" y="0" width="58" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asasistencia_turno}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="58" y="0" width="55" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{Asasistencia_ingreso}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="113" y="0" width="85" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asasistencia_ingestado}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="198" y="0" width="55" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{Asasistencia_salida}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="253" y="0" width="85" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asasistencia_salestado}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="443" y="0" width="40" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asasistencia_modreg}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="338" y="0" width="35" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[Util.getBigDecimalFormatted($F{Asasistencia_hortrab},2)]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="373" y="0" width="35" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[Util.getBigDecimalFormatted($F{Asasistencia_horcons},2)]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="408" y="0" width="35" height="12"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[Util.getBigDecimalFormatted($F{Asasistencia_horcont},2)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
