<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using an evaluation version of JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Papeleta" pageWidth="500" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="com.jasperassistant.designer.Grid" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="10"/>
	<property name="com.jasperassistant.designer.GridHeight" value="10"/>
	<property name="com.jasperassistant.designer.Margins" value="true"/>
	<property name="com.jasperassistant.designer.Rulers" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGuides" value="true"/>
	<import value="com.reporte.jasperreport.*"/>
	<import value="java.net.*"/>
	<import value="com.reporte.datasource.*"/>
	<import value="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="usuarioDS" class="com.reporte.datasource.EntityDataSource"/>
	<parameter name="usuarioSR" class="net.sf.jasperreports.engine.JasperReport">
		<defaultValueExpression><![CDATA[JasperReportsHelper.loadSubReport("rep-papusu.jasper", $P{oid})]]></defaultValueExpression>
	</parameter>
	<parameter name="oid" class="java.lang.String"/>
	<parameter name="subAreaDS" class="com.reporte.datasource.EntityDataSource"/>
	<parameter name="subAreaSR" class="net.sf.jasperreports.engine.JasperReport">
		<defaultValueExpression><![CDATA[JasperReportsHelper.loadSubReport("rep-papsubare.jasper", $P{oid})]]></defaultValueExpression>
	</parameter>
	<parameter name="listaAsistenciaDS" class="com.reporte.datasource.HibernateQueryResultDataSource"/>
	<parameter name="listaAsistenciaSR" class="net.sf.jasperreports.engine.JasperReport">
		<defaultValueExpression><![CDATA[JasperReportsHelper.loadSubReport("rep-lisasistencia.jasper", $P{oid})]]></defaultValueExpression>
	</parameter>
	<field name="Asictrlasistencia_periodo" class="java.lang.String"/>
	<field name="Asictrlasistencia_fechainicio" class="java.util.Date"/>
	<field name="Asictrlasistencia_fechafinal" class="java.util.Date"/>
	<field name="Asictrlasistencia_totlimentuno" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_totlimentdos" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_totlimentrada" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_totlimsaluno" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_totlimsaldos" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_totlimsalida" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horaobligatoria" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horatrabajada" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horanotrabajada" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horasistencia" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horainasistencia" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horarepositorio" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horaextrauno" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horapermiso" class="java.math.BigDecimal"/>
	<field name="Asictrlasistencia_horaextrados" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="179">
			<subreport>
				<reportElement x="12" y="60" width="483" height="20"/>
				<dataSourceExpression><![CDATA[$P{usuarioDS}]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{usuarioSR}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="12" y="12" width="482" height="35"/>
				<textElement textAlignment="Center">
					<font size="25"/>
				</textElement>
				<text><![CDATA[Lista de Asistencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="115" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Trabajadas]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="130" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Extras Uno]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="100" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Obligatorias]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="85" width="60" height="15"/>
				<textElement/>
				<text><![CDATA[Periodo]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="115" width="70" height="15"/>
				<textElement/>
				<text><![CDATA[Nro Tolerancia]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="130" width="70" height="15"/>
				<textElement/>
				<text><![CDATA[Nro Tardanza]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="106" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Asistidas]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="121" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Inasistidas]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="135" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Papeletas]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="71" y="86" width="280" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asictrlasistencia_periodo} + " : " + $F{Asictrlasistencia_fechainicio} + " al " + $F{Asictrlasistencia_fechafinal}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="100" y="100" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horaobligatoria}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="100" y="115" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horatrabajada}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="100" y="130" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horaextrauno}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="255" y="115" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_totlimentuno}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="255" y="130" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_totlimentdos}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="451" y="106" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horasistencia}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="451" y="121" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horainasistencia}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="450" y="135" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horapermiso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="102" width="90" height="15"/>
				<textElement/>
				<text><![CDATA[Horas Extras Dos]]></text>
			</staticText>
			<textField hyperlinkType="None">
				<reportElement x="255" y="102" width="40" height="15"/>
				<textElement markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Asictrlasistencia_horaextrados}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="30">
			<subreport>
				<reportElement x="10" y="5" width="483" height="20"/>
				<dataSourceExpression><![CDATA[$P{listaAsistenciaDS}]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{listaAsistenciaSR}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
