<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PruebaProduccion" columnCount="27" printOrder="Horizontal" pageWidth="645" pageHeight="595" orientation="Landscape" columnWidth="23" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="562bf03c-0710-407b-bda2-f50de40d316d">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="985"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PRD_SUPUNO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPDOS" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DETPED_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ARE_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select detpedido.ped_cod,producto.prd_supuno,producto.prd_des
	from producto full outer join detpedido on producto.prd_cod=detpedido.prd_cod
	where detpedido.ped_cod=$P{PED_COD} and producto.prd_nivel=3 and producto.prd_supuno=$P{PRD_SUPUNO}
	group by detpedido.ped_cod,producto.prd_supuno,producto.prd_des
	order by dbo.funGetFillZero(producto.prd_des,5) asc]]>
	</queryString>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_des" class="java.lang.String"/>
	<variable name="TOTAL_ARTICULO" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<detail>
		<band height="12" splitType="Stretch">
			<subreport>
				<reportElement uuid="86fc3c3a-c262-4621-92b4-73f9823e2e69" isPrintRepeatedValues="false" x="0" y="0" width="23" height="12"/>
				<subreportParameter name="PRD_SUPDOS">
					<subreportParameterExpression><![CDATA[$P{PRD_SUPDOS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PRD_SUPUNO">
					<subreportParameterExpression><![CDATA[$P{PRD_SUPUNO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PRD_DES">
					<subreportParameterExpression><![CDATA[$F{prd_des}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PED_COD">
					<subreportParameterExpression><![CDATA[$F{ped_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ARE_COD">
					<subreportParameterExpression><![CDATA[$P{ARE_COD}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DETPED_EST">
					<subreportParameterExpression><![CDATA[$P{DETPED_EST}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="TOTAL" toVariable="TOTAL_ARTICULO" calculation="Sum"/>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rep_arepedprodtalla_total.jasper"]]></subreportExpression>
			</subreport>
			<textField evaluationTime="Column">
				<reportElement uuid="a54a9170-72f0-440c-be2e-22504486b7dd" x="622" y="0" width="23" height="12">
					<printWhenExpression><![CDATA[new Boolean($V{COLUMN_NUMBER}==1)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_ARTICULO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band/>
	</summary>
</jasperReport>
