<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TotalPiezas" pageWidth="23" pageHeight="12" columnWidth="23" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a6e0238b-737b-4cae-8001-af2a76908f2c">
	<property name="ireport.zoom" value="6.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ARE_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPUNO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPDOS" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DETPED_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_DES" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select dbo.totalAreaTalla($P{ARE_COD},$P{PED_COD},$P{PRD_SUPUNO},$P{PRD_DES},$P{DETPED_EST}) as total]]>
	</queryString>
	<field name="total" class="java.lang.Integer"/>
	<variable name="TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="3e171220-112f-4a25-abd2-d587d44743d1" x="0" y="0" width="23" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{total}==0)?"":String.valueOf($F{total})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
