<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteFactura" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="812" leftMargin="15" rightMargin="15" topMargin="20" bottomMargin="20" uuid="3c543e02-5682-45e5-a0fa-4fd21c49cf93">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="modeloset" uuid="723575f2-f4c4-4ade-b34d-5e3416e35f24">
		<queryString language="SQL">
			<![CDATA[select * from viewPedido where prd_nivel = 1]]>
		</queryString>
		<field name="gru_cod" class="java.lang.Integer"/>
		<field name="gru_nom" class="java.lang.String"/>
		<field name="prd_des" class="java.lang.String"/>
		<group name="gru_cod">
			<groupExpression><![CDATA[$F{gru_cod}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_NOMDOC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DETPED_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_IDE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_TIP" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_MAT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_GAU" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_INI" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_FIN" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_ACT" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ARE_NOM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select are_ord,are_nom,cli_cod,ped_cod,ped_nomdoc,ped_numdoc,ped_nom,ped_temp,ped_fecreg,ped_fecent,ped_est, prd_supuno, dbo.nombreProducto(prd_supuno) as prd_ide, prd_gau
from viewFichaProducto
where 1=1 and are_act = 1 and are_nom like $P{ARE_NOM} and prd_ide like $P{PRD_IDE} and prd_tip like $P{PRD_TIP} and prd_mat like $P{PRD_MAT} and prd_gau like $P{PRD_GAU} and ped_est like $P{PED_EST} and ped_nomdoc like $P{PED_NOMDOC} and (ped_fecreg >= $P{FEC_INI} and ped_fecreg <= $P{FEC_FIN})
group by are_ord,are_nom,cli_cod,ped_cod,ped_nomdoc,ped_numdoc,ped_nom,ped_temp,ped_fecreg,ped_fecent,ped_est,prd_supuno, prd_gau
order by are_ord asc]]>
	</queryString>
	<field name="are_ord" class="java.lang.Integer"/>
	<field name="are_nom" class="java.lang.String"/>
	<field name="cli_cod" class="java.lang.Integer"/>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="ped_nomdoc" class="java.lang.String"/>
	<field name="ped_numdoc" class="java.lang.String"/>
	<field name="ped_nom" class="java.lang.String"/>
	<field name="ped_temp" class="java.lang.Integer"/>
	<field name="ped_fecreg" class="java.sql.Timestamp"/>
	<field name="ped_fecent" class="java.sql.Timestamp"/>
	<field name="ped_est" class="java.lang.String"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_gau" class="java.lang.String"/>
	<group name="area" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{are_nom}]]></groupExpression>
		<groupHeader>
			<band height="36">
				<textField>
					<reportElement uuid="9e7394ae-d6ae-43fa-b389-58c39ac4d6b4" x="107" y="11" width="174" height="20"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="15"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{are_nom}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="7a9a8076-55db-462a-8c13-ccc742fe47c1" x="8" y="11" width="80" height="20"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="15"/>
					</textElement>
					<text><![CDATA[Area]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="modelo" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{prd_ide}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<subreport>
					<reportElement uuid="11f1493f-adfa-4d2f-bbe7-60c245306d4b" x="0" y="0" width="812" height="31"/>
					<subreportParameter name="SUBREPORT_DIR"/>
					<subreportParameter name="PRD_COD">
						<subreportParameterExpression><![CDATA[$F{prd_supuno}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="CLI_NOM">
						<subreportParameterExpression><![CDATA[$F{ped_nom}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rep_arepedmod.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="36" splitType="Stretch">
			<subreport>
				<reportElement uuid="19230b54-34ff-4f9a-b441-09a9a0ef7aac" x="0" y="0" width="812" height="36" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="SUBREPORT_DIR"/>
				<subreportParameter name="ARE_NOM">
					<subreportParameterExpression><![CDATA[$F{are_nom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PED_COD">
					<subreportParameterExpression><![CDATA[$F{ped_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DETPED_EST">
					<subreportParameterExpression><![CDATA[$P{DETPED_EST}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "rep_arepedprod.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
