<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PruebaProduccion" columnCount="27" printOrder="Horizontal" pageWidth="645" pageHeight="595" orientation="Landscape" columnWidth="23" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="562bf03c-0710-407b-bda2-f50de40d316d">
	<property name="ireport.zoom" value="5.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PRD_SUPUNO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DETPED_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select detpedido.ped_cod,producto.prd_supuno,producto.prd_des
	from producto full outer join detpedido on producto.prd_cod=detpedido.prd_cod
	where detpedido.ped_cod=$P{PED_COD} and producto.prd_nivel=3 and producto.prd_supuno=$P{PRD_SUPUNO}
	group by detpedido.ped_cod,producto.prd_supuno,producto.prd_des
	order by dbo.funGetFillZero(producto.prd_des,5) asc]]>
	</queryString>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_des" class="java.lang.String"/>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="641544a4-9d33-492f-9409-c64db80c6d1c" x="0" y="0" width="23" height="12" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prd_des}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
