<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RepArticulo_Local" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="813c93ca-c3ec-439b-8ff9-681f95ab958d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="43af30a0-a792-4c48-bc1c-fd24ef1603ae"/>
	<parameter name="LOC_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 		art_cod,
		art_des,
		art_codint,
		loc_des,
		saldo,
		art_premay,
		art_preuni,
		kar_guia

FROM 		viewRepArticuloLocal

WHERE 		loc_cod=$P{LOC_COD}

ORDER BY 		art_cod, kar_guia]]>
	</queryString>
	<field name="art_cod" class="java.lang.String"/>
	<field name="art_des" class="java.lang.String"/>
	<field name="art_codint" class="java.lang.String"/>
	<field name="loc_des" class="java.lang.String"/>
	<field name="saldo" class="java.lang.Integer"/>
	<field name="art_premay" class="java.math.BigDecimal"/>
	<field name="art_preuni" class="java.math.BigDecimal"/>
	<field name="kar_guia" class="java.lang.String"/>
	<pageHeader>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement uuid="902fb991-c77d-42e6-b09d-171d2535cb75" x="96" y="2" width="138" height="15"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{loc_des}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a7c5e856-cd06-4b71-9884-1d603daea569" x="10" y="2" width="86" height="15"/>
				<textElement/>
				<text><![CDATA[Nombre del Local :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement uuid="932879f2-110b-429d-9de1-95d55d751cde" x="10" y="2" width="38" height="10"/>
				<box>
					<leftPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Interno]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6d4f57e9-e4c8-44fc-9608-9e34174b8cb3" x="154" y="2" width="244" height="10"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[    Descripcion]]></text>
			</staticText>
			<line>
				<reportElement uuid="f07efbbc-732c-4329-8f6d-cb6091523f10" x="10" y="12" width="792" height="1"/>
			</line>
			<line>
				<reportElement uuid="6323f438-8bf7-477f-84d3-acd79cb56422" x="10" y="1" width="792" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="a716307a-10ae-4b3d-b4ce-342d4fcb17ec" x="48" y="2" width="48" height="10"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Codigo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e874072e-2c2c-4707-8d9c-26891c690c96" x="96" y="2" width="58" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Guia de Remision]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f2872ec-af24-447c-83de-9dfe8b4edf65" x="541" y="2" width="58" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Entradas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3ef4049f-f061-4777-9ad9-7c25c2bfb4bc" x="599" y="1" width="168" height="11"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Tallas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="84a9175a-2423-416a-b626-1ac242f83ad7" x="398" y="1" width="70" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Precio x Mayor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f3dcfd27-a4b0-40b4-9176-0f7bf0cbba13" x="468" y="1" width="73" height="11"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Precio x Unidad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField>
				<reportElement uuid="db21f695-fec0-49a1-ab9c-034955ef79a8" x="48" y="0" width="48" height="10"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{art_cod}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8870f6d3-c630-43d2-a7cc-7ab8626754b3" x="154" y="0" width="244" height="10"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{art_des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7842e503-a00b-4998-9cd8-85be9e4807cd" x="10" y="0" width="38" height="10"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{art_codint}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="55dc492f-cee6-4c1f-9ac2-6a5cb8617936" x="541" y="0" width="58" height="10"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b0df7245-6fe8-48ca-b154-249a0b220196" x="599" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="d2007afc-a83b-465d-829c-9c23685f7f79" x="611" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="c9e61afd-3a2c-4b74-85a0-ebe1a93274d0" x="623" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="0bd6c408-ca1d-4c8f-8a5c-43a38c613784" x="635" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="9cf0dcbc-6961-42cb-9d2a-6f3dfd208d25" x="647" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="b3629434-ba53-42e8-9674-3b3816d0a78b" x="659" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="5f8f17ed-2223-4a6e-b5c5-87225460aff9" x="671" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="ee1be3d0-2596-4341-9c54-3ae421fa5318" x="683" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="12f6d06b-9774-4eb4-bd67-e1acffb1342b" x="695" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="6547235b-fd04-48cc-91ef-678f36ec9e35" x="743" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="62f7c61a-364e-4319-b8eb-0a4062be74e0" x="755" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="2bc249f3-c5e1-47fc-aefc-7ccba9b87893" x="719" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="f07883ef-eef2-4116-a983-9d782d1cf79b" x="707" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="ecabbe7d-dbaa-47e2-bf81-bf12107685a0" x="731" y="0" width="12" height="10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
			</textField>
			<textField>
				<reportElement uuid="dfa7c5de-931d-4628-8d58-8f4663a985b8" x="96" y="1" width="58" height="9"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kar_guia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="efc729b4-8a75-4217-a8aa-d2d4868c25f5" x="398" y="1" width="70" height="9"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{art_premay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2f1f1418-0cd1-4e12-a693-cffecd70417f" x="468" y="0" width="73" height="10"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{art_preuni}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
