<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RepDetalleVenta" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="04996ff0-d81b-4ea9-8d6a-67a8a6858291">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="VEN_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from viewVentaCreditoCliente where ven_cod = $P{VEN_COD}]]>
	</queryString>
	<field name="ope_cod" class="java.lang.String"/>
	<field name="per_cod" class="java.lang.String"/>
	<field name="doc_nom" class="java.lang.String"/>
	<field name="loc_des" class="java.lang.String"/>
	<field name="ven_numdoc" class="java.lang.String"/>
	<field name="ven_fecemi" class="java.sql.Timestamp"/>
	<field name="ven_formpag" class="java.lang.String"/>
	<field name="ven_tipven" class="java.lang.String"/>
	<field name="per_nom" class="java.lang.String"/>
	<field name="ven_imptot" class="java.math.BigDecimal"/>
	<field name="cre_saldo" class="java.math.BigDecimal"/>
	<field name="ven_cod" class="java.lang.String"/>
	<field name="cre_total" class="java.math.BigDecimal"/>
	<field name="cre_acumulado" class="java.math.BigDecimal"/>
	<field name="cre_estado" class="java.lang.String"/>
	<field name="detcre_fec" class="java.sql.Timestamp"/>
	<field name="detcre_imp" class="java.math.BigDecimal"/>
	<field name="detcre_sal" class="java.math.BigDecimal"/>
	<field name="detcre_obs" class="java.lang.String"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="30ffba1d-6b4c-411d-b308-d6b819c03d3a" x="39" y="0" width="407" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detcre_obs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9a267a6b-ed33-432c-8e1c-33388f72428e" x="446" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detcre_imp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="30ffba1d-6b4c-411d-b308-d6b819c03d3a" x="0" y="0" width="39" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detcre_fec}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
