<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Asistencia" columnCount="2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="421" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="93270418-68c2-4cf5-9161-088c9df52525">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="22"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="java.util.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFE4C4">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFE2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="da98080d-242d-4a1b-8430-71af73cd1829"/>
	<parameter name="ANO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MES" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ESTADO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select nom_fecemi, ctrl_fer, concat(per_nom,' ',per_ape) as per_nom, per_pas, nom_suebas, nom_afp,
                    ctrl_horobl, ctrl_horasi, ctrl_horper, ctrl_hortra, ctrl_horext, ctrl_horrep,
	          ctrl_numtar, ctrl_falinj, ctrl_falnolab,ctrl_horina, ctrl_hnotra, ctrl_estrecpos,
                    nom_idxprod, nom_imphorrep, nom_imphorext, nom_imphortra, nom_imptrabmal,
                    nom_imptarde, nom_impfalta, nom_imphnotra, nom_imphorina, nom_suebruto,	  nom_sueneto, nom_adeuno, nom_adedos, nom_saldo, nom_salant
                    from personal, ctrlasistencia, nomina
                    where personal.per_cod =ctrlasistencia.per_cod and
                    ctrlasistencia.per_cod = nomina.per_cod and
                    ctrlasistencia.ctrl_cod = nomina.ctrl_cod and
                    per_est = $P{ESTADO} and
                    year(ctrl_fecini) = $P{ANO} and
                    month(ctrl_fecini) = $P{MES} and
		nom_fecemi is not null
                    order by per_nom asc]]>
	</queryString>
	<field name="nom_fecemi" class="java.sql.Timestamp"/>
	<field name="ctrl_fer" class="java.lang.String"/>
	<field name="per_nom" class="java.lang.String"/>
	<field name="per_pas" class="java.lang.String"/>
	<field name="nom_suebas" class="java.math.BigDecimal"/>
	<field name="nom_afp" class="java.math.BigDecimal"/>
	<field name="ctrl_horobl" class="java.math.BigDecimal"/>
	<field name="ctrl_horasi" class="java.math.BigDecimal"/>
	<field name="ctrl_horper" class="java.math.BigDecimal"/>
	<field name="ctrl_hortra" class="java.math.BigDecimal"/>
	<field name="ctrl_horext" class="java.math.BigDecimal"/>
	<field name="ctrl_horrep" class="java.math.BigDecimal"/>
	<field name="ctrl_numtar" class="java.lang.Integer"/>
	<field name="ctrl_falinj" class="java.lang.Integer"/>
	<field name="ctrl_falnolab" class="java.lang.Integer"/>
	<field name="ctrl_horina" class="java.math.BigDecimal"/>
	<field name="ctrl_hnotra" class="java.math.BigDecimal"/>
	<field name="ctrl_estrecpos" class="java.lang.Boolean"/>
	<field name="nom_idxprod" class="java.lang.Integer"/>
	<field name="nom_imphorrep" class="java.math.BigDecimal"/>
	<field name="nom_imphorext" class="java.math.BigDecimal"/>
	<field name="nom_imphortra" class="java.math.BigDecimal"/>
	<field name="nom_imptrabmal" class="java.math.BigDecimal"/>
	<field name="nom_imptarde" class="java.math.BigDecimal"/>
	<field name="nom_impfalta" class="java.math.BigDecimal"/>
	<field name="nom_imphnotra" class="java.math.BigDecimal"/>
	<field name="nom_imphorina" class="java.math.BigDecimal"/>
	<field name="nom_suebruto" class="java.math.BigDecimal"/>
	<field name="nom_sueneto" class="java.math.BigDecimal"/>
	<field name="nom_adeuno" class="java.math.BigDecimal"/>
	<field name="nom_adedos" class="java.math.BigDecimal"/>
	<field name="nom_saldo" class="java.math.BigDecimal"/>
	<field name="nom_salant" class="java.math.BigDecimal"/>
	<variable name="TotalDescuento" class="java.math.BigDecimal" calculation="Sum">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="TotalIngreso" class="java.math.BigDecimal">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="274" splitType="Prevent">
			<textField>
				<reportElement uuid="a86862a4-93bd-4558-becb-e312bb11afa7" x="312" y="10" width="99" height="24"/>
				<box rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$F{ctrl_fer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d8c74e33-4b4e-49f1-b115-50a2be249a85" key="staticText-1" x="12" y="10" width="279" height="24"/>
				<box rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Reporte de Remuneracion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="117411c8-9c21-480c-9a31-c9f0122dd2f5" x="99" y="42" width="192" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{per_nom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="999a124f-d2de-4eb8-aa65-1226ec448498" x="289" y="66" width="88" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas de Permiso]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8e17d04-df39-4898-98e9-08f3e277ea94" x="185" y="78" width="71" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Emision]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3fe378f4-1482-4fd1-8346-756bbc27c3da" x="154" y="66" width="135" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_estrecpos}?"RECORD POSITIVO":"RECORD NEGATIVO"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="03109654-ab02-43d8-86d3-fcb9f3916fd8" x="12" y="54" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Remuneracion Convenida]]></text>
			</staticText>
			<textField pattern="EEEEE, dd &apos;de&apos; MMMMM &apos;del&apos; yyyy">
				<reportElement uuid="c9c9e07b-bac7-44f3-be23-bca68e32ad4e" x="258" y="78" width="153" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_fecemi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3dcbf562-7ceb-4b9a-9b1f-76293dac2145" x="377" y="66" width="34" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horper}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="f2194910-1f28-428d-a8cf-7818c663e4f5" x="12" y="38" width="399" height="1"/>
			</line>
			<textField>
				<reportElement uuid="49bffdf1-9659-4e82-bcb9-792bacbb46ed" x="99" y="54" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_suebas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="81376a96-a5b9-429c-b8b8-b2eae1d390bd" x="289" y="54" width="88" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Indice de Produccion %]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c1ada6f4-bb05-4f1b-8434-d05f2812918f" x="377" y="54" width="34" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_idxprod}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="dfbb0003-29c7-4480-8d5e-2f9a74657062" x="99" y="66" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horobl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="977dd70e-eeb2-4bfc-bd30-7224fd65968d" x="99" y="78" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="14ccd3a5-1406-43d3-95ac-9d3c9940db36" x="12" y="66" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Efectivas]]></text>
			</staticText>
			<line>
				<reportElement uuid="5ae56d89-09a0-450d-9971-dfe821a16d0d" x="12" y="92" width="399" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="5070da71-84e1-4bb0-ae4f-db78559a3a5a" key="staticText-2" x="12" y="42" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3ae42999-23f1-45bd-b8d1-e1e948cadf23" x="12" y="129" width="79" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Trabajadas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6a53af57-aceb-4544-9e9e-4d79c1405787" x="12" y="96" width="191" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingresos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2ab2f08a-e2c7-4035-8bd1-31c134c5a695" key="staticText-2" x="352" y="153" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="42380ab9-8765-4a8f-b3e2-08216df843fa" x="306" y="111" width="40" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e80a8dea-47be-405a-ae70-8e0e9c2594b2" key="staticText-2" x="352" y="141" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2046ad26-f996-4633-a997-4462fcc0ebff" x="96" y="129" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_hortra}.add($F{ctrl_horrep})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e9161b7d-9a42-466b-8146-2e99c1ca2ef0" x="213" y="129" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[AFP]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c402e47e-93a4-49ae-8934-b35fc5af750a" x="364" y="141" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imptrabmal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6f414753-4db4-49db-97da-4181b0f58a11" x="306" y="153" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horina}.add($F{ctrl_hnotra})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="99e678f2-e5bb-44f9-98fc-6d1b309047c7" x="213" y="111" width="88" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement uuid="28477e2a-5820-4822-83c6-ad7e154ad0b7" x="364" y="129" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_afp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a709a632-ee58-4db2-be49-6141dbddc6f9" x="12" y="111" width="79" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<line>
				<reportElement uuid="75881183-90bd-4c02-a779-0f8e5d6d1c99" x="13" y="218" width="398" height="1"/>
			</line>
			<textField>
				<reportElement uuid="25c888af-9249-4223-b91d-52b54a4d437e" x="155" y="141" width="48" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f030f065-cb63-4ecf-a5fa-5ccc57c59204" key="staticText-2" x="142" y="141" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0f6e4faf-5998-43c2-b517-01e3d7eac000" x="364" y="153" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorina}.add($F{nom_imphnotra})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c8823233-61cb-4c78-aa55-c0e9816af6a8" key="staticText-2" x="352" y="188" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="149e49a8-8c03-4854-8e90-c803940c80d7" x="213" y="200" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Faltas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d4986557-f40a-4d27-8443-c2f6c92c80f8" key="staticText-2" x="352" y="200" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1bbc682a-bca7-4b9f-9a2f-31804cea36a9" x="364" y="200" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_impfalta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cafee69f-e1d0-4fbe-b8f7-9f4d7ab1f0f7" x="306" y="188" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_numtar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b240c7ab-aef3-4d92-86ca-d7a0879d9bd4" x="364" y="188" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imptarde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="76e3a055-6b04-4017-975d-25c5e70f4c8b" key="staticText-2" x="352" y="129" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="860b5312-e888-4d77-aa26-bec720b9d295" x="96" y="141" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2b4a9e0d-cfaf-471f-a3d5-2abb84565993" x="96" y="111" width="40" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="94ffa791-c0d4-4732-87ec-7c38a1c8e368" key="staticText-2" x="142" y="129" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a2d024c4-009d-4d92-a33d-2eca4b3aaed3" x="213" y="153" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hora Inasistidas/NoTrab]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3bd5b632-86c5-48cb-9037-680c35557e12" x="155" y="129" width="48" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphortra}.add($F{nom_imphorrep})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4fcaddb2-35c2-44c7-a1a2-34451a01e601" x="213" y="188" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tardanzas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8fb1cd5-10da-432a-a16e-e8c6406bba0f" x="213" y="141" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Trabajo Malogrado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="06e6b03f-3f44-44a7-8277-0861e55f99b6" x="213" y="96" width="198" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descuentos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4ad6def8-7b96-493c-b1e9-2632a89dc70f" x="352" y="111" width="59" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="639f2968-6394-41ea-aeb4-dda466d59673" x="142" y="111" width="61" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2fd5b38-d822-4b9f-8fa2-439bc29f0b15" x="213" y="174" width="198" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sancion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8196d0a6-13ec-43ef-b9e0-89f76c765273" x="306" y="200" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_falinj}+$F{ctrl_falnolab}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6bcd4bf0-00d1-4212-b505-6ccd14ad1ff8" x="12" y="141" width="79" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Extras]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="db0b6d81-b9d2-4886-b7e4-2d012053a69a" key="staticText-1" x="12" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sueldo Bruto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60991f42-0ab4-4f90-a150-8c33708c4a69" key="staticText-1" x="65" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Saldo Anter]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c35a34e0-dd9b-44d4-a8d6-b07077448615" key="staticText-1" x="118" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Extra]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46e28204-4df7-4768-973f-e58e895d7b5c" key="staticText-1" x="171" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e71c15f9-9be0-4e98-a1d9-02a203f9f86c" x="171" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_afp}.add($F{nom_imptrabmal}.add($F{nom_imptarde}.add($F{nom_impfalta}.add($F{nom_imphnotra}.add($F{nom_imphorina})))))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="30b166ac-283c-460f-90b9-913f119415a2" x="118" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorext}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2bafec20-4156-4fd8-9127-039bf66c45e4" x="65" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_salant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0f0b70a8-2d0a-46a9-b902-28df21682f8e" x="13" y="248" width="49" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_suebruto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b0f0879a-dd6c-4e59-aef5-413a89728442" x="12" y="78" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Asistidas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6e0e5e6-f37c-4875-87cc-f06d967e7ce1" key="staticText-1" x="224" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Adelanto]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5dbfd96b-3c00-446d-9587-d9fb9be7da2f" x="224" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adeuno}.add($F{nom_adedos})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b82ae25d-f184-4bdc-b4df-a18226882a03" x="277" y="237" width="80" height="26"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_sueneto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="93990cb2-257e-4873-992d-de21bcf2587c" key="staticText-1" x="277" y="219" width="80" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Sueldo Neto]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement uuid="d1d26265-4bf2-4591-b05c-4c298d04e88e" x="360" y="248" width="51" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_saldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a630959d-f37c-4950-83c0-868111d469c0" key="staticText-1" x="360" y="230" width="51" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5f569e03-6e0f-41f8-ab72-e5ad3bc8d6f7" x="12" y="200" width="78" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[2do Adelanto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c1ba275-fa78-4b48-b5e0-779a900a8b15" key="staticText-2" x="142" y="188" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="11de2c32-4468-42c5-9720-ed31ae71bfbc" x="12" y="188" width="78" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[1er Adelanto ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4470d2da-3f9b-423d-93e4-e54e90239fdc" x="12" y="174" width="191" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Adelantos]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1adf68c5-ea86-4638-8f00-8b6a0b9982dd" x="154" y="188" width="49" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adeuno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9381d0a9-0770-4b6f-9011-2abe58da4298" key="staticText-2" x="142" y="200" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c4fe987d-b72f-4cf1-a81a-5503aedd68a5" x="154" y="200" width="49" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adedos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
