<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteFactura" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3c543e02-5682-45e5-a0fa-4fd21c49cf93">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="modeloset" uuid="723575f2-f4c4-4ade-b34d-5e3416e35f24">
		<queryString language="SQL">
			<![CDATA[select * from viewPedido where prd_nivel = 1]]>
		</queryString>
		<field name="gru_cod" class="java.lang.Integer"/>
		<field name="gru_nom" class="java.lang.String"/>
		<field name="prd_des" class="java.lang.String"/>
		<group name="gru_cod">
			<groupExpression><![CDATA[$F{gru_cod}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="CLI_NOM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_IDE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_TIP" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_MAT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_GAU" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_NOMDOC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_INI" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_FIN" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_ACT" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_EST" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select cli_ide,prd_cod,prd_ide,prd_gau,prd_des from viewPedidoCliente where 1=1  and cli_nom like $P{CLI_NOM} and prd_ide like $P{PRD_IDE} and prd_tip like $P{PRD_TIP} and prd_mat like $P{PRD_MAT} and prd_gau like $P{PRD_GAU} and ped_est like $P{PED_EST} and ped_nomdoc like $P{PED_NOMDOC} and (ped_fecreg >= $P{FEC_INI} and ped_fecreg <= $P{FEC_FIN}) and prd_nivel=1 group by cli_ide,prd_cod,prd_ide,prd_gau,prd_des]]>
	</queryString>
	<field name="cli_ide" class="java.lang.String"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_gau" class="java.lang.String"/>
	<field name="prd_des" class="java.lang.String"/>
	<group name="Modelo">
		<groupExpression><![CDATA[$F{prd_cod}]]></groupExpression>
		<groupHeader>
			<band height="32">
				<rectangle>
					<reportElement uuid="d88311e5-5422-44d1-854f-d71ec7031698" x="13" y="1" width="824" height="29"/>
				</rectangle>
				<staticText>
					<reportElement uuid="7a9a8076-55db-462a-8c13-ccc742fe47c1" x="15" y="17" width="79" height="12"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Descripcion]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7a9a8076-55db-462a-8c13-ccc742fe47c1" x="15" y="3" width="79" height="12"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Modelo]]></text>
				</staticText>
				<textField>
					<reportElement uuid="dcc42465-7222-4d6e-9662-c8267b6252e4" x="96" y="3" width="121" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{prd_ide}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="0c5c2723-3ef8-4051-a29e-f5555f792ead" x="96" y="17" width="121" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{prd_des}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="7a9a8076-55db-462a-8c13-ccc742fe47c1" x="409" y="4" width="79" height="12"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Especificacion]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7a9a8076-55db-462a-8c13-ccc742fe47c1" x="409" y="18" width="79" height="12"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right">
						<font size="9"/>
					</textElement>
					<text><![CDATA[Gauge]]></text>
				</staticText>
				<textField>
					<reportElement uuid="b4ad75ca-9cad-4e63-947a-1db3173f2fc4" x="501" y="4" width="100" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cli_ide}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="380e6ae9-36c1-4eba-a82c-c0f74a22391c" x="501" y="18" width="100" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{prd_gau}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="58">
			<staticText>
				<reportElement uuid="126ae7dd-6097-4d0d-8069-dadb65d28004" x="13" y="31" width="824" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cantidades por Modelo]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="37">
			<subreport>
				<reportElement uuid="1f4ae7d9-8dab-42ba-b174-1ba69c6f955f" x="15" y="0" width="822" height="37"/>
				<subreportParameter name="SUBREPORT_DIR"/>
				<subreportParameter name="PRD_SUPUNO">
					<subreportParameterExpression><![CDATA[$F{prd_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReportePedidoProductoNivelDos.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
