<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteProductoNivelUno" pageWidth="530" pageHeight="802" columnWidth="530" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="63755b65-991e-4f6a-a96c-f63dbdeefda9">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="308"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PED_COD" class="java.lang.String"/>
	<parameter name="PRD_SUPUNO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from viewPedido where ped_cod=$P{PED_COD} and prd_nivel = 2 AND prd_supuno=$P{PRD_SUPUNO}]]>
	</queryString>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_supdos" class="java.lang.Integer"/>
	<field name="prd_suptres" class="java.lang.Integer"/>
	<field name="prd_supcua" class="java.lang.Integer"/>
	<field name="prd_nivel" class="java.lang.Integer"/>
	<field name="detped_canped" class="java.lang.Integer"/>
	<field name="gru_nom" class="java.lang.String"/>
	<field name="gru_cod" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_gau" class="java.lang.String"/>
	<field name="prd_col" class="java.lang.String"/>
	<field name="prd_des" class="java.lang.String"/>
	<field name="prd_stkact" class="java.lang.Integer"/>
	<field name="detped_est" class="java.lang.String"/>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="cli_cod" class="java.lang.Integer"/>
	<field name="ped_nomdoc" class="java.lang.String"/>
	<field name="ped_numdoc" class="java.lang.String"/>
	<field name="ped_nom" class="java.lang.String"/>
	<field name="ped_dir" class="java.lang.String"/>
	<field name="ped_docide" class="java.lang.String"/>
	<field name="ped_numide" class="java.lang.String"/>
	<field name="ped_fecreg" class="java.sql.Timestamp"/>
	<field name="ped_fecent" class="java.sql.Timestamp"/>
	<field name="ped_temp" class="java.lang.Integer"/>
	<field name="ped_est" class="java.lang.String"/>
	<field name="cli_ide" class="java.lang.String"/>
	<field name="detped_cod" class="java.lang.Integer"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<group name="gru_cod">
		<groupExpression><![CDATA[$F{gru_cod}]]></groupExpression>
	</group>
	<detail>
		<band height="68" splitType="Stretch">
			<textField>
				<reportElement uuid="86c11cd6-5ead-4d2c-9e93-4b9ddaae6ab6" x="107" y="8" width="97" height="12" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_ide}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="46f922ef-fb1b-47a3-9115-025aa928a3cd" x="107" y="22" width="249" height="12" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="da4b3340-6cf1-41a2-b11a-4eeb4c6aa844" x="413" y="23" width="63" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{detped_canped}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="7287d03f-59ba-4bc4-9057-b4048b696a0a" x="107" y="39" width="303" height="28"/>
				<subreportParameter name="PED_COD">
					<subreportParameterExpression><![CDATA[$F{ped_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PRD_SUPDOS">
					<subreportParameterExpression><![CDATA[$F{prd_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReporteProductoNivelTres.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement uuid="46f922ef-fb1b-47a3-9115-025aa928a3cd" x="413" y="8" width="76" height="12" isRemoveLineWhenBlank="true"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_col}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f96c5173-ffe3-44a6-80f5-56975b4136df" x="26" y="22" width="75" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Articulo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f96c5173-ffe3-44a6-80f5-56975b4136df" x="362" y="23" width="48" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f96c5173-ffe3-44a6-80f5-56975b4136df" x="26" y="8" width="75" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Codigo Articulo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f96c5173-ffe3-44a6-80f5-56975b4136df" x="362" y="8" width="48" height="12"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Color]]></text>
			</staticText>
			<line>
				<reportElement uuid="c214df98-dc90-4595-a92f-677dbd8c8d6a" x="0" y="37" width="530" height="1"/>
			</line>
		</band>
	</detail>
</jasperReport>
