<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteProductoNivelUno" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="63755b65-991e-4f6a-a96c-f63dbdeefda9">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from viewPedidoCliente where ped_cod=$P{PED_COD} and prd_nivel = 1]]>
	</queryString>
	<field name="cli_cod" class="java.lang.Integer"/>
	<field name="cli_ide" class="java.lang.String"/>
	<field name="cli_doc" class="java.lang.String"/>
	<field name="cli_num" class="java.lang.String"/>
	<field name="cli_nom" class="java.lang.String"/>
	<field name="cli_dir" class="java.lang.String"/>
	<field name="cli_tel" class="java.lang.String"/>
	<field name="cli_email" class="java.lang.String"/>
	<field name="cli_web" class="java.lang.String"/>
	<field name="cli_act" class="java.lang.String"/>
	<field name="cli_ver" class="java.lang.Integer"/>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<field name="gru_cod" class="java.lang.Integer"/>
	<field name="prd_nivel" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_tip" class="java.lang.String"/>
	<field name="prd_mat" class="java.lang.String"/>
	<field name="prd_gau" class="java.lang.String"/>
	<field name="prd_col" class="java.lang.String"/>
	<field name="prd_des" class="java.lang.String"/>
	<field name="prd_stkact" class="java.lang.Integer"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_supdos" class="java.lang.Integer"/>
	<field name="prd_suptres" class="java.lang.Integer"/>
	<field name="prd_supcua" class="java.lang.Integer"/>
	<field name="prd_foto" class="java.lang.Object"/>
	<field name="prd_bar" class="java.lang.Object"/>
	<field name="prd_ver" class="java.lang.Integer"/>
	<field name="detped_cod" class="java.lang.Integer"/>
	<field name="detped_canped" class="java.lang.Integer"/>
	<field name="detped_canfab" class="java.lang.Integer"/>
	<field name="detped_canent" class="java.lang.Integer"/>
	<field name="detped_pre" class="java.math.BigDecimal"/>
	<field name="detped_imp" class="java.math.BigDecimal"/>
	<field name="detped_est" class="java.lang.String"/>
	<field name="detped_ver" class="java.lang.Integer"/>
	<field name="Expr2" class="java.lang.Integer"/>
	<field name="ped_nomdoc" class="java.lang.String"/>
	<field name="ped_nom" class="java.lang.String"/>
	<field name="ped_numdoc" class="java.lang.String"/>
	<field name="ped_docide" class="java.lang.String"/>
	<field name="ped_dir" class="java.lang.String"/>
	<field name="ped_numide" class="java.lang.String"/>
	<field name="ped_fecreg" class="java.sql.Timestamp"/>
	<field name="ped_fecent" class="java.sql.Timestamp"/>
	<field name="ped_imptot" class="java.math.BigDecimal"/>
	<field name="ped_temp" class="java.lang.Integer"/>
	<field name="ped_est" class="java.lang.String"/>
	<field name="ped_ver" class="java.lang.Integer"/>
	<group name="gru_cod">
		<groupExpression><![CDATA[$F{gru_cod}]]></groupExpression>
	</group>
	<detail>
		<band height="79" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4a3f4b09-7e18-4f09-9a1e-b58ec57ea025" x="75" y="3" width="168" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_ide}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="02a2b68c-a44a-46bd-a584-e30de6708f32" x="75" y="15" width="168" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4d710330-bded-4fa4-b692-25b1c770b5e3" x="480" y="3" width="58" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_gau}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4d710330-bded-4fa4-b692-25b1c770b5e3" x="317" y="3" width="74" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_tip}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4d710330-bded-4fa4-b692-25b1c770b5e3" x="317" y="15" width="74" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{prd_mat}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="d9302183-7fd6-4e37-816d-52296a1c0cc1" x="25" y="32" width="530" height="44"/>
				<subreportParameter name="PRD_SUPUNO">
					<subreportParameterExpression><![CDATA[$F{prd_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PED_COD">
					<subreportParameterExpression><![CDATA[$F{ped_cod}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ReporteProductoNivelDos.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="44b7c48a-7bc7-49b5-b054-8c07fbcadfb3" x="1" y="3" width="74" height="12"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f8cb7180-473c-434d-a813-d4cf32623592" x="1" y="15" width="74" height="12"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6b6ec284-d053-45e0-9b07-245ac145559f" x="243" y="3" width="74" height="12"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6b6ec284-d053-45e0-9b07-245ac145559f" x="243" y="15" width="74" height="12"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Material]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6b6ec284-d053-45e0-9b07-245ac145559f" x="406" y="3" width="74" height="12"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Gauge]]></text>
			</staticText>
			<line>
				<reportElement uuid="c214df98-dc90-4595-a92f-677dbd8c8d6a" x="1" y="29" width="554" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="6b6ec284-d053-45e0-9b07-245ac145559f" x="406" y="15" width="74" height="12"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Total Pedido]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4d710330-bded-4fa4-b692-25b1c770b5e3" x="480" y="15" width="58" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{detped_canped}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
