<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteFactura" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3c543e02-5682-45e5-a0fa-4fd21c49cf93">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="modeloset" uuid="723575f2-f4c4-4ade-b34d-5e3416e35f24">
		<queryString language="SQL">
			<![CDATA[select * from viewPedido where prd_nivel = 1]]>
		</queryString>
		<field name="gru_cod" class="java.lang.Integer"/>
		<field name="gru_nom" class="java.lang.String"/>
		<field name="prd_des" class="java.lang.String"/>
		<group name="gru_cod">
			<groupExpression><![CDATA[$F{gru_cod}]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="Area" uuid="e8097dde-bc39-47f1-9c43-e46693d26808">
		<queryString language="SQL">
			<![CDATA[select * from area]]>
		</queryString>
		<field name="are_cod" class="java.lang.Integer"/>
		<field name="are_ide" class="java.lang.String"/>
		<field name="are_nom" class="java.lang.String"/>
		<field name="are_des" class="java.lang.String"/>
		<field name="are_bar" class="java.lang.String"/>
		<field name="are_act" class="java.lang.Boolean"/>
		<field name="are_ord" class="java.lang.Integer"/>
		<field name="are_ver" class="java.lang.Integer"/>
		<group name="are_cod">
			<groupExpression><![CDATA[$F{are_cod}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\sisem\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_INI" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_FIN" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FEC_ACT" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ARE_NOM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBARE_NOM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_NOM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_COL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FIC_BAR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FIC_ESTADO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_NOMDOC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ARE_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBARE_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPUNO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_DES" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from viewFichaProducto
where ped_nom like $P{PED_NOM} and ped_nomdoc like $P{PED_NOMDOC}
and are_cod like $P{ARE_COD}
and subare_cod like $P{SUBARE_COD}
and prd_supuno like $P{PRD_SUPUNO}
and prd_des like $P{PRD_DES} and prd_col like $P{PRD_COL} and fic_bar like $P{FIC_BAR} and fic_estado like $P{FIC_ESTADO}
and (fic_fecing >= $P{FEC_INI} and fic_fecing <= $P{FEC_FIN})
order by prd_col asc, dbo.funGetFillZero(prd_des,5) asc, fic_ide asc]]>
	</queryString>
	<field name="ped_cod" class="java.lang.Integer"/>
	<field name="ped_nomdoc" class="java.lang.String"/>
	<field name="ped_numdoc" class="java.lang.String"/>
	<field name="ped_nom" class="java.lang.String"/>
	<field name="ped_fecreg" class="java.sql.Timestamp"/>
	<field name="ped_fecent" class="java.sql.Timestamp"/>
	<field name="detped_cod" class="java.lang.Integer"/>
	<field name="detped_canped" class="java.lang.Integer"/>
	<field name="detped_canfab" class="java.lang.Integer"/>
	<field name="prd_cod" class="java.lang.Integer"/>
	<field name="prd_ide" class="java.lang.String"/>
	<field name="prd_des" class="java.lang.String"/>
	<field name="prd_tip" class="java.lang.String"/>
	<field name="prd_col" class="java.lang.String"/>
	<field name="prd_bar" class="java.lang.String"/>
	<field name="prd_nivel" class="java.lang.Integer"/>
	<field name="prd_supuno" class="java.lang.Integer"/>
	<field name="prd_supdos" class="java.lang.Integer"/>
	<field name="are_nom" class="java.lang.String"/>
	<field name="subare_nom" class="java.lang.String"/>
	<field name="fic_cod" class="java.lang.Integer"/>
	<field name="subare_cod" class="java.lang.Integer"/>
	<field name="are_cod" class="java.lang.Integer"/>
	<field name="gru_cod" class="java.lang.Integer"/>
	<field name="fic_ide" class="java.lang.String"/>
	<field name="fic_canped" class="java.lang.Integer"/>
	<field name="fic_fecing" class="java.sql.Timestamp"/>
	<field name="fic_horing" class="java.sql.Timestamp"/>
	<field name="fic_estado" class="java.lang.String"/>
	<field name="fic_fecsal" class="java.sql.Timestamp"/>
	<field name="fic_horsal" class="java.sql.Timestamp"/>
	<field name="fic_horcon" class="java.lang.Integer"/>
	<field name="fic_obs" class="java.lang.String"/>
	<field name="fic_bar" class="java.lang.String"/>
	<field name="fic_ver" class="java.lang.Integer"/>
	<field name="subare_ord" class="java.lang.Integer"/>
	<field name="are_ord" class="java.lang.Integer"/>
	<variable name="TIPO" class="java.lang.String">
		<initialValueExpression><![CDATA["FICHA"]]></initialValueExpression>
	</variable>
	<variable name="SUMA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{fic_canped}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<title>
		<band height="50">
			<staticText>
				<reportElement uuid="d1683603-12f6-48ba-88bc-09da540064c1" x="0" y="10" width="822" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25"/>
				</textElement>
				<text><![CDATA[Reporte de Produccion]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="46">
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="0" y="30" width="67" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Area]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="67" y="30" width="79" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SubArea]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="146" y="30" width="90" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="236" y="30" width="66" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="302" y="30" width="71" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="456" y="30" width="83" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Color]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="539" y="30" width="37" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Talla]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="605" y="30" width="52" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="395" y="0" width="74" height="13"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Informe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="4" y="0" width="74" height="13"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="4" y="15" width="74" height="13"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Final]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="7a1ee665-2145-49b2-a55a-428a8f94a23e" x="78" y="0" width="82" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FEC_INI}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="e5be4f9f-d34e-48ec-8f73-f5b29726a720" x="78" y="15" width="82" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FEC_FIN}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="70a4427a-2032-44c3-848f-06ca6839e725" x="470" y="0" width="105" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FEC_ACT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="657" y="30" width="43" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="373" y="30" width="83" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Articulo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="576" y="30" width="29" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ficha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="767" y="30" width="35" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pcs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="700" y="30" width="67" height="13"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="0" y="0" width="67" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{are_nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="67" y="0" width="79" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subare_nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="146" y="0" width="90" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ped_nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="302" y="0" width="71" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prd_tip}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="539" y="0" width="37" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prd_des}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="58f2550e-3961-454b-ad18-5e6849265924" x="605" y="0" width="52" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fic_fecing}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="40d7dde3-0b1e-4529-93bf-0dadac8d7cd5" x="236" y="0" width="66" height="15"/>
				<subreportParameter name="PRD_COD">
					<subreportParameterExpression><![CDATA[$F{prd_supuno}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ModeloReporteProduccion.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="ea217335-6adf-41fd-a5b1-634f23e3f630" x="373" y="0" width="83" height="15"/>
				<subreportParameter name="PRD_COD">
					<subreportParameterExpression><![CDATA[$F{prd_supdos}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ArticuloReporteProduccion.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="HH:mm">
				<reportElement uuid="58f2550e-3961-454b-ad18-5e6849265924" x="657" y="0" width="43" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fic_horing}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="2695807a-5cae-4dc4-9c7b-dd1d25351e0a" mode="Transparent" x="236" y="0" width="66" height="15"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="456" y="0" width="83" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prd_col}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="2695807a-5cae-4dc4-9c7b-dd1d25351e0a" mode="Transparent" x="373" y="0" width="83" height="15"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement uuid="d42ce599-5aeb-4b86-ae75-8dc23499db8c" x="767" y="0" width="35" height="15"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fic_canped}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement uuid="58f2550e-3961-454b-ad18-5e6849265924" x="700" y="0" width="67" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fic_estado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="93602a05-721a-4673-954b-7644a16f4292" x="576" y="0" width="29" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fic_ide}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="14">
			<staticText>
				<reportElement uuid="da8e07ed-aa17-45dd-870c-56d628b88ec8" x="700" y="0" width="67" height="13"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement uuid="76362ac0-a25b-4ba5-968e-97f68c7cfd8b" x="767" y="0" width="35" height="13"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUMA}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
