<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Asistencia" columnCount="2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="421" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e0c02461-f553-430b-b70f-252e0b4c29b8">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="35"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="java.util.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFE4C4">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFE2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="74973253-f047-4f7d-b335-2289b0434bda"/>
	<parameter name="ANO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MES" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PERCOD" class="java.lang.String"/>
	<queryString>
		<![CDATA[select nom_fecemi, ctrl_fer, concat(per_nom, ' ', per_ape) as per_nom, per_pas, nom_suebas, nom_afp,
                    ctrl_horobl, ctrl_horasi, ctrl_horper, ctrl_hortra, ctrl_horext, ctrl_horrep,
	          ctrl_numtar, ctrl_falinj, ctrl_falnolab,ctrl_horina, ctrl_hnotra, ctrl_estrecpos,
                    nom_idxprod, nom_imphorrep, nom_imphorext, nom_imphortra, nom_imptrabmal,
                    nom_imptarde, nom_impfalta, nom_imphnotra, nom_imphorina, nom_suebruto, nom_sueneto, 		          nom_adeuno, nom_adedos, nom_saldo, nom_salant
                    from personal, ctrlasistencia, nomina
                    where personal.per_cod = ctrlasistencia.per_cod and
                    ctrlasistencia.per_cod = nomina.per_cod and
                    ctrlasistencia.ctrl_cod = nomina.ctrl_cod and
                    personal.per_cod = $P{PERCOD} and
                    year(ctrl_fecini) = $P{ANO} and
                    month(ctrl_fecini) = $P{MES} and
		nom_fecemi is not null]]>
	</queryString>
	<field name="nom_fecemi" class="java.sql.Timestamp"/>
	<field name="ctrl_fer" class="java.lang.String"/>
	<field name="per_nom" class="java.lang.String"/>
	<field name="per_pas" class="java.lang.String"/>
	<field name="nom_suebas" class="java.math.BigDecimal"/>
	<field name="nom_afp" class="java.math.BigDecimal"/>
	<field name="ctrl_horobl" class="java.math.BigDecimal"/>
	<field name="ctrl_horasi" class="java.math.BigDecimal"/>
	<field name="ctrl_horper" class="java.math.BigDecimal"/>
	<field name="ctrl_hortra" class="java.math.BigDecimal"/>
	<field name="ctrl_horext" class="java.math.BigDecimal"/>
	<field name="ctrl_horrep" class="java.math.BigDecimal"/>
	<field name="ctrl_numtar" class="java.lang.Integer"/>
	<field name="ctrl_falinj" class="java.lang.Integer"/>
	<field name="ctrl_falnolab" class="java.lang.Integer"/>
	<field name="ctrl_horina" class="java.math.BigDecimal"/>
	<field name="ctrl_hnotra" class="java.math.BigDecimal"/>
	<field name="ctrl_estrecpos" class="java.lang.Boolean"/>
	<field name="nom_idxprod" class="java.lang.Integer"/>
	<field name="nom_imphorrep" class="java.math.BigDecimal"/>
	<field name="nom_imphorext" class="java.math.BigDecimal"/>
	<field name="nom_imphortra" class="java.math.BigDecimal"/>
	<field name="nom_imptrabmal" class="java.math.BigDecimal"/>
	<field name="nom_imptarde" class="java.math.BigDecimal"/>
	<field name="nom_impfalta" class="java.math.BigDecimal"/>
	<field name="nom_imphnotra" class="java.math.BigDecimal"/>
	<field name="nom_imphorina" class="java.math.BigDecimal"/>
	<field name="nom_suebruto" class="java.math.BigDecimal"/>
	<field name="nom_sueneto" class="java.math.BigDecimal"/>
	<field name="nom_adeuno" class="java.math.BigDecimal"/>
	<field name="nom_adedos" class="java.math.BigDecimal"/>
	<field name="nom_saldo" class="java.math.BigDecimal"/>
	<field name="nom_salant" class="java.math.BigDecimal"/>
	<variable name="TotalDescuento" class="java.math.BigDecimal" calculation="Sum">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="TotalIngreso" class="java.math.BigDecimal">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="274" splitType="Prevent">
			<textField>
				<reportElement uuid="26583380-08bb-40d7-8e60-fbf32dba80e2" x="312" y="10" width="99" height="24"/>
				<box rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression><![CDATA[$F{ctrl_fer}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="366ee790-7149-4206-b57f-fd3814f33344" key="staticText-1" x="12" y="10" width="279" height="24"/>
				<box rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Reporte de Remuneracion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9df5e78b-542c-49ff-a8e9-b2291c84e57e" x="99" y="42" width="192" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{per_nom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="dd52b5ae-434b-4436-b3b7-037de8b4a082" x="289" y="66" width="88" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas de Permiso]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2594e0bd-9a33-48fb-9935-178347a0e0c4" x="185" y="78" width="71" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Emision]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e618cb94-331e-4877-b73b-b93e8a63f509" x="154" y="66" width="135" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_estrecpos}?"RECORD POSITIVO":"RECORD NEGATIVO"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="30c2533a-c389-465d-9304-4275f05949d1" x="12" y="54" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Remuneracion Convenida]]></text>
			</staticText>
			<textField pattern="EEEEE, dd &apos;de&apos; MMMMM &apos;del&apos; yyyy">
				<reportElement uuid="f8d11a44-0e07-4dff-aaa2-9e625a3d5ee2" x="258" y="78" width="153" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_fecemi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="26dabe31-79ba-421e-9fe2-f4729aafb5a0" x="377" y="66" width="34" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horper}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="720e53d0-1801-47c7-9e93-1d6d808f5230" x="12" y="38" width="399" height="1"/>
			</line>
			<textField>
				<reportElement uuid="915a0ba2-78a2-4d2e-93f3-37f4b4ab717f" x="99" y="54" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_suebas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bcc6d665-f00d-4894-8bdd-7618f63a672b" x="289" y="54" width="88" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Indice de Produccion %]]></text>
			</staticText>
			<textField>
				<reportElement uuid="01809465-2615-4401-8957-be6601379927" x="377" y="54" width="34" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_idxprod}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2fc6e6e5-8788-4de4-b882-a988a7551172" x="99" y="66" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horobl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ff5d2777-7027-493f-a2ce-4763c3870950" x="99" y="78" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1dd5c526-b5b2-4137-a3ee-16718e59e9ce" x="12" y="66" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Efectivas]]></text>
			</staticText>
			<line>
				<reportElement uuid="d372c8a5-b20c-4b3f-94d1-ec758f5e9a00" x="12" y="92" width="399" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="043cdd1f-6038-42ca-82a4-728c57cc685c" key="staticText-2" x="12" y="42" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74518a70-effb-47e8-bb6e-5a2b98bb17f3" x="12" y="129" width="79" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Trabajadas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="57db52ee-35bc-4725-8ea7-af31a9523870" x="12" y="96" width="191" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingresos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="18778e9b-1be6-45f1-8497-acb0cb7650a7" key="staticText-2" x="352" y="153" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf2400f3-3279-4f37-af9b-e5f48832c744" x="306" y="111" width="40" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cec8e2f7-4d36-4cac-97ec-a13d20440c64" key="staticText-2" x="352" y="141" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b20b11e7-5688-4752-8a76-a2399930645f" x="96" y="129" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_hortra}.add($F{ctrl_horrep})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="92b61e5b-9124-4f1b-8f95-4723550afecb" x="213" y="129" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[AFP]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5742ea51-caee-4c5b-97b6-dd4ab6c14f43" x="364" y="141" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imptrabmal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e24e3002-c4ab-4849-bc0d-de9d33fa0b4e" x="306" y="153" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horina}.add($F{ctrl_hnotra})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ed382bef-a630-4780-8835-62e8cf75ec4e" x="213" y="111" width="88" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement uuid="542b427e-59bf-41f6-9be0-b834fe5d4807" x="364" y="129" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_afp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e1b215c0-1713-4370-b660-ba6f0226fd5f" x="12" y="111" width="79" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<line>
				<reportElement uuid="4dd0dbbd-668f-4b0a-8469-aa8448908c06" x="13" y="218" width="398" height="1"/>
			</line>
			<textField>
				<reportElement uuid="92afe68a-9ae6-40f9-b0cd-fa582fba5c93" x="155" y="141" width="48" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="052ffb9d-ff66-4370-91b3-e47a476236f8" key="staticText-2" x="142" y="141" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="86caf0dc-8f6f-4791-92b3-e337c73340d2" x="364" y="153" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorina}.add($F{nom_imphnotra})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a1e31d5d-4a9e-403d-a3c8-3215bc7ac7b5" key="staticText-2" x="352" y="188" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0d5e7cad-ee7c-4981-bdc0-8dbf61340f21" x="213" y="200" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Faltas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eeb1aae6-be74-485c-a4cf-3525e646a7fd" key="staticText-2" x="352" y="200" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2f53a346-0729-42dd-8afe-a36903771e18" x="364" y="200" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_impfalta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="23466e71-f9c6-4373-85e8-d5a7ef1b8019" x="306" y="188" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_numtar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="35a0e242-1c76-43d9-b16d-686c3882b9d7" x="364" y="188" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imptarde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9c84c7f1-51bb-4172-a1ac-f869b0b562c2" key="staticText-2" x="352" y="129" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="4744e7db-6e04-4ed4-bd4f-d8eb832942d7" x="96" y="141" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9edd897a-df68-432b-a228-1fa161590835" x="96" y="111" width="40" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8dd42247-3929-46e5-beff-b94826a26f40" key="staticText-2" x="142" y="129" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="44ab1edc-6beb-4c0d-8861-ddc5e7b9703f" x="213" y="153" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hora Inasistidas/NoTrab]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e86e3b27-1575-4ac8-b9d9-b9b72102c1e4" x="155" y="129" width="48" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphortra}.add($F{nom_imphorrep})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="00a0cff8-00b1-4b54-b1a8-f51e7a471c0c" x="213" y="188" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tardanzas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e2bfe25b-8031-4fcb-8c03-a0411d26bb82" x="213" y="141" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Trabajo Malogrado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="139a0411-a3cb-4127-bd42-be041afd3db9" x="213" y="96" width="198" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descuentos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dfcaf1bc-e130-449d-b5eb-df0ae47085c5" x="352" y="111" width="59" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fb96df76-6d87-42f1-9119-5e5ee60b57f9" x="142" y="111" width="61" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b667d1b1-ce36-4702-b954-0b3ee72e0ebe" x="213" y="174" width="198" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sancion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ef6ae3bc-2015-4eca-8779-986f219d7308" x="306" y="200" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_falinj}+$F{ctrl_falnolab}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a9b9d565-6d18-4d53-a6a8-873ebad7b5f4" x="12" y="141" width="79" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Extras]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="168a6c73-df77-4249-abc6-d3271880f008" key="staticText-1" x="12" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sueldo Bruto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="698286ad-7be8-4f8b-a9fe-c08a42d74fec" key="staticText-1" x="65" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Saldo Anter]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77911f07-9a7d-4fdc-a21c-e0989543ff47" key="staticText-1" x="118" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Extra]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a2438a8e-775b-490b-b31d-8e2b659fa49b" key="staticText-1" x="171" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0d53fa02-63c4-4595-9bf9-5abdfb991f4a" x="171" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_afp}.add($F{nom_imptrabmal}.add($F{nom_imptarde}.add($F{nom_impfalta}.add($F{nom_imphnotra}.add($F{nom_imphorina})))))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="01df18d9-9cb9-4bf6-acef-bdd84edcbd96" x="118" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorext}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b268ab7-64fd-4e54-9b5f-df42ae003cf8" x="65" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_salant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ffd4cca7-f25a-4d3c-899f-b8ec526f0320" x="13" y="248" width="49" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_suebruto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9183205a-6e82-4831-890f-a022079782a4" x="12" y="78" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Asistidas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ccb6e144-cd35-4049-87b5-7eaa70959416" key="staticText-1" x="224" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Adelanto]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ceb52256-75bf-4365-8326-d200b9f7c44b" x="224" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adeuno}.add($F{nom_adedos})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b6f1219a-b8dd-4c9c-a55e-37dd7cfa5093" x="277" y="237" width="80" height="26"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_sueneto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="23869c31-0e04-4ffd-9353-407a3b2c7c4f" key="staticText-1" x="277" y="219" width="80" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Sueldo Neto]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement uuid="ceaf5d77-01eb-4571-b447-6771a7cbd8bf" x="360" y="248" width="51" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_saldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="31f1e99c-6477-477b-982e-6bbff92c7277" key="staticText-1" x="360" y="230" width="51" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="88fa026a-7a77-400b-be07-fef62014b269" x="12" y="200" width="78" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[2do Adelanto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a17d3025-2428-4f94-ba4d-f2bc287ce7ce" key="staticText-2" x="142" y="188" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3ca9ece6-4e92-48c5-85d0-15b0d14d6d08" x="12" y="188" width="78" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[1er Adelanto ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1264bbca-bf74-4d00-9838-46093604018c" x="12" y="174" width="191" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Adelantos]]></text>
			</staticText>
			<textField>
				<reportElement uuid="178579b8-e8db-4630-9057-90847a032f05" x="154" y="188" width="49" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adeuno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a032d3c4-2b59-4dc1-8d2e-ae55090cd65b" key="staticText-2" x="142" y="200" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c2c1a7bd-91b6-47c6-92d7-47dbcec88e6d" x="154" y="200" width="49" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adedos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
