<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteAreas" columnCount="4" printOrder="Horizontal" pageWidth="575" pageHeight="842" columnWidth="143" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="185d38a2-931b-421e-8544-f4f206770899">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select * from area where are_act=1 order by are_ord]]>
	</queryString>
	<field name="are_cod" class="java.lang.Integer"/>
	<field name="are_ide" class="java.lang.String"/>
	<field name="are_nom" class="java.lang.String"/>
	<field name="are_des" class="java.lang.String"/>
	<field name="are_bar" class="java.lang.String"/>
	<field name="are_act" class="java.lang.Boolean"/>
	<field name="are_ord" class="java.lang.Integer"/>
	<field name="are_ver" class="java.lang.Integer"/>
	<detail>
		<band height="80" splitType="Stretch">
			<rectangle>
				<reportElement uuid="565e18e9-4600-4f4e-865f-82ddc46b8151" mode="Transparent" x="0" y="20" width="143" height="60"/>
			</rectangle>
			<textField>
				<reportElement uuid="c3b46656-23d4-443d-8fa9-8edae63c8ab0" x="3" y="0" width="140" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{are_nom}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="565e18e9-4600-4f4e-865f-82ddc46b8151" mode="Transparent" x="0" y="0" width="143" height="20"/>
			</rectangle>
		</band>
	</detail>
</jasperReport>
