<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteFactura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="3c543e02-5682-45e5-a0fa-4fd21c49cf93">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="7"/>
	<parameter name="VEN_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT     voucher.vou_cod, venta.ven_dir, venta.ven_docide, persona.per_tip, venta.ven_nom, venta.ven_numide, venta.ven_cod, venta.ven_fecemi,
                      venta.ven_numdoc, venta.ven_docref, venta.ven_desimp, venta.ven_imptot, venta.ven_impigv, venta.ven_impbruto, venta.ven_liqimpbruto,
                      venta.ven_liqimpigv, articulo.art_cod, articulo.art_des, articulo.art_preuni, operacion.ope_nom, documento.doc_nom, local.loc_cod, articulo.art_imptot,
                      persona.per_cod, detventa.detven_can, detventa.detven_des, detventa.detven_pre, detventa.detven_imp, venta.ven_liqimptot,
                      venta.ven_liqdesimp, detventa.detven_liqpre, detventa.detven_liqimp,detventa.detven_predcto
FROM         local INNER JOIN
                      voucher ON local.loc_cod = voucher.loc_cod INNER JOIN
                      venta ON voucher.vou_cod = venta.vou_cod AND voucher.loc_cod = venta.loc_cod AND voucher.ope_cod = venta.ope_cod AND
                      voucher.doc_cod = venta.doc_cod INNER JOIN
                      detventa ON venta.ven_cod = detventa.ven_cod INNER JOIN
                      persona ON venta.per_cod = persona.per_cod INNER JOIN
                      articulo ON detventa.art_cod = articulo.art_cod INNER JOIN
                      operacion ON voucher.ope_cod = operacion.ope_cod INNER JOIN
                      documento ON voucher.doc_cod = documento.doc_cod
WHERE venta.ven_cod = $P{VEN_COD}]]>
	</queryString>
	<field name="vou_cod" class="java.lang.String"/>
	<field name="ven_dir" class="java.lang.String"/>
	<field name="ven_docide" class="java.lang.String"/>
	<field name="per_tip" class="java.lang.String"/>
	<field name="ven_nom" class="java.lang.String"/>
	<field name="ven_numide" class="java.lang.String"/>
	<field name="ven_cod" class="java.lang.String"/>
	<field name="ven_fecemi" class="java.sql.Timestamp"/>
	<field name="ven_numdoc" class="java.lang.String"/>
	<field name="ven_docref" class="java.lang.String"/>
	<field name="ven_desimp" class="java.lang.String"/>
	<field name="ven_imptot" class="java.math.BigDecimal"/>
	<field name="ven_impigv" class="java.math.BigDecimal"/>
	<field name="ven_impbruto" class="java.math.BigDecimal"/>
	<field name="ven_liqimpbruto" class="java.math.BigDecimal"/>
	<field name="ven_liqimpigv" class="java.math.BigDecimal"/>
	<field name="art_cod" class="java.lang.String"/>
	<field name="art_des" class="java.lang.String"/>
	<field name="art_preuni" class="java.math.BigDecimal"/>
	<field name="ope_nom" class="java.lang.String"/>
	<field name="doc_nom" class="java.lang.String"/>
	<field name="loc_cod" class="java.lang.String"/>
	<field name="art_imptot" class="java.math.BigDecimal"/>
	<field name="per_cod" class="java.lang.String"/>
	<field name="detven_can" class="java.lang.Integer"/>
	<field name="detven_des" class="java.lang.String"/>
	<field name="detven_pre" class="java.math.BigDecimal"/>
	<field name="detven_imp" class="java.math.BigDecimal"/>
	<field name="ven_liqimptot" class="java.math.BigDecimal"/>
	<field name="ven_liqdesimp" class="java.lang.String"/>
	<field name="detven_liqpre" class="java.math.BigDecimal"/>
	<field name="detven_liqimp" class="java.math.BigDecimal"/>
	<field name="detven_predcto" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="228" splitType="Stretch">
			<textField>
				<reportElement uuid="8001d305-4b5f-4bdc-ab99-680030acb727" x="57" y="162" width="469" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single" spacingBefore="2" tabStopWidth="50"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ven_nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e12f7d20-60fd-49ba-895a-1e3b6588dae4" x="57" y="179" width="469" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ven_dir}]]></textFieldExpression>
			</textField>
			<textField pattern="dd &apos;de&apos; MMMM &apos;del&apos; yyyy">
				<reportElement uuid="a25abaa4-03df-409c-91f9-c8f01cd7565b" x="399" y="195" width="100" height="13"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ven_fecemi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e12f7d20-60fd-49ba-895a-1e3b6588dae4" x="57" y="196" width="100" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ven_numide}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="66ef33dd-6cc6-4717-b332-4d55a855b4d6" x="64" y="0" width="305" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detven_des}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f8a0b67a-efdd-4b61-903e-6851113cba7a" x="2" y="0" width="52" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detven_can}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a851fbbe-4efe-4181-be60-ab8bc4e4cc5e" x="383" y="0" width="65" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detven_pre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4a177fe3-f2bb-4e88-bce6-69181c374c05" x="466" y="0" width="60" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detven_imp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="460">
			<textField>
				<reportElement uuid="43725736-1b5b-4707-bfa1-59a483c0e7cb" x="40" y="14" width="212" height="13"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ven_desimp}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement uuid="ecce3327-ade1-454d-96b6-6cac2ced5b66" x="456" y="18" width="67" height="13"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ven_imptot}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
