<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Asistencia" columnCount="2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="421" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e890d861-ae68-4d69-a49a-7704f60d0c50">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="7"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="java.util.*"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFE4C4">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFE2BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="7f594937-2cc5-4f72-a405-bd020fd9602f"/>
	<parameter name="ANO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="MES" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PERCOD" class="java.lang.String"/>
	<queryString>
		<![CDATA[select nom_fecemi, ctrl_fer, (per_nom + ' ' + per_ape) as per_nom, per_pas, nom_suebas, nom_afp,
                    ctrl_horobl, ctrl_horasi, ctrl_horper, ctrl_hortra, ctrl_horext, ctrl_horrep,
	          ctrl_numtar, ctrl_falinj, ctrl_falnolab,ctrl_horina, ctrl_hnotra, ctrl_estrecpos,
                    nom_idxprod, nom_imphorrep, nom_imphorext, nom_imphortra, nom_imptrabmal,
                    nom_imptarde, nom_impfalta, nom_imphnotra, nom_imphorina, nom_suebruto, nom_sueneto, 		          nom_adeuno, nom_adedos, nom_saldo, nom_salant
                    from personal, ctrlasistencia, nomina
                    where personal.per_cod = ctrlasistencia.per_cod and
                    ctrlasistencia.per_cod = nomina.per_cod and
                    ctrlasistencia.ctrl_cod = nomina.ctrl_cod and
                    personal.per_cod = $P{PERCOD} and
                    year(ctrl_fecini) = $P{ANO} and
                    month(ctrl_fecini) = $P{MES} and
		nom_fecemi is not null]]>
	</queryString>
	<field name="nom_fecemi" class="java.sql.Timestamp"/>
	<field name="ctrl_fer" class="java.lang.String"/>
	<field name="per_nom" class="java.lang.String"/>
	<field name="per_pas" class="java.lang.String"/>
	<field name="nom_suebas" class="java.math.BigDecimal"/>
	<field name="nom_afp" class="java.math.BigDecimal"/>
	<field name="ctrl_horobl" class="java.math.BigDecimal"/>
	<field name="ctrl_horasi" class="java.math.BigDecimal"/>
	<field name="ctrl_horper" class="java.math.BigDecimal"/>
	<field name="ctrl_hortra" class="java.math.BigDecimal"/>
	<field name="ctrl_horext" class="java.math.BigDecimal"/>
	<field name="ctrl_horrep" class="java.math.BigDecimal"/>
	<field name="ctrl_numtar" class="java.lang.Integer"/>
	<field name="ctrl_falinj" class="java.lang.Integer"/>
	<field name="ctrl_falnolab" class="java.lang.Integer"/>
	<field name="ctrl_horina" class="java.math.BigDecimal"/>
	<field name="ctrl_hnotra" class="java.math.BigDecimal"/>
	<field name="ctrl_estrecpos" class="java.lang.Boolean"/>
	<field name="nom_idxprod" class="java.lang.Integer"/>
	<field name="nom_imphorrep" class="java.math.BigDecimal"/>
	<field name="nom_imphorext" class="java.math.BigDecimal"/>
	<field name="nom_imphortra" class="java.math.BigDecimal"/>
	<field name="nom_imptrabmal" class="java.math.BigDecimal"/>
	<field name="nom_imptarde" class="java.math.BigDecimal"/>
	<field name="nom_impfalta" class="java.math.BigDecimal"/>
	<field name="nom_imphnotra" class="java.math.BigDecimal"/>
	<field name="nom_imphorina" class="java.math.BigDecimal"/>
	<field name="nom_suebruto" class="java.math.BigDecimal"/>
	<field name="nom_sueneto" class="java.math.BigDecimal"/>
	<field name="nom_adeuno" class="java.math.BigDecimal"/>
	<field name="nom_adedos" class="java.math.BigDecimal"/>
	<field name="nom_saldo" class="java.math.BigDecimal"/>
	<field name="nom_salant" class="java.math.BigDecimal"/>
	<variable name="TotalDescuento" class="java.math.BigDecimal" calculation="Sum">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="TotalIngreso" class="java.math.BigDecimal">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<detail>
		<band height="274" splitType="Prevent">
			<staticText>
				<reportElement uuid="3d2c29c4-d93a-49eb-a029-1294147f73b7" key="staticText-1" x="12" y="10" width="399" height="24"/>
				<box rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Reporte de Remuneracion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b9c76d0a-daec-444d-964b-7854db2e5898" x="99" y="42" width="192" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement markup="none">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{per_nom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="99886093-d931-4300-a89a-f558dbf9ef17" x="289" y="66" width="88" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas de Permiso]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="452fc1b6-07dc-4d12-ae0a-d7bd8076a661" x="185" y="78" width="71" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de Emision]]></text>
			</staticText>
			<textField>
				<reportElement uuid="162f593e-6de7-4c9b-bf87-738529ec7c55" x="154" y="66" width="135" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_estrecpos}?"RECORD POSITIVO":"RECORD NEGATIVO"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="aa5dc4ad-4043-4cc3-a3a0-f3ac0d9ad639" x="12" y="54" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Remuneracion Convenida]]></text>
			</staticText>
			<textField pattern="EEEEE, dd &apos;de&apos; MMMMM &apos;del&apos; yyyy">
				<reportElement uuid="9290ff88-d489-46bb-90a0-0ad4441c21eb" x="258" y="78" width="153" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_fecemi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="379af701-ff9b-41ed-8da8-c74bc0418a16" x="377" y="66" width="34" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horper}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="1d4ea598-fd3f-4867-8076-d61ff61a7926" x="12" y="38" width="399" height="1"/>
			</line>
			<textField>
				<reportElement uuid="9c6c1018-a3e1-44a4-b1c4-50c1669212a3" x="99" y="54" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_suebas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="571babe7-c516-469b-9a9e-cab53d21bc5c" x="289" y="54" width="88" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Indice de Produccion %]]></text>
			</staticText>
			<textField>
				<reportElement uuid="415799d5-f050-4a6b-8933-593d68473687" x="377" y="54" width="34" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_idxprod}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="84d39695-c52a-44f4-a891-406582b6c01f" x="99" y="66" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horobl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3d5c6d5a-6014-447b-91fe-c235a453d9c3" x="99" y="78" width="53" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3092fbd6-0e05-46b8-9d63-e810de3563db" x="12" y="66" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Efectivas]]></text>
			</staticText>
			<line>
				<reportElement uuid="75e219b0-45f1-4356-a9c8-f26a2e07b50d" x="12" y="92" width="399" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="1f9e74b3-e31e-4e2a-ad02-51c4643401ad" key="staticText-2" x="12" y="42" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nombre :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="400b4111-95d9-4a39-a126-b6a42e5ff555" x="12" y="129" width="79" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Trabajadas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73c5a1ef-916e-4b6a-844c-789a1cedbd47" x="12" y="96" width="191" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingresos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a17af28a-cdd9-4f92-bff8-d12b76402b80" key="staticText-2" x="352" y="153" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="853821d3-af78-4643-909f-0da5863aa6ce" x="306" y="111" width="40" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86d2ff51-aa4c-4589-87a6-bb27c746f549" key="staticText-2" x="352" y="141" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="56b95251-5323-47d3-a51b-986ac18c1444" x="96" y="129" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_hortra}.add($F{ctrl_horrep})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="969e084f-da71-47c9-b27d-b87e6609d559" x="213" y="129" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[AFP]]></text>
			</staticText>
			<textField>
				<reportElement uuid="860bda28-2925-40e9-be46-459e3f06339e" x="364" y="141" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imptrabmal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ac7761f0-5282-411f-a6b4-f1984deb5281" x="306" y="153" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horina}.add($F{ctrl_hnotra})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="dd7083f4-14a0-4c50-979a-7159acd84de6" x="213" y="111" width="88" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement uuid="8dd16dbd-1940-4ee4-8763-9aa0c139e77f" x="364" y="129" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_afp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5c685885-5ea7-4b0b-898c-8e565eb5d1b3" x="12" y="111" width="79" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<line>
				<reportElement uuid="ec4f738b-d7c9-40cc-b56d-03e29675fa17" x="13" y="218" width="398" height="1"/>
			</line>
			<textField>
				<reportElement uuid="983daf5f-840c-4896-bc2f-afb41e148f5b" x="155" y="141" width="48" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b2a52eec-df4b-4f03-87c5-682974a53959" key="staticText-2" x="142" y="141" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5b626290-4a11-47b7-9571-cd5c5a5a4cd6" x="364" y="153" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorina}.add($F{nom_imphnotra})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="07b4de7a-8ad3-4ce5-a323-19f90741a9b3" key="staticText-2" x="352" y="188" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc4079f0-1912-462d-8880-7a0085376127" x="213" y="200" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Faltas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c63404ff-3f35-4bde-8a05-7f0de90a96b6" key="staticText-2" x="352" y="200" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3b827fd3-415b-46bc-a6ef-645bed516c7e" x="364" y="200" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_impfalta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="817b74b4-6e3a-4976-b621-31eb19d463af" x="306" y="188" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_numtar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b0d08ac7-9ee3-4d87-8542-652f75115f3b" x="364" y="188" width="47" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imptarde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="698bbcba-e2f3-41a8-af0f-fe4762c3624f" key="staticText-2" x="352" y="129" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bb4691e5-ca4b-44da-abbc-5d0a2b588366" x="96" y="141" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_horext}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="748123d1-eea0-423c-a4fd-779ef9464073" x="96" y="111" width="40" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a061bc6-5f06-4df3-8a8a-38b2417cc215" key="staticText-2" x="142" y="129" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc270381-1ba4-4bf6-b209-3c7c9b10af8c" x="213" y="153" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Hora Inasistidas/NoTrab]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7618266e-5e76-47dc-a0b1-34fa183e5c9d" x="155" y="129" width="48" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphortra}.add($F{nom_imphorrep})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d43d5d76-54d8-42ee-a970-dd5a4bab5418" x="213" y="188" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tardanzas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ab1367b4-f999-45cd-b8c3-d24fc2d051a0" x="213" y="141" width="88" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Trabajo Malogrado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4fd941f7-920d-4e6b-bd40-857fde8afef3" x="213" y="96" width="198" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descuentos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b493af8e-bca5-4182-8ce9-60ff081aed23" x="352" y="111" width="59" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3d751351-ba7d-4613-b13e-76de48f621f9" x="142" y="111" width="61" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb984ac9-25e6-438e-889e-6cf5a2b243d6" x="213" y="174" width="198" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sancion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1d8bd821-5de0-4807-8536-6734a6688101" x="306" y="200" width="40" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctrl_falinj}+$F{ctrl_falnolab}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cb0c380e-d0af-433e-aeb8-8a2e543cbf01" x="12" y="141" width="79" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Extras]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8d6e94e-b002-4aa4-b374-d2d36393e772" key="staticText-1" x="12" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sueldo Bruto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6aa0c72e-a41f-45d3-b0dd-828773dd6758" key="staticText-1" x="65" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Saldo Anter]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f431a688-9c8e-49cb-ab46-17dfd275881a" key="staticText-1" x="118" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Extra]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="28830fed-3474-4ce2-aedd-43058df3d104" key="staticText-1" x="171" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b3ec8fa2-bbc2-4e84-9561-9dad74499695" x="171" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_afp}.add($F{nom_imptrabmal}.add($F{nom_imptarde}.add($F{nom_impfalta}.add($F{nom_imphnotra}.add($F{nom_imphorina})))))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4b1558ee-84d7-4b5f-b6b0-8577846bc297" x="118" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_imphorext}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7426650c-13a4-4c14-af01-e1da4b3b3452" x="65" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_salant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7f5193db-1cd0-428c-a10f-0fdfae2290d8" x="13" y="248" width="49" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_suebruto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="576905d6-3301-4c76-ad28-dd55b47610ae" x="12" y="78" width="78" height="11"/>
				<box topPadding="0" leftPadding="0" rightPadding="0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Horas Asistidas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="45baf5cc-bc3f-4b4a-9b01-28efbd90cd97" key="staticText-1" x="224" y="230" width="50" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Adelanto]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1814d83c-9ea2-4bbc-9a5d-fcf2b74f4182" x="224" y="248" width="50" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adeuno}.add($F{nom_adedos})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c2df5fe2-1154-483b-96d4-31b316a9af8b" x="277" y="237" width="80" height="26"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_sueneto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0e567e60-d544-462a-82e8-ad6c942f7506" key="staticText-1" x="277" y="219" width="80" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Sueldo Neto]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement uuid="2fcc898a-4e04-4c7c-9787-81311c578ed5" x="360" y="248" width="51" height="15"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_saldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ce198660-0503-47a0-9788-e5f7f0d45503" key="staticText-1" x="360" y="230" width="51" height="18"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c0ac471-2e66-4ae7-9a02-f491118fd069" x="12" y="200" width="78" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[2do Adelanto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="225b235a-13a1-455a-a3da-d8885ad7b5f7" key="staticText-2" x="142" y="188" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="049bf5c5-daea-4d48-8210-332e276b2a9c" x="12" y="188" width="78" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[1er Adelanto ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a218e3de-59da-453b-8e88-62eed89eada7" x="12" y="174" width="191" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Adelantos]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0ac94125-3ff9-48e9-b91b-9d34acb6c61b" x="154" y="188" width="49" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adeuno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="22627f38-1b18-4254-b9f1-701e902d0f9c" key="staticText-2" x="142" y="200" width="13" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[S/.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7a6ed3ba-1e98-40f4-8dd8-7a4323ac1be7" x="154" y="200" width="49" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_adedos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
