<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TotalPiezas" pageWidth="22" pageHeight="842" columnWidth="22" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a6e0238b-737b-4cae-8001-af2a76908f2c">
	<property name="ireport.zoom" value="6.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PRD_SUPUNO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_SUPDOS" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRD_DES" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PED_COD" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select dbo.totalPedidoTalla($P{PED_COD},$P{PRD_SUPUNO},$P{PRD_SUPDOS},$P{PRD_DES}) as total]]>
	</queryString>
	<field name="total" class="java.lang.Integer"/>
	<variable name="TOTAL" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="4ef1c497-b2b9-4331-837b-4cf6341578f1" x="0" y="0" width="22" height="12">
					<printWhenExpression><![CDATA[new Boolean($F{total}.compareTo(new Integer(0)) > 0)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
