<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TotalArticulo" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="98a83d4b-6295-48e4-b260-4867e7426bd4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOC_COD" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ART_CODINT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select loc_des, art_codint, kar_guia, kar_fecemi from viewRepArticuloGuia
where loc_cod = $P{LOC_COD} and art_codint = $P{ART_CODINT} and ope_nom='TRANSFERENCIA ENTRE ALMACENES'
group by loc_des, art_codint, kar_guia, kar_fecemi
order by kar_fecemi desc limit 1]]>
	</queryString>
	<field name="loc_des" class="java.lang.String"/>
	<field name="art_codint" class="java.lang.String"/>
	<field name="kar_guia" class="java.lang.String"/>
	<field name="kar_fecemi" class="java.sql.Timestamp"/>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement uuid="7298831d-2aa7-412a-b9ef-575198f4a104" isPrintRepeatedValues="false" x="0" y="0" width="55" height="13" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kar_guia}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
