#Ruta de Extraccion
extract-ruta=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\bin\\

#Ruta del sistema principal
ruta-sistema=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\

#Directorio de config
ruta-config=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\config\\

#Directorio de propiedades
ruta-propiedades=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\propiedades\\

#Directorio de papeleta
ruta-papeleta-tipo=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\propiedades\\

#Directorio de emails
ruta-emails=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\propiedades\\

#Directorio de reportes xml
ruta-reporte-xml=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\xml\\reporte\\

#Directorio de fuentes de reportes
ruta-reporte-jasper=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\jasper\\

#Directorio de imagenes
ruta-imagenes=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\img\\

#Directorio de preview reportes
ruta-reportpreview=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\img\\reportepreview\\

#Directorio de control
ruta-control=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\control\\

#Directorio de sonidos
ruta-sonidos=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\sonido\\

#Directorio de tipo de documentos
ruta-doc-status=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\propiedades\\

#Directorio de bakup
ruta-backup=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\backup\\

#Directorio de bakup
xml-path=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\xml\\

#Ruta de log4j archivo propiedades
ruta-log=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\propiedades\\log4j.properties

#Ruta de salida de reportes
ruta-reportes=\\\\192.168.1.10\\proyectos\\desarrollo\\sisprom\\sisem\\reportes\\out\\