#Ruta de Extraccion
extract-ruta=C:\\sisem\\bin\\

#Ruta del sistema principal
ruta-sistema=C:\\sisem\\

#Directorio de config
ruta-config=C:\\sisem\\config\\

#Directorio de propiedades
ruta-propiedades=C:\\sisem\\propiedades\\

#Directorio de papeleta
ruta-papeleta-tipo=C:\\sisem\\propiedades\\

#Directorio de emails
ruta-emails=C:\\sisem\\propiedades\\

#Directorio de reportes xml
ruta-reporte-xml=C:\\sisem\\xml\\reporte\\

#Directorio de fuentes de reportes
ruta-reporte-jasper=C:\\sisem\\jasper\\

#Directorio de imagenes
ruta-imagenes=C:\\sisem\\img\\

#Directorio de preview reportes
ruta-reportpreview=C:\\sisem\\img\\reportepreview\\

#Directorio de control
ruta-control=C:\\sisem\\control\\

#Directorio de sonidos
ruta-sonidos=C:\\sisem\\sonido\\

#Directorio de tipo de documentos
ruta-doc-status=C:\\sisem\\propiedades\\

#Directorio de bakup
ruta-backup=C:\\sisem\\backup\\

#Directorio de bakup
xml-path=C:\\sisem\\xml\\

#Ruta de log4j archivo propiedades
ruta-log=C:\\sisem\\propiedades\\log4j.properties

#Ruta de salida de reportes
ruta-reportes=C:\\sisem\\reportes\\out\\