<r-cas-lis>
	<columns>
		<Usuario_usucodigo>
			<label>Codigo</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>usucodigo</alias>
		</Usuario_usucodigo>
		<Usuario_nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>50</size>
			<alias>nombre</alias>
		</Usuario_nombre>
		<Usuario_apellido>
			<label>Apellido</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>50</size>
			<alias>apellido</alias>
		</Usuario_apellido>
		<Usuario_udf2>
			<label>Edad</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>4</size>
			<alias>udf2</alias>
		</Usuario_udf2>
		<Historia_diagnostico>
			<label>Diagnostico</label>
			<!-- <link><![CDATA[javascript: abrirPagina('54626425','#Usuario_usucodigo^'); void(0);]]></link> -->
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>50</size>
			<alias>diagnostico</alias>
		</Historia_diagnostico>
		<Usuario_identidad>
			<label>DNI</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>8</size>
			<alias>identidad</alias>
		</Usuario_identidad>
		<Historia_hiscodigo>
			<label>Historia</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<size>12</size>
			<alias>historia</alias>
		</Historia_hiscodigo>
	</columns>
	<select><![CDATA[
		row_number() over(order by usuario.usucodigo asc) as rownum, usuario.usucodigo usucodigo, 
		usuario.nombre nombre, usuario.apellido apellido, usuario.udf2 udf2, 
		historia.diagnostico diagnostico, usuario.identidad identidad, historia.hiscodigo historia, 
		usuario.usucodigo modificar, usuario.usucodigo eliminar
	]]></select>
	<sqlfrom><![CDATA[
		usuario, historia, muestra, registrocaso
	]]></sqlfrom>
	<sqlwhere><![CDATA[
		usuario.estado <> '0000' and usuario.cargo='PACIENTE' and usuario.usucodigo=historia.paccodigo 
		and historia.hiscodigo=registrocaso.hiscodigo and muestra.muecodigo=registrocaso.muecodigo
	]]></sqlwhere>
	<sqlgroupby>usuario.usucodigo, usuario.nombre, usuario.apellido, usuario.udf2, historia.diagnostico, usuario.identidad, historia.hiscodigo</sqlgroupby>
	<sqlorderby>muestra.fecinicio ASC</sqlorderby>
	<pagesize>300</pagesize>
	<title>Lista de Casos</title>
</r-cas-lis>