<?xml version="1.0" encoding="UTF-8"?>

<project name="SisemUsuario" default="BUILD_SisemUsuario_JAR" basedir=".">

	<!-- ================= SET PROPERTY VARIABLES ================ -->

	<!-- YOU MUST RESET THE FIRST THREE VARIABLES -->
	<property name="app.name" value="SisemUsuario" />
	<property name="projects.dir" value="C:\prj\java\sisem" />
	<property name="compiler.dir" value="C:\Program Files\Java\jdk1.8.0_202\bin" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="WEB-INF/classes" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="dist/${app.name}.jar" />

	<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_SisemUsuario_JAR" depends="buildJAR" />

	<!-- ================== buildJAR TARGET ==================== -->

	<target name="buildJAR" depends="removeCurrentJAR, prepareLibJAR, compileJAR">
		<echo message="Construyendo archivo jar..." />
		<jar jarfile="${jar.file}" basedir="${build.dir}" includes="**/*.*">
			<manifest>
				<attribute name="Main-Class" value="" />
				<attribute name="Class-Path" value=". SisemComun.jar SisemBrowse.jar" />
			</manifest>
			<!--
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			-->
		</jar>
		<echo message="Archivo jar construido" />
		<echo message="Copiando librerias necesarias" />

		<delete dir="${dist.dir}\lib" />
		<mkdir dir="${dist.dir}\lib" />

		<copy file="${lib.dir}/SisemComun.jar" todir="${dist.dir}" />
		<copy file="${lib.dir}/SisemBrowse.jar" todir="${dist.dir}" />
	</target>

	<!-- ================== removeCurrentJAR TARGET ==================== -->

	<target name="removeCurrentJAR">

		<echo message=" " />
		<echo message="Removiendo archivo jar..." />
		<delete file="${jar.file}" />
		<echo message="Archivo jar removido" />
		<echo message=" " />

		<echo message="Removiendo librerias..." />
		<delete dir="${lib.dir}" />
		<mkdir dir="${lib.dir}" />
		<echo message="librerias removido" />
		<echo message=" " />
		
	</target>

	<!--================== prepareToBuildJAR TARGET ====================-->

	<!--Preparamos las librerias necesarias de la aplicacion SisemUsuario-->

	<target name="prepareLibJAR">

		<echo message="Llamando archivos ANT script de sistemas referenciados(Construyendo Jars)..." />
		<ant antfile="${projects.dir}/SisemComun/build.xml" inheritall="false" target="BUILD_SisemComun_JAR" />
		<ant antfile="${projects.dir}/SisemBrowse/build.xml" inheritall="false" target="BUILD_SisemBrowse_JAR" />

		<copy file="${projects.dir}/SisemComun/dist/SisemComun.jar" todir="${projects.dir}/SisemUsuario/lib" />
		<copy file="${projects.dir}/SisemBrowse/dist/SisemBrowse.jar" todir="${projects.dir}/SisemUsuario/lib" />

		<echo message="Archivos ANT script de Sistemas completado" />
	</target>

	<!-- ================== COMPILE TARGET ==================== -->

	<target name="compileJAR" depends="removeFiles">

		<echo message=" " />
		<echo message="Compiling source code........" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" fork="true" executable="${compiler.dir}/javac.exe" listfiles="true" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!--Copy documentation subdirectories
		<echo message="Copiando archivos de utilidades" />
		<echo message=" " />
		<copy todir="${build.dir}\com\fundacion\utilidad">
			<fileset dir="${src.dir}\com\fundacion\utilidad" excludes="**/*.java" />
		</copy>
		<echo message="archivos de utilidades copiadas con exito" />
		<echo message=" " />
		-->
		<!--Copy imagenes subdirectories
		<echo message="Copiando imagenes" />
		<echo message=" " />
		<copy todir="${build.dir}\com\fundacion\utilidad\swing\img">
			<fileset dir="${src.dir}\com\fundacion\utilidad\swing\img" excludes="**/*.java" />
		</copy>

		<copy file="Default.theme" todir="${build.dir}" />
		
		<echo message="archivos de imagenes copiadas con exito" />
		<echo message=" " />
		-->
		<echo message="Compilacion realizada con exito" />
		<echo message=" " />

	</target>

	<!-- ================== removeFiles TARGET ==================== -->

	<target name="removeFiles">

		<echo message=" " />
		<echo message="removing build files........" />
		<delete dir="${build.dir}" />
		<echo message="Done removing build files." />
		<echo message=" " />

	</target>

	<!-- ================== cleanup TARGET ==================== -->
	<!--
	<target name="cleanup">
		<echo message="cleaning up......" />
		<delete file="${lib.dir}/PuridiomCommon.jar" />
		<echo message="done cleaning up." />
	</target>	
	-->
</project>