<component name="libraryTable">
  <library name="axis">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/log4j-1.2.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/commons-discovery-0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/axis.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/wsdl4j-1.5.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/jaxrpc.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/axis-ant.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/saaj.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/axis/commons-logging-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>