<component name="libraryTable">
  <library name="barbecue-1.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/barbecue/barbecue-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>