<component name="libraryTable">
  <library name="database">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/database/ojdbc14.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/database/mysql5.1.27.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/database/sqljdbc4.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/database/mysql5.0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>