<component name="libraryTable">
  <library name="iText-2.1.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/filepdf/iText-2.1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>