<component name="libraryTable">
  <library name="jasperreport_3.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_3.7/commons-digester-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_3.7/jasperreports-3.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_3.7/poi-3.2-FINAL-20081019.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_3.7/commons-logging-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>