<component name="libraryTable">
  <library name="jasperreport_4.7.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/poi-3.7-20101029.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/jasperreports-4.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/commons-javaflow-20060411.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/jasperreports-extensions-3.5.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/commons-digester-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/jasperreports-fonts-4.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/commons-logging-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jasperreport_4.7.1/commons-beanutils-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>