<component name="libraryTable">
  <library name="jfreechart">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/jcommon-1.0.16.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/gnujaxp.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/iText-2.1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/swtgraphics2d.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/junit.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/jfreechart-1.0.13-experimental.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/jfreechart-1.0.13-swt.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/jfreechart/jfreechart-1.0.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>