<component name="libraryTable">
  <library name="json">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/json/json.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>