<component name="libraryTable">
  <library name="Liquidlnf">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/lookandfeel/Liquidlnf/liquidlnftest.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/lookandfeel/Liquidlnf/liquidlnf.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>