<component name="libraryTable">
  <library name="log4j">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/log4j/xstream-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/log4j/log4j-1.2.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/log4j/geronimo-jta_1.0.1B_spec-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/log4j/geronimo-j2ee-management_1.0_spec-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/log4j/geronimo-jms_1.1_spec-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>