<component name="libraryTable">
  <library name="lombok">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/SisemComun/lib/lombok" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/SisemComun/lib/lombok" recursive="false" />
  </library>
</component>