<component name="libraryTable">
  <library name="tinylaf">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SisemComun/lib/lookandfeel/tinylaf/tinylaf.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>