<especialista>
	<columns>
		<Usuario.usucodigo>
			<label>Codigo</label>
<!-- 			<link><![CDATA[javascript: abrirPagina('54626425','#Usuario.usucodigo^'); void(0);]]></link> -->
			<link><![CDATA[javascript: abrirPagina(); void(0);]]></link>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>usucodigo</alias>
		</Usuario.usucodigo>
		<Usuario.identidad>
			<label>DNI</label>
<!-- 			<link><![CDATA[javascript: abrirPagina('54626425','#Usuario.usucodigo^'); void(0);]]></link> -->
<!-- 			<link><![CDATA[javascript: abrirPagina(); void(0);]]></link> -->
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>identidad</alias>
		</Usuario.identidad>
		<Usuario.nombre>
			<label>Nombre</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>nombre</alias>
		</Usuario.nombre>
		<Usuario.udf2>
			<label>Edad</label>
			<sort>A</sort>
			<type>INTEGER</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>edad</alias>
		</Usuario.udf2>
		<Usuario.udf1>
			<label>Colegiado</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>colegiado</alias>
		</Usuario.udf1>
		<Usuario.usuario>
			<label>Usuario</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>usuario</alias>
		</Usuario.usuario>
		<Usuario.clave>
			<label>Clave</label>
			<sort>A</sort>
			<type>STRING</type>
			<allowFilter>Y</allowFilter>
			<visible>1</visible>
			<alias>clave</alias>
		</Usuario.clave>
	</columns>
	<select>usuario.usucodigo usucodigo, usuario.identidad identidad, concat(usuario.nombre,usuario.apellido) nombre, usuario.udf2 edad, usuario.udf1 colegiado, usuario.usuario usuario, usuario.clave clave</select>
	<sqlfrom>usuario</sqlfrom>
	<sqlwhere><![CDATA[usuario.cargo='ESPECIALISTA']]></sqlwhere>
	<!-- <groupby>usuario.usu_tip ASC</groupby> -->
	<sqlorderby>usuario.nombre ASC</sqlorderby>
	<pagesize>15</pagesize>
	<title>Navegar Tabla Especialista</title>
</especialista>