<?xml version="1.0" encoding="UTF-8"?>

<project name="SisemJasperFiles" default="BUILD_SisemJasperFiles_JAR" basedir=".">

	<!-- ================= SET PROPERTY VARIABLES ================ -->

	<!-- YOU MUST RESET THE FIRST THREE VARIABLES -->
	<property name="app.name" value="SisemJasperFiles" />
	<property name="projects.dir" value="C:\prj\java\sisem" />
	<property name="compiler.dir" value="C:\Program Files\Java\jdk1.8.0_202\bin" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="WEB-INF/classes" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="dist/${app.name}.jar" />

	<property name="setup.dir" value="C:\sisem" />
	
	<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_SisemJasperFiles_JAR" depends="buildJAR" />

	<!-- ================== buildJAR TARGET ==================== -->

	<target name="buildJAR" depends="prepareLibJAR">
		<echo message="Construyendo archivo jar..." />
		<jar jarfile="${jar.file}" basedir="${build.dir}" includes="**/*.*">
			<manifest>
				<attribute name="Main-Class" value="" />
				<attribute name="Class-Path" value="" />
			</manifest>
			<!--
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			-->
		</jar>
		<echo message="Archivo jar construido" />
		<echo message="Copiando librerias necesarias" />

		<delete dir="${dist.dir}\lib" />
		<mkdir dir="${dist.dir}\lib" />
		<!--
		<copy file="${lib.dir}/SisemComun.jar" todir="${dist.dir}" />
		<copy file="${lib.dir}/SisemBrowse.jar" todir="${dist.dir}" />
		
		<copy file="${lib.dir}/apachepoolconexion/commons-dbcp-1.4-sources.jar" todir="${dist.dir}\lib" />
		<copy file="${lib.dir}/tinylaf/tinylaf.jar" todir="${dist.dir}\lib" />
		-->
	</target>

	<!-- ================== removeCurrentJAR TARGET ==================== -->

	<target name="removeCurrentJAR">

		<echo message=" " />
		<echo message="Removiendo archivo jar..." />
		<delete file="${jar.file}" />
		<echo message="Archivo jar removido" />
		<echo message=" " />

	</target>

	<!--================== prepareToBuildJAR TARGET ====================-->

	<!--Preparamos las librerias necesarias de la aplicacion SisemJasperFiles-->

	<target name="prepareLibJAR">

		<!--Copiar fuentes reportes-->
		<echo message="Copiando reportes jasper de SisemJsperFiles" />
		<echo message=" " />
		<copy todir="${setup.dir}/jasper">
			<fileset dir="${projects.dir}\SisemJasperFiles\web\jasper" excludes="**/*.java" />
		</copy>
		<echo message="Completado reportes jasper de SisemJsperFiles" />
		<echo message=" " />

		<!--Copiar archivos xml-->
		<echo message="Copiando reportes xml de SisemWeb" />
		<echo message=" " />
		<copy todir="${setup.dir}/xml">
			<fileset dir="${projects.dir}\SisemWeb\xml" excludes="**/*.java" />
		</copy>
		<echo message="Completado reportes xml de SisemWeb" />
		<echo message=" " />
	
	</target>

	<!-- ================== COMPILE TARGET ==================== -->

	<target name="compileJAR" depends="removeFiles">

		<echo message=" " />
		<echo message="Compiling source code........" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" fork="true" executable="${compiler.dir}/javac.exe" listfiles="true" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!--Copy documentation subdirectories
		<echo message="Copiando archivos de utilidades" />
		<echo message=" " />
		<copy todir="${projects.dir}/SisemJasperFiles/lib">
			<fileset dir="${src.dir}\com\fundacion\utilidad" excludes="**/*.java" />
		</copy>
		<echo message="archivos de utilidades copiadas con exito" />
		<echo message=" " />
		-->
		
		<!--Copy imagenes subdirectories-->
		<echo message="Copiando imagenes" />
		<echo message=" " />
		<copy todir="${build.dir}/img">
			<fileset dir="${src.dir}\img" excludes="**/*.java" />
		</copy>

		<copy file="Default.theme" todir="${build.dir}" />
		
		<echo message="Archivos de imagenes copiadas con exito" />
		<echo message=" " />

	</target>

	<!-- ================== removeFiles TARGET ==================== -->

	<target name="removeFiles">

		<echo message=" " />
		<echo message="removing build files........" />
		<delete dir="${build.dir}" />
		<echo message="Done removing build files." />
		<echo message=" " />

	</target>

	<!-- ================== cleanup TARGET ==================== -->
	<!--
	<target name="cleanup">
		<echo message="cleaning up......" />
		<delete file="${lib.dir}/PuridiomCommon.jar" />
		<echo message="done cleaning up." />
	</target>	
	-->
</project>