nombre-sistema=dmollo_sisemb
nombre-database=dmollo_sisemb
control-database=control
gestor-database=MYSQL
servidor-database=localhost
usuario-database=dmollo_sisemb
clave-database=15Qw/_
fondo-sistema=fondo.png
server-socket=50200
servidor-port=3311