<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE index
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN"
         "http://java.sun.com/products/javahelp/index_1_0.dtd">
<index version="1.0">
    <indexitem text="Sistema General" target="venHelpSisGeneral">
        <indexitem text="Registrar Venta" target="venHelpRegVenta"></indexitem>
        <indexitem text="Generar Albaran" target="venHelpGenAlbaran"></indexitem>
    </indexitem>
</index>
