PADRE VENIMOS A POSTRARNOS A TI
E                    Esus             C#m        B  A
EN ADORACIÓN ALZAMOS
E           Esus                  C#m
NUESTRO CORAZÓN
B               A
AAAALELUYA   AMANTE DE MI SER
A     E B    A      E     B
AAAALELUYA  CON EL CIELO CANTAREMOS
A            A   B   A               A                  B
LUZ DE LA MAÑANA
E                        Fsus
TU MIRAR ES COMO EL FUEGO
           B#m     B              A
BRILLAS COMO EL SOL
A                               Esus
TÚ ERES NUESTRO ANHELO
      B#m B                    A
ALELUYA………
LOS ÁNGELES CANTAN SANTO ES EL SEÑOR
A                            E          B                         C#m
LA TIERRA RESPONDE SANTO ERES TÚ
A                        E           B                     C#m
ALELUYA ALELUYA ALELUYA SANTO ERES TÚ
A    E        B     C#m    A    E         B                    C#m 
