<?xml version="1.0" encoding="UTF-8"?>

<project name="SisemAsesor" default="BUILD_SisemAsesor_JAR" basedir=".">

	<!-- ================= SET PROPERTY VARIABLES ================ -->

	<!-- YOU MUST RESET THE FIRST THREE VARIABLES -->
	<property name="app.name" value="SisemAsesor" />
	<property name="projects.dir" value="C:\prj\java\sisem" />
	<property name="compiler.dir" value="C:\Program Files\Java\jdk1.8.0_202\bin" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="WEB-INF/classes" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="dist/${app.name}.jar" />

	<property name="setup.dir" value="C:\sisem" />
	
	<!-- ================== MAIN TARGETS ==================== -->

	<target name="BUILD_SisemAsesor_JAR" depends="buildJAR" />

	<!-- ================== buildJAR TARGET ==================== -->

	<target name="buildJAR" depends="removeCurrentJAR, prepareLibJAR, compileJAR">
		<echo message="Construyendo archivo jar..." />
		<jar jarfile="${jar.file}" basedir="${build.dir}" includes="**/*.*">
			<manifest>
				<attribute name="Main-Class" value="com.sis.control.SisemContextListener" />
				<attribute name="Class-Path" value=". lib/jfreechart-1.0.13.jar lib/JPanelImg.jar lib/mysql5.1.27.jar lib/smile.jar lib/tinylaf.jar lib/jdom.jar lib/jcommon-1.0.16.jar lib/jfreechart-1.0.13-experimental.jar lib/junit.jar lib/dsn.jar lib/imap.jar lib/mailapi.jar lib/pop3.jar lib/smtp.jar lib/jdom.jar lib/SisemBrowse.jar lib/SisemComun.jar lib/SisemConsulta.jar lib/SisemUsuario.jar lib/SisemEmails.jar" />
			</manifest>
			<!--
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			-->
		</jar>
		<echo message="Archivo jar construido" />
		<echo message="Copiando librerias necesarias" />

		<delete dir="${dist.dir}\lib" />
		<mkdir dir="${dist.dir}\lib" />
		<!--
		<copy file="${lib.dir}/SisemComun.jar" todir="${dist.dir}" />
		<copy file="${lib.dir}/SisemBrowse.jar" todir="${dist.dir}" />
		
		<copy file="${lib.dir}/apachepoolconexion/commons-dbcp-1.4-sources.jar" todir="${dist.dir}\lib" />
		<copy file="${lib.dir}/tinylaf/tinylaf.jar" todir="${dist.dir}\lib" />
		-->
		<echo message="Copiando librerias necesarias..." />
		<echo message=" " />
		<copy todir="dist/lib">
			<fileset dir="lib" excludes="**/*.java" />
		</copy>
		<echo message="Librerias copiadas con exito" />
		<echo message=" " />

		<echo message="Copiando ruta de despliegue..." />
		<echo message=" " />
		<copy todir="C:/sisem/bin">
			<fileset dir="${dist.dir}" excludes="**/*.java" />
		</copy>
		<echo message="Librerias copiadas con exito" />
		<echo message=" " />
		
	</target>

	<!-- ================== removeCurrentJAR TARGET ==================== -->

	<target name="removeCurrentJAR">

		<echo message=" " />
		<echo message="Removiendo archivo jar..." />
		<delete file="${jar.file}" />
		<echo message="Archivo jar removido" />
		<echo message=" " />

	</target>

	<!--================== prepareToBuildJAR TARGET ====================-->

	<!--Preparamos las librerias necesarias de la aplicacion SisemAsesor-->
	
	<target name="prepareLibJAR">
	
		<echo message="Llamando archivos ANT script de sistemas referenciados(Construyendo Jars)..." />
		
		<ant antfile="${projects.dir}/SisemComun/build.xml" inheritall="false" target="BUILD_SisemComun_JAR" />
		<ant antfile="${projects.dir}/SisemBrowse/build.xml" inheritall="false" target="BUILD_SisemBrowse_JAR" />
		<ant antfile="${projects.dir}/SisemConsulta/build.xml" inheritall="false" target="BUILD_SisemConsulta_JAR" />
		<ant antfile="${projects.dir}/SisemUsuario/build.xml" inheritall="false" target="BUILD_SisemUsuario_JAR" />
		<ant antfile="${projects.dir}/SisemEmails/build.xml" inheritall="false" target="BUILD_SisemEmails_JAR" />
		
		<copy file="${projects.dir}/SisemComun/dist/SisemComun.jar" todir="${projects.dir}/SisemAsesor/lib" />
		<copy file="${projects.dir}/SisemBrowse/dist/SisemBrowse.jar" todir="${projects.dir}/SisemAsesor/lib" />
		<copy file="${projects.dir}/SisemConsulta/dist/SisemConsulta.jar" todir="${projects.dir}/SisemAsesor/lib" />
		<copy file="${projects.dir}/SisemUsuario/dist/SisemUsuario.jar" todir="${projects.dir}/SisemAsesor/lib" />
		<copy file="${projects.dir}/SisemEmails/dist/SisemEmails.jar" todir="${projects.dir}/SisemAsesor/lib" />
		
		<copy file="${projects.dir}/SisemComun/lib/log4j/log4j-1.2.15.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jcalendar/JCalendar_v1.4.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jdom/jdom.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/database/mysql5.1.27.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/apachepoolconexion/commons-collections-3.2.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/apachepoolconexion/commons-dbcp-1.4.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/apachepoolconexion/commons-pool-1.6.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/gson/gson-2.2.4.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/panelimg/JPanelImg.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jfreechart/jfreechart-1.0.13.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jfreechart/jcommon-1.0.16.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jfreechart/jfreechart-1.0.13-experimental.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jfreechart/junit.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/redbayes/smile.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/lookandfeel/tinylaf/tinylaf.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/jasper/jasperreport_3.7/commons-digester-1.7.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasper/jasperreport_3.7/jasperreports-3.7.0.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasper/jasperreport_3.7/poi-3.2-FINAL-20081019.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/filepdf/iText-2.1.5.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/spring/spring-2.5.6.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/jasper/jasperreport_3.7/commons-logging-1.1.jar" todir="${lib.dir}" />
		
		<copy file="${projects.dir}/SisemComun/lib/mail/dsn.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/mail/imap.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/mail/mailapi.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/mail/pop3.jar" todir="${lib.dir}" />
		<copy file="${projects.dir}/SisemComun/lib/mail/smtp.jar" todir="${lib.dir}" />
		
		<echo message="Archivos ANT script de Sistemas completado" />
	</target>

	<!-- ================== COMPILE TARGET ==================== -->

	<target name="compileJAR" depends="removeFiles">

		<echo message=" " />
		<echo message="Compiling source code........" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" fork="true" executable="${compiler.dir}/javac.exe" listfiles="true" destdir="${build.dir}" debug="true">
			<include name="**/*.java" />
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<echo message="Copiando propiedades para TestPropiedades" />	
		<echo message=" " />
		
		<copy file="${src.dir}\com\textil\main\Propiedades.properties" todir="${build.dir}\com\textil\main"/>
	
		<echo message="images done." />	
		<echo message=" " />
		
		<copy file="Default.theme" todir="${build.dir}" />
		
	</target>

	<!-- ================== removeFiles TARGET ==================== -->

	<target name="removeFiles">

		<echo message=" " />
		<echo message="removing build files........" />
		<delete dir="${build.dir}" />
		<echo message="Done removing build files." />
		<echo message=" " />

	</target>

	<!-- ================== cleanup TARGET ==================== -->
	<!--
	<target name="cleanup">
		<echo message="cleaning up......" />
		<delete file="${lib.dir}/PuridiomCommon.jar" />
		<echo message="done cleaning up." />
	</target>	
	-->
</project>