<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <sourceOutputDir name="WEB-INF/classes" />
        <sourceTestOutputDir name="WEB-INF/test" />
      </profile>
    </annotationProcessing>
  </component>
</project>