<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SisemAsesor.iml" filepath="$PROJECT_DIR$/SisemAsesor.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemAyuda.iml" filepath="$PROJECT_DIR$/SisemAyuda.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemBrowse.iml" filepath="$PROJECT_DIR$/SisemBrowse.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemComun.iml" filepath="$PROJECT_DIR$/SisemComun.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemConsulta.iml" filepath="$PROJECT_DIR$/SisemConsulta.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemControl.iml" filepath="$PROJECT_DIR$/SisemControl.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemEmails.iml" filepath="$PROJECT_DIR$/SisemEmails.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemJasperFiles.iml" filepath="$PROJECT_DIR$/SisemJasperFiles.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemPedido.iml" filepath="$PROJECT_DIR$/SisemPedido.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemProduccion.iml" filepath="$PROJECT_DIR$/SisemProduccion.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemReport.iml" filepath="$PROJECT_DIR$/SisemReport.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemRestore.iml" filepath="$PROJECT_DIR$/SisemRestore.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemTimer.iml" filepath="$PROJECT_DIR$/SisemTimer.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemUpdate.iml" filepath="$PROJECT_DIR$/SisemUpdate.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemUsuario.iml" filepath="$PROJECT_DIR$/SisemUsuario.iml" />
      <module fileurl="file://$PROJECT_DIR$/SisemWeb/SisemWeb.iml" filepath="$PROJECT_DIR$/SisemWeb/SisemWeb.iml" />
    </modules>
  </component>
</project>